##SET1 StartMonth[]                  1         ! [-]
##SET1 StartDay[]                    1         ! [-]

##SET1 EndMonth[]                    1         ! [-]
##SET1 EndDay[]                      1         ! [-]
##SET1 RadiantSimulation[]           No        ! []
##SET1 RunType[]                     UFAD                ! [-]
##SET1 Weather_Location[]            CA_sanfrancisco     ! []
##SET1 Supply_Plenum[]               Series              ! []
##SET1 UFAD_NumDiffsPerZone_GFE[]    8.434     ! [-]
##SET1 UFAD_NumDiffsPerZone_GFW[]    7.982     ! [-]
##SET1 UFAD_NumDiffsPerZone_GFS[]    8.897     ! [-]
##SET1 UFAD_NumDiffsPerZone_GFN[]    5.699     ! [-]
##SET1 UFAD_NumDiffsPerZone_MFE[]    13.016    ! [-]
##SET1 UFAD_NumDiffsPerZone_MFW[]    13.639    ! [-]
##SET1 UFAD_NumDiffsPerZone_MFS[]    16.182    ! [-]
##SET1 UFAD_NumDiffsPerZone_MFN[]    10.921    ! [-]
##SET1 UFAD_NumDiffsPerZone_TFE[]    13.385    ! [-]
##SET1 UFAD_NumDiffsPerZone_TFW[]    15.183    ! [-]
##SET1 UFAD_NumDiffsPerZone_TFS[]    18.830    ! [-]
##SET1 UFAD_NumDiffsPerZone_TFN[]    13.497    ! [-]
##SET1 UFAD_PowerPerPlume[]          150.000             ! [-]
##SET1 UFAD_DiffEffectiveArea[]      0.03500             ! [m2]
##SET1 UFAD_DiffSlotAngle[]          45                  ! [deg]
##SET1 UFAD_TStatHeight[]            0.20      ! [m]
##SET1 UFAD_ComfortHeight[]          0.61      ! [m]
##SET1 UFAD_TempDiffReporting[]      0.001     ! [C]
##SET1 UFAD_DiffType[]               Custom              ! [-]
##SET1 UFAD_TransitionHeight[]       1.70                ! [m]
##SET1 UFAD_CoeffA[]                 0.0000    ! [0]
##SET1 UFAD_CoeffB[]                 0.0000    ! [0]
##SET1 UFAD_CoeffC[]                 0.7500    ! [0]
##SET1 UFAD_CoeffD[]                 0.0000    ! [-]
##SET1 UFAD_CoeffE[]                 0.0000    ! [-]
##SET1 Return_Plenum[]               Yes       ! []

##SET1 UFAD_Int_NumDiffsPerZone_GF[] 16.6885   ! [-]
##SET1 UFAD_Int_NumDiffsPerZone_MF[] 23.1367   ! [-]
##SET1 UFAD_Int_NumDiffsPerZone_TF[] 31.0925   ! [-]
##SET1 UFAD_Int_PowerPerPlume[]      autocalculate       ! [-]
##SET1 UFAD_Int_DiffEffectiveArea[]  0.03500             ! [m2]
##SET1 UFAD_Int_DiffSlotAngle[]      45                  ! [deg]
##SET1 UFAD_Int_TStatHeight[]        0.20      ! [m]
##SET1 UFAD_Int_ComfortHeight[]      0.61      ! [m]
##SET1 UFAD_Int_TempDiffReporting[]  0.001     ! [C]
##SET1 UFAD_Int_DiffType[]           Custom              ! [-]
##SET1 UFAD_Int_TransitionHeight[]   1.70                ! [m]
##SET1 UFAD_Int_CoeffA[]             0.0000    ! [-]
##SET1 UFAD_Int_CoeffB[]             0.0000    ! [-]
##SET1 UFAD_Int_CoeffC[]             0.7500    ! [-]
##SET1 UFAD_Int_CoeffD[]             0.0000    ! [-]
##SET1 UFAD_Int_CoeffE[]             0.00000   ! [-]
##SET1 Internal_Mass[]               No        ! []

##SET1 Window_Height_GF[]            1.7087    ! [m]
##SET1 Window_Height_MF[]            5.8087    ! [m]
##SET1 Window_Height_TF[]            9.7087    ! [m]
##SET1 Area/Person_Core[]            9.3       ! [-]
##SET1 Area/Person[]                 9.3       ! [-]
##SET1 Floor_Multiplier[]            1.0       ! [-]
##SET1 FloorMultiplier_Flag[]        No        ! [-]

##SET1 Lighting_Level_Core[]         9.1       ! [W]
##SET1 Lighting_Level[]              9.1       ! [W]
##SET1 Central_HeatingCoil[]         On        ! [-]


##SET1 Equipment_Level_Core[]        14.4      ! [W]
##SET1 Equipment_Level[]             14.4      ! [W]
##SET1 Chiller_SizingFactor[]        1.0       ! [-]


##SET1 AHU_SAT_SPT[]                 15.56     ! [C]
##SET1 AHU_SAT_SPT_Cool[]            15.56     ! [C]
##SET1 AHU_SAT_SPT_Heat[]            21.50     ! [C]
##SET1 AHU_Design_SP[]               875.00    ! [Pa]
##SET1 CC_Intlet_Temp[]              32.67     ! [C]
##SET1 CC_Outlet_Temp[]              14.56     ! [C]
##SET1 Zone_Cool_SAT_Perim[]         19.56     ! [C]
##SET1 Zone_Cool_SAT_Serv[]          16.56     ! [C]
##SET1 Zone_Cool_SAT_Core[]          16.56     ! [C]
##SET1 Internal_Schedule[]           ASHRAE_90.1         ! []
##SET1 HVAC_Schedule[]               ASHRAE_90.1         ! [-]
##SET1 High_AHU_SAT[]                18.33     ! [C]
##SET1 INTReheat_Coil_ONOFF[]        0.0       ! [-]
##SET1 OSA_Min_Flow[]                4.2475    ! [m3/s]
##SET1 Non_N_Solar_Transmittance[]   FALSE     ! [-]
##SET1 Non_N_Nothing[]               FALSE     ! [-]
##SET1 N_Solar_Transmittance[]       FALSE     ! [-]
##SET1 N_Nothing[]                   FALSE     ! [-]


##SET1 CoolCoil_Water_Flow[]         0.050     ! [m3/s]
##SET1 Whole_Floor_Breakdown[]       Yes       ! []
##SET1 Window_Shading[]              ALWAYSON  ! []

##SET1 FSFan_UFAD_Min_Frac_GFEast[]  0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_GFWest[]  0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_GFSouth[] 0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_GFNorth[] 0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_MFEast[]  0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_MFWest[]  0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_MFSouth[] 0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_MFNorth[] 0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_TFEast[]  0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_TFWest[]  0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_TFSouth[] 0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_TFNorth[] 0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_GFCore[]  0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_MFCore[]  0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_TFCore[]  0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_GFServ[]  0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_MFServ[]  0.2000    ! [-]
##SET1 FSFan_UFAD_Min_Frac_TFServ[]  0.2000    ! [-]

##SET1 Chiller_Model_Type[]          CBE_RegularEIR      ! [-]

##SET1 FSFan_Max_CoolingAir_GFEast[] 0.7164    ! [-]
##SET1 FSFan_Max_CoolingAir_GFWest[] 0.6781    ! [-]
##SET1 FSFan_Max_CoolingAir_GFSouth[]autosize  ! [-]
##SET1 FSFan_Max_CoolingAir_GFNorth[]0.4841    ! [-]
##SET1 FSFan_Max_CoolingAir_MFEast[] 1.1057    ! [-]
##SET1 FSFan_Max_CoolingAir_MFWest[] 1.1586    ! [-]
##SET1 FSFan_Max_CoolingAir_MFSouth[]autosize  ! [-]
##SET1 FSFan_Max_CoolingAir_MFNorth[]0.9277    ! [-]
##SET1 FSFan_Max_CoolingAir_TFEast[] 1.1371    ! [-]
##SET1 FSFan_Max_CoolingAir_TFWest[] 1.2898    ! [-]
##SET1 FSFan_Max_CoolingAir_TFSouth[]autosize  ! [-]
##SET1 FSFan_Max_CoolingAir_TFNorth[]1.1465    ! [-]
##SET1 FSFan_Max_CoolingAir_GFCore[] 1.4177    ! [-]
##SET1 FSFan_Max_CoolingAir_MFCore[] 1.9655    ! [-]
##SET1 FSFan_Max_CoolingAir_TFCore[] 2.6413    ! [-]
##SET1 FSFan_Max_CoolingAir_GFServ[] autosize  ! [-]
##SET1 FSFan_Max_CoolingAir_MFServ[] autosize  ! [-]
##SET1 FSFan_Max_CoolingAir_TFServ[] autosize  ! [-]

##SET1 FSFan_Max_HeatingAir_GFEast[] autosize  ! []
##SET1 FSFan_Max_HeatingAir_GFWest[] autosize  ! []
##SET1 FSFan_Max_HeatingAir_GFSouth[]autosize  ! []
##SET1 FSFan_Max_HeatingAir_GFNorth[]autosize  ! []
##SET1 FSFan_Max_HeatingAir_MFEast[] autosize  ! []
##SET1 FSFan_Max_HeatingAir_MFWest[] autosize  ! []
##SET1 FSFan_Max_HeatingAir_MFSouth[]autosize  ! []
##SET1 FSFan_Max_HeatingAir_MFNorth[]autosize  ! []
##SET1 FSFan_Max_HeatingAir_TFEast[] autosize  ! []
##SET1 FSFan_Max_HeatingAir_TFWest[] autosize  ! []
##SET1 FSFan_Max_HeatingAir_TFSouth[]autosize  ! []
##SET1 FSFan_Max_HeatingAir_TFNorth[]autosize  ! []

##SET1 BoilerEfficiencyCurve[]       BoilerEfficiency      ! []
##SET1 BoilerFirstStageRatio[]       0.500                 ! []
##SET1 Boiler_Capacity[]             71429.1   ! [W]
##SET1 Boiler2_Capacity[]            71429.1   ! [W]
##SET1 Chiller_Capacity[]            120108.9  ! [W]

##SET1 Central_SupplyFan_MaxFlow[]   15.873    ! [m3/s]
##SET1 Central_ReturnFan_MaxFlow[]   15.873    ! [m3/s]

##SET1 HW_Pump_MaxFlow[]             autosize  ! []
##SET1 ChW_Pump_MaxFlow[]            0.003632  ! []
##SET1 Condenser_Pump_MaxFlow[]      autosize  ! []

##SET1 GF_Height[]                   3.1491    ! [-]
##SET1 MFSP_Height[]                 3.5550    ! [-]
##SET1 MF_Height[]                   6.2982    ! [-]
##SET1 TFSP_Height[]                 6.7041    ! [-]
##SET1 TF_Height[]                   9.4473    ! [-]
##SET1 Radiant_Window_Height_GF[]    1.7946    ! [m]
##SET1 Radiant_Window_Height_MF[]    5.0437    ! [m]
##SET1 Radiant_Window_Height_TF[]    8.1928    ! [m]
##SET1 Tubing_Position[]             0.5000    ! [m]
##SET1 Radiant_Calc_Dimension[]      1.0000    ! [m]
##SET1 Tube_Spacing[]                0.1500    ! [m]
##SET1 Tubing_Inside_Diameter[]      0.0120    ! [m]
##SET1 Internal_Calculation_Variable[]    7.6667         ! [m]
##SET1 Tubing_Length_Core[]          6210.0000 ! [m]
##SET1 Tubing_Length_NorthSouth[]    1686.6667 ! [m]
##SET1 Tubing_Length_EastWest[]      1073.3333 ! [m]
##SET1 RadiantSystem_ControlType[]             InsideSurfaceTemperature
##SET1 RadiantSystem_HeatingThrottleRange[]    0.5            ! [C]
##SET1 RadiantSystem_CoolingThrottleRange[]    0.5            ! [C]
##SET1 RadiantSystem_Priority[]                1              ! [-]
##SET1 RadiantSystem_MaxFlow_Core[]            0.002000       ! [ m3/s]
##SET1 TowerWaterFlowRate[]                    ! [m3/s]
##SET1 TowerAirFlowRate[]                      ! [m3/s]
##SET1 TowerFanPower[]                         ! [W]
##SET1 TowerUA[]                               ! [W/K]
##SET1 TowerSizingFactor[]           1.00      ! [-]

##SET1 X_First[]                     0.24708   ! [-]
##SET1 X_Second[]                    4.82025   ! [-]
##SET1 X_Third[]                     26.64833  ! [-]
##SET1 X_Fourth[]                    26.64833  ! [-]
##SET1 X_Fifth[]                     48.47641  ! [-]
##SET1 X_Sixth[]                     53.04958  ! [-]
##SET1 Y_First[]                     0.25000   ! [-]
##SET1 Y_Second[]                    4.82317   ! [-]
##SET1 Y_Third[]                     17.85083  ! [-]
##SET1 Y_Fourth[]                    17.85083  ! [-]
##SET1 Y_Fifth[]                     30.87850  ! [-]
##SET1 Y_Sixth[]                     35.45167  ! [-]
##SET1 Y_Half[]                      17.85083  ! [-]
##SET1 X_Window_Second[]             52.99958  ! [-]
##SET1 Y_Window_Second[]             35.40167  ! [-]
##SET1 X_Window_First[]              0.29708   ! [-]
##SET1 Y_Window_First[]              0.30000   ! [-]

##SET1 Return_System[]               Relief_Fan  ! [-]
##SET1 Heat_Recovery[]               No          ! [-]
##SET1 Building_Orientation[]        0.0         ! []
##SET1 Cooling_Setback[]             26.6667     ! [C]
##SET1 Cooling_Setpoint[]            23.8889     ! [C]
##SET1 Heating_Setback[]             18.3333     ! [C]
##SET1 Heating_Setpoint[]            21.1111     ! [C]
##SET1 SAT_Reset[]                   No          ! [-]
##SET1 Chiller_Staging[]             Yes         ! [-]
##SET1 Boiler_Staging[]              Yes         ! [-]
##SET1 ChW_Reset[]                   No          ! [-]
##SET1 AHU_Static_Reset[]            Yes         ! [-]
##SET1 Shutoff_Pressure[]            One_Half    ! [-]
##SET1 Slab_Insulation[]             None        ! [-]
##SET1 OH_VAV_Heating[]              Fixed_Min             ! [-]
##SET1 HW_Reset[]                    No          ! [-]
##SET1 Sizing_Factor[]               1.2         ! [-]
##SET1 DesignDay_Sim[]               Yes         ! [-]
##SET1 WeatherFile_Sim[]             No          ! [-]
##SET1 UFAD_SysType[]                FCU         ! [-]
##SET1 TowerType[]                   TwoSpeed              ! [-]
##SET1 RadiantTowerCtrlType[]        CoolingLoad           ! [-]
##SET1 WinterHeatingSeasonEndDate[]  3/31               ! [-]
##SET1 SpringSwingSeasonEndDate[]    5/31               ! [-]
##SET1 SummerCoolingSeasonEndDate[]  9/30               ! [-]
##SET1 FallSwingSeasonEndDate[]      10/31               ! [-]
##SET1 TowerSizingFactor[]           1.0                   ! [C]
##SET1 CndW_Radiant_Pump_MaxFlow[]   0.01100               ! [C]
##SET1 CndW_Radiant_Setpoint_Cntrl[] Fixed Temp            ! [C]
##SET1 CndW_Radiant_ControlVar[]     15.0                  ! [-]
##SET1 RadiantPerim_CoolingSP[]      21.5                  ! [-]
##SET1 RadiantPerim_NightCoolingSP[] -50.0                 ! [-]
##SET1 RadiantCore_CoolingSP[]       19.50000              ! [C]
##SET1 RadiantCore_NightCoolingSP[]  -50.00000             ! [C]
##SET1 Swing_Season_Operation[]      Yes                   ! [C]
##SET1 TDV_Evaluation[]              No                    ! [C]
##SET1 SPFloor_Coeff[]               5.00000               ! [C]
##SET1 SPWall_Coeff[]                5.00000               ! [C]
##SET1 SPCeiling_Coeff[]             5.00000               ! [C]
##SET1 Damper_action[]               Reverse               ! []
##SET1 Return_Bypass[]               No                    ! []
##SET1 Fake_UFAD[]                   No                    ! []
##SET1 People_RoomRatio[]            0.99000               ! []
##SET1 Equipment_RoomRatio[]         0.99000               ! []
##SET1 Lighting_RoomRatio[]          0.99000               ! []
##SET1 Remainder_PeopleRoom[]        0.01000               ! []
##SET1 Remainder_EquipmentRoom[]     0.01000               ! []
##SET1 Remainder_LightingRoom[]      0.01000               ! []
##SET1 Window_RoomRatio[]            0.99000               ! []
##SET1 Window_SecondHeight_GF[]      2.90000               ! []
##SET1 Window_SecondHeight_MF[]      6.90000               ! []
##SET1 Window_SecondHeight_TF[]      10.80000              ! []
##SET1 WWR_Text[]                    Thirty                ! []
##SET1 EWPerimeter_Area[]            140.06934             ! []
##SET1 SNPerimeter_Area[]            220.56096             ! []
##SET1 Core_Area[]                   1137.47545            ! []
##SET1 DetailedReport[]              Yes                   ! []
##SET1 DetailedReportTwo[]           Yes                   ! []

! INCLUDES
##include Location\CA_sanfrancisco.imf 
