! ============ SIMULATION INPUT DATA ====================

Version,
6.0;                                            !- Version Identifier

RunPeriod,                                            !- Annual simulation
RunPeriod,
StartMonth[],
StartDay[],                                                    !- Start Month , Day
EndMonth[],
EndDay[],                                                    !- End Month , Day
Thursday,                                       !- will use day as shown in weather file
No,                                                   !- Use weather file holidays/special day periods
No,                                                   !- Use WeatherFile DaylightSavingPeriod - will use daylight saving time shown below
Yes,                                                  !- Apply Weekend Holiday Rule - will reassign weekend holidays to Monday
Yes,                                                  !- use weather file rain indicators
Yes;                                                  !- use weather file snow indicators

RunPeriodControl:DaylightSavingTime,
1st Sunday in April,
Last Sunday in October;                               !- Daylight saving dates - one hour is added to local mean time to obtain the locally observed time during this period

##if #[RunType[] EQS UFAD ]
    Site:GroundTemperature:BuildingSurface,       !- Annual ground temperatures - 1 value for each month
    17.66,    
    17.77,    
    17.75,    
    17.79,    
    17.76,    
    17.7,    
    17.75,    
    17.68,    
    17.71,    
    17.77,    
    17.8,    
    17.76;    
##endif

Site:GroundReflectance,                                   !- Annual ground reflectances - 1 value for each month
0.2,                                                  !- Jan ground reflectance
0.2,                                                  !- Feb ground reflectance
0.2,                                                  !- Mar ground reflectance
0.2,                                                  !- Apr ground reflectance
0.2,                                                  !- May ground reflectance
0.2,                                                  !- Jun ground reflectance
0.2,                                                  !- Jul ground reflectance
0.2,                                                  !- Aug ground reflectance
0.2,                                                  !- Sep ground reflectance
0.2,                                                  !- Oct ground reflectance
0.2,                                                  !- Nov ground reflectance
0.2;                                                  !- Dec ground reflectance

Site:GroundReflectance:SnowModifier,
1.0,                                                  !- Ground Reflected Solar Modifier
1.0;                                                  !- Daylighting Ground Reflected Solar Modifier

SIMULATIONCONTROL,
Yes,                                                  !- Do the zone sizing calculation
Yes,                                                  !- Do the system sizing calculation
Yes,                                                   !- Do the plant sizing calculation
DesignDay_Sim[],                                                   !- Do the design day calculation
WeatherFile_Sim[];                                                  !- Do the weather file calculation


TIMESTEP,
4;                                                    !- Timesteps/hour

ConvergenceLimits,
0,                                                    !- Minimum System Time Step (0=same as zone time step)
20;                                                   !- Maximum HVAC Iterations (1=min, 20=default)

HEATBALANCEALGORITHM,
ConductionTransferFunction,                                                  !- Heat Balance Algorithm: CTF or CondFD
500;                                                  !- Max Surface Temperature Limit

SURFACECONVECTIONALGORITHM:INSIDE,
Detailed;                                             !- Inside Convection Algorithm

SURFACECONVECTIONALGORITHM:OUTSIDE,
Detailed;                                             !- Outside Convection Algorithm

SHADOWCALCULATION,
20,
15000;                                                !- Interval between shading calcs

ZONECAPACITANCEMULTIPLIER:ResearchSpecial,
1.0;

GlobalGeometryRules,
LowerLeftCorner,
CounterClockWise,
Relative;                                             !- Surface order is specified as viewed from outside the zone

Output:DIAGNOSTICS, 
DisplayAdvancedReportVariables;


##if #[RunType[] EQS UFAD]

Output:Variable,
MFSPCore_FLOOR,            !- Key_Value
Surface Int Convection Coeff,  !- Variable_Name
hourly;                  !- Reporting_Frequency

Output:Variable,
MFSPCore_Ceiling,            !- Key_Value
Surface Int Convection Coeff,  !- Variable_Name
hourly;                  !- Reporting_Frequency

Output:Variable,
MFSPWest_FLOOR,            !- Key_Value
Surface Int Convection Coeff,  !- Variable_Name
hourly;                  !- Reporting_Frequency

Output:Variable,
MFSPWest_Ceiling,            !- Key_Value
Surface Int Convection Coeff,  !- Variable_Name
hourly;                  !- Reporting_Frequency

EnergyManagementSystem:Sensor,
    GFAirflow,          !- Name
    GFSPCore Inlet Node,     !- Output:Variable or Output:Meter Index Key Name
    System Node Volume Flow Rate Standard Density;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    MFAirflow,          !- Name
    MFSPCore Inlet Node,     !- Output:Variable or Output:Meter Index Key Name
    System Node Volume Flow Rate Standard Density;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Sensor,
    TFAirflow,          !- Name
    TFSPCore Inlet Node,     !- Output:Variable or Output:Meter Index Key Name
    System Node Volume Flow Rate Standard Density;  !- Output:Variable or Output:Meter Name

EnergyManagementSystem:Actuator,
    MFCoreCoeff_Ceiling,    !- Name
    MFSPCore_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    MFEastCoeff_Ceiling,    !- Name
    MFSPEast_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    MFWestCoeff_Ceiling,    !- Name
    MFSPWest_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    MFSouthCoeff_Ceiling,    !- Name
    MFSPSouth_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    MFNorthCoeff_Ceiling,    !- Name
    MFSPNorth_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    MFCoreCoeff_Floor,    !- Name
    MFSPCore_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    MFEastCoeff_Floor,    !- Name
    MFSPEast_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    MFWestCoeff_Floor,    !- Name
    MFSPWest_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    MFSouthCoeff_Floor,    !- Name
    MFSPSouth_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    MFNorthCoeff_Floor,    !- Name
    MFSPNorth_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:ProgramCallingManager,
    EMSBasedMFCoefficientManager,  !- Name
    BeginTimestepBeforePredictor,  !- EnergyPlus Model Calling Point
    MFCoeffOverwriteMGR;     !- Program Name 1

EnergyManagementSystem:Program,
    MFCoeffOverwriteMGR,
    SET XSixth = X_Sixth[],
    SET XFirst = X_First[],
    SET YSixth = Y_Sixth[],
    SET YFirst = Y_First[],
    SET TotalArea = ( XSixth - XFirst ) * ( YSixth - YFirst ),
    SET TotalAirflow = MFAirflow,
    SET FlowPerArea = TotalAirflow / TotalArea,
    SET MFCeilingCoeff = (849.03 * FlowPerArea - 0.4717),
    SET MFFloorCoeff = (612.84 * FlowPerArea + 0.5445),
    IF MFFloorCoeff > 4.675,
      SET MFFloorCoeff = 4.675,
    ENDIF,
    IF MFCeilingCoeff > 6.567882,
      SET MFCeilingCoeff = 6.567882,
    ENDIF,
    IF MFCeilingCoeff < 1.7,
      SET MFCeilingCoeff = 1.7,
    ENDIF,
    IF MFFloorCoeff < 1.7,
      SET MFFloorCoeff = 1.7,
    ENDIF,
    SET MFCoreCoeff_Floor = MFFloorCoeff,
    SET MFEastCoeff_Floor = MFFloorCoeff,
    SET MFWestCoeff_Floor = MFFloorCoeff,
    SET MFSouthCoeff_Floor = MFFloorCoeff,
    SET MFNorthCoeff_Floor = MFFloorCoeff,
    SET MFCoreCoeff_Ceiling = MFCeilingCoeff,
    SET MFEastCoeff_Ceiling = MFCeilingCoeff,
    SET MFWestCoeff_Ceiling = MFCeilingCoeff,
    SET MFSouthCoeff_Ceiling = MFCeilingCoeff,
    SET MFNorthCoeff_Ceiling = MFCeilingCoeff;

EnergyManagementSystem:OutputVariable,
    MFCoreCoeff_FloorValue, ! Name
    MFCoreCoeff_Floor,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

EnergyManagementSystem:OutputVariable,
    MFCoreCoeff_CeilingValue, ! Name
    MFCoreCoeff_Ceiling,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

EnergyManagementSystem:OutputVariable,
    MFWestCoeff_FloorValue, ! Name
    MFWestCoeff_Floor,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

EnergyManagementSystem:OutputVariable,
    MFWestCoeff_CeilingValue, ! Name
    MFWestCoeff_Ceiling,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

EnergyManagementSystem:Actuator,
    TFCoreCoeff_Ceiling,    !- Name
    TFSPCore_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    TFEastCoeff_Ceiling,    !- Name
    TFSPEast_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    TFWestCoeff_Ceiling,    !- Name
    TFSPWest_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    TFSouthCoeff_Ceiling,    !- Name
    TFSPSouth_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    TFNorthCoeff_Ceiling,    !- Name
    TFSPNorth_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    TFCoreCoeff_Floor,    !- Name
    TFSPCore_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    TFEastCoeff_Floor,    !- Name
    TFSPEast_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    TFWestCoeff_Floor,    !- Name
    TFSPWest_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    TFSouthCoeff_Floor,    !- Name
    TFSPSouth_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    TFNorthCoeff_Floor,    !- Name
    TFSPNorth_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:ProgramCallingManager,
    EMSBasedTFCoefficientManager,  !- Name
    BeginTimestepBeforePredictor,  !- EnergyPlus Model Calling Point
    TFCoeffOverwriteMGR;     !- Program Name 1

EnergyManagementSystem:Program,
    TFCoeffOverwriteMGR,
    SET XSixth = X_Sixth[],
    SET XFirst = X_First[],
    SET YSixth = Y_Sixth[],
    SET YFirst = Y_First[],
    SET TotalArea = ( XSixth - XFirst ) * ( YSixth - YFirst ),
    SET TotalAirflow = TFAirflow,
    SET FlowPerArea = TotalAirflow / TotalArea,
    SET TFCeilingCoeff = (849.03 * FlowPerArea - 0.4717),
    SET TFFloorCoeff = (612.84 * FlowPerArea + 0.5445),
    IF TFFloorCoeff > 4.675,
      SET TFFloorCoeff = 4.675,
    ENDIF,
    IF TFCeilingCoeff > 6.567882,
      SET TFCeilingCoeff = 6.567882,
    ENDIF,
    IF TFCeilingCoeff < 1.7,
      SET TFCeilingCoeff = 1.7,
    ENDIF,
    IF TFFloorCoeff < 1.7,
      SET TFFloorCoeff = 1.7,
    ENDIF,
    SET TFCoreCoeff_Floor = TFFloorCoeff,
    SET TFEastCoeff_Floor = TFFloorCoeff,
    SET TFWestCoeff_Floor = TFFloorCoeff,
    SET TFSouthCoeff_Floor = TFFloorCoeff,
    SET TFNorthCoeff_Floor = TFFloorCoeff,
    SET TFCoreCoeff_Ceiling = TFCeilingCoeff,
    SET TFEastCoeff_Ceiling = TFCeilingCoeff,
    SET TFWestCoeff_Ceiling = TFCeilingCoeff,
    SET TFSouthCoeff_Ceiling = TFCeilingCoeff,
    SET TFNorthCoeff_Ceiling = TFCeilingCoeff;

EnergyManagementSystem:OutputVariable,
    TFCoreCoeff_FloorValue, ! Name
    TFCoreCoeff_Floor,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

EnergyManagementSystem:OutputVariable,
    TFCoreCoeff_CeilingValue, ! Name
    TFCoreCoeff_Ceiling,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

EnergyManagementSystem:OutputVariable,
    TFWestCoeff_FloorValue, ! Name
    TFWestCoeff_Floor,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

EnergyManagementSystem:OutputVariable,
    TFWestCoeff_CeilingValue, ! Name
    TFWestCoeff_Ceiling,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

EnergyManagementSystem:Actuator,
    GFCoreCoeff_Ceiling,    !- Name
    GFSPCore_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    GFEastCoeff_Ceiling,    !- Name
    GFSPEast_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    GFWestCoeff_Ceiling,    !- Name
    GFSPWest_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    GFSouthCoeff_Ceiling,    !- Name
    GFSPSouth_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    GFNorthCoeff_Ceiling,    !- Name
    GFSPNorth_Ceiling,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    GFCoreCoeff_Floor,    !- Name
    GFSPCore_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    GFEastCoeff_Floor,    !- Name
    GFSPEast_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    GFWestCoeff_Floor,    !- Name
    GFSPWest_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    GFSouthCoeff_Floor,    !- Name
    GFSPSouth_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:Actuator,
    GFNorthCoeff_Floor,    !- Name
    GFSPNorth_Floor,     !- Actuated Component Unique Name
    Surface,             !- Actuated Component Type
    Interior Surface Convection Heat Transfer Coefficient;      !- Actuated Component Control Type

EnergyManagementSystem:ProgramCallingManager,
    EMSBasedGFCoefficientManager,  !- Name
    BeginTimestepBeforePredictor,  !- EnergyPlus Model Calling Point
    GFCoeffOverwriteMGR;     !- Program Name 1

EnergyManagementSystem:Program,
    GFCoeffOverwriteMGR,
    SET XSixth = X_Sixth[],
    SET XFirst = X_First[],
    SET YSixth = Y_Sixth[],
    SET YFirst = Y_First[],
    SET TotalArea = ( XSixth - XFirst ) * ( YSixth - YFirst ),
    SET TotalAirflow = GFAirflow,
    SET FlowPerArea = TotalAirflow / TotalArea,
    SET GFCeilingCoeff = (849.03 * FlowPerArea - 0.4717),
    SET GFFloorCoeff = (612.84 * FlowPerArea + 0.5445),
    IF GFFloorCoeff > 4.675,
      SET GFFloorCoeff = 4.675,
    ENDIF,
    IF GFCeilingCoeff > 6.567882,
      SET GFCeilingCoeff = 6.567882,
    ENDIF,
    IF GFCeilingCoeff < 1.7,
      SET GFCeilingCoeff = 1.7,
    ENDIF,
    IF GFFloorCoeff < 1.7,
      SET GFFloorCoeff = 1.7,
    ENDIF,
    SET GFCoreCoeff_Floor = GFFloorCoeff,
    SET GFEastCoeff_Floor = GFFloorCoeff,
    SET GFWestCoeff_Floor = GFFloorCoeff,
    SET GFSouthCoeff_Floor = GFFloorCoeff,
    SET GFNorthCoeff_Floor = GFFloorCoeff,
    SET GFCoreCoeff_Ceiling = GFCeilingCoeff,
    SET GFEastCoeff_Ceiling = GFCeilingCoeff,
    SET GFWestCoeff_Ceiling = GFCeilingCoeff,
    SET GFSouthCoeff_Ceiling = GFCeilingCoeff,
    SET GFNorthCoeff_Ceiling = GFCeilingCoeff;

EnergyManagementSystem:OutputVariable,
    GFCoreCoeff_FloorValue, ! Name
    GFCoreCoeff_Floor,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

EnergyManagementSystem:OutputVariable,
    GFCoreCoeff_CeilingValue, ! Name
    GFCoreCoeff_Ceiling,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

EnergyManagementSystem:OutputVariable,
    GFWestCoeff_FloorValue, ! Name
    GFWestCoeff_Floor,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

EnergyManagementSystem:OutputVariable,
    GFWestCoeff_CeilingValue, ! Name
    GFWestCoeff_Ceiling,   ! EMS Variable Name
    Averaged,      ! Type of Data in Variable
    ZoneTimeStep ; ! Update Frequency

##endif