! ============ BUILDING DATA ====================

Building,
Building,                                             !- Building Name
Building_Orientation[],                                                    !- North Axis
Suburbs,                                              !- Terrain
.1,                                                   !- Loads Convergence Tolerance
.1,                                                   !- Temperature Convergence Tolerance
FullInteriorAndExterior,                                     !- Solar Distribution
25;                                                   !- Maximum number of warmup days



