! ============ INTERNAL LOADS INPUT DATA ====================

! Define all internal loads and infiltration subroutines

##def Subroutine_People[]
	!Radiant fraction source: Table 1, Chapter 18, ASHRAE HOF 2009
	PEOPLE,
	ZoneName[] People,                                    !- Name
	ZoneName[],                                           !- Zone Name
	Sch_LBL_Occupancy,                                    !- Number of People SCHEDULE Name
	Area/Person,                                          !- Number of People Calculation Method
	,                                                     !- Number of People
	,                                                     !- People per Floor Area
	##if #[Fake_UFAD[] EQS Yes ]
	# [ Area/Person[] / People_RoomRatio[] ],
	##endif
	##if #[Fake_UFAD[] EQS No ]
	Area/Person[],
	##endif
	0.367,                                                   !- Radiant fraction.
	0.61,                                                     !- Sensible Heat Fraction
	Sch_People_Activity,                                  !- Activity level SCHEDULE Name (units W/person, real)
	0.0000000382,
	,
	ZoneAveraged,                                         !- MRT Calculation Type
	,                                                     !- no particular surface is weighted
	Sch_Work_Efficiency,                                  !- Work Efficiency SCHEDULE Name (0.0-1.0,real)
	Sch_Clothing_Insulation,                              !- Clothing Insulation SCHEDULE Name (real)
	Sch_PMV_Air_Velocity,                                 !- Air Velocity SCHEDULE Name (units m/s, real)
	Fanger,                                               !- Thermal Comfort Report Type
	,                                                     !- Thermal Comfort Report Type
	,                                                     !- Thermal Comfort Report Type
	StefanoSecond;
##enddef

##def Subroutine_Equipment[]
	!Radiant fraction source: ASHRAE Research Project RP-1482
	ELECTRICEQUIPMENT,
	ZoneName[] Equipment,                                    !- Name
	ZoneName[],                                              !- Zone Name
	Sch_LBL_Equipment,                                       !- Equipment SCHEDULE Name
	Watts/Area,                                              !- Design Level Calculation Method
	,                                                        !- Design Equipment Level (W)
	##if #[Fake_UFAD[] EQS Yes ]
	# [ Equipment_Level[] * Equipment_RoomRatio[] ],
	##endif
	##if #[Fake_UFAD[] EQS No ]
	Equipment_Level[],
	##endif
	,                                                        !- Watts per person
	0,                                                       !- Latent fraction
	0.5,                                                      !- Radiant fraction
	0,                                                       !- Fraction Lost
	ELECTRIC EQUIPMENT#GeneralEquipment# ZoneName[];         !- End-use category
##enddef

##def Subroutine_Lights[]
	!Radiant fraction and visible fraction sources:ASHRAE Research Project 1282
	LIGHTS,
	ZoneName[] General lighting,                          !- Name
	ZoneName[],                                           !- Zone Name
	Sch_LBL_Lighting,                                     !- Lighting SCHEDULE Name
	Watts/Area,                                           !- Design Level Calculation Level
	,                                                     !- Design lighting Level (W)
	##if #[Fake_UFAD[] EQS Yes ]
	# [ Lighting_Level[] * Lighting_RoomRatio[] ],
	##endif
	##if #[Fake_UFAD[] EQS No ]
	Lighting_Level[],
	##endif
	,                                                     !- Watts per person
	0,                                                    !- Return Air Fraction
	0.32,                                                  !- Radiant fraction
	0.24,                                                  !- Fraction Visible
	1,                                                    !- Fraction Replaceable
	ELECTRIC EQUIPMENT#GeneralLights# ZoneName[];         !- LightsEndUseKey
##enddef

##def Subroutine_Infiltration[]
	ZoneINFILTRATION:DesignFlowRate,
	ZoneName[] Infiltration,                              !- Name
	ZoneName[],                                           !- Zone Name
	Sch_Infiltration,                                        !- Infiltration SCHEDULE Name
	Flow/ExteriorArea,                                    !- Design Flow Calculation Method
	.048276,                                              !- Design Flow (m3/s)
	,                                                     !- Flow per zone area
	0.000017934,                                          !- Flow per exterior surface area
	0.2000,                                               !- ACH
	1,                                                    !- Constant Term Coefficient
	0,                                                    !- Temperature Term Coefficient
	0,                                                    !- Velocity Term Coefficient
	0;                                                    !- Velocity Squared Term Coefficient
##enddef

##if #[Fake_UFAD[] EQS Yes ]

##def Subroutine_ReturnPeople[]
	!Radiant fraction source: Table 1, Chapter 18, ASHRAE HOF 2009
	PEOPLE,
	ZoneName[] People,                                    !- Name
	ZoneName[],                                           !- Zone Name
	Sch_LBL_Occupancy,                                    !- Number of People SCHEDULE Name
	Area/Person,                                          !- Number of People Calculation Method
	,                                                     !- Number of People
	,                                                     !- People per Floor Area
	# [ Area/Person[] / Remainder_PeopleRoom[] ],
	0.367,                                                   !- Radiant fraction.
	0.61,                                                     !- Sensible Heat Fraction
	Sch_People_Activity,                                  !- Activity level SCHEDULE Name (units W/person, real)
	0.0000000382,
	,
	ZoneAveraged,                                         !- MRT Calculation Type
	,                                                     !- no particular surface is weighted
	Sch_Work_Efficiency,                                  !- Work Efficiency SCHEDULE Name (0.0-1.0,real)
	Sch_Clothing_Insulation,                              !- Clothing Insulation SCHEDULE Name (real)
	Sch_PMV_Air_Velocity,                                 !- Air Velocity SCHEDULE Name (units m/s, real)
	Fanger,                                               !- Thermal Comfort Report Type
	,                                                     !- Thermal Comfort Report Type
	,
	StefanoSecond;                                                     !- Thermal Comfort Report Type
##enddef

##def Subroutine_ReturnEquipment[]
	!Radiant fraction source: ASHRAE Research Project RP-1482
	ELECTRICEQUIPMENT,
	ZoneName[] Equipment,                                    !- Name
	ZoneName[],                                              !- Zone Name
	Sch_LBL_Equipment,                                       !- Equipment SCHEDULE Name
	Watts/Area,                                              !- Design Level Calculation Method
	,                                                        !- Design Equipment Level (W)
	# [ Equipment_Level[] * Remainder_EquipmentRoom[] ],
	,                                                        !- Watts per person
	0,                                                       !- Latent fraction
	0.5,                                                      !- Radiant fraction
	0,                                                       !- Fraction Lost
	ELECTRIC EQUIPMENT#GeneralEquipment# ZoneName[];         !- End-use category
##enddef

##def Subroutine_ReturnLights[]
	!Radiant fraction and visible fraction sources:ASHRAE Research Project 1282
	LIGHTS,
	ZoneName[] General lighting,                          !- Name
	ZoneName[],                                           !- Zone Name
	Sch_LBL_Lighting,                                     !- Lighting SCHEDULE Name
	Watts/Area,                                           !- Design Level Calculation Level
	,                                                     !- Design lighting Level (W)
	# [ Lighting_Level[] * Remainder_LightingRoom[] ],
	,                                                     !- Watts per person
	0,                                                    !- Return Air Fraction
	0.32,                                                  !- Radiant fraction
	0.24,                                                  !- Fraction Visible
	1,                                                    !- Fraction Replaceable
	ELECTRIC EQUIPMENT#GeneralLights# ZoneName[];         !- LightsEndUseKey
##enddef

##endif     ! ##if #[Fake_UFAD[] EQS Yes ]

! Define parent subroutines needed for each different type of zone (from an internal loads point of view)
##def Subroutine_Perim[]
	Subroutine_People[]
	Subroutine_Equipment[]
	Subroutine_Lights[]
	Subroutine_Infiltration[]
##enddef

##def Subroutine_Core[]
	Subroutine_People[]
	Subroutine_Equipment[]
	Subroutine_Lights[]

##enddef


! Create perimeter internal loads and infiltration
##set1 ZoneName[] = GFSouth
Subroutine_Perim[]
##set1 ZoneName[] = GFNorth
Subroutine_Perim[]
##set1 ZoneName[] = GFWest
Subroutine_Perim[]
##set1 ZoneName[] = GFEast
Subroutine_Perim[]

##set1 ZoneName[] = MFSouth
Subroutine_Perim[]
##set1 ZoneName[] = MFNorth
Subroutine_Perim[]
##set1 ZoneName[] = MFWest
Subroutine_Perim[]
##set1 ZoneName[] = MFEast
Subroutine_Perim[]

##set1 ZoneName[] = TFSouth
Subroutine_Perim[]
##set1 ZoneName[] = TFNorth
Subroutine_Perim[]
##set1 ZoneName[] = TFWest
Subroutine_Perim[]
##set1 ZoneName[] = TFEast
Subroutine_Perim[]

! Create core internal loads
##set1 ZoneName[] = GFCore
Subroutine_Core[]
##set1 ZoneName[] = MFCore
Subroutine_Core[]
##set1 ZoneName[] = TFCore
Subroutine_Core[]

##if #[#[Supply_Plenum[] EQS Single_Plenum ] or #[#[Supply_Plenum[] EQS DuctedPerimeterParallel ] or #[Supply_Plenum[] EQS DuctedPerimeterSingle ]]]

##else

! Create infiltration objects for supply plenums
##if #[RunType[] EQS UFAD ]
	
	##set1 ZoneName[] = GFSPSouth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = GFSPNorth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = GFSPWest
	Subroutine_Infiltration[]
	##set1 ZoneName[] = GFSPEast
	Subroutine_Infiltration[]
	
	##set1 ZoneName[] = MFSPSouth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = MFSPNorth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = MFSPWest
	Subroutine_Infiltration[]
	##set1 ZoneName[] = MFSPEast
	Subroutine_Infiltration[]
	
	##set1 ZoneName[] = TFSPSouth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = TFSPNorth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = TFSPWest
	Subroutine_Infiltration[]
	##set1 ZoneName[] = TFSPEast
	Subroutine_Infiltration[]

##endif

##endif

!  Create infiltartion objects for return plenums

##if #[Return_Plenum[] EQS Yes ]
	
	##set1 ZoneName[] = GFRPSouth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = GFRPNorth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = GFRPWest
	Subroutine_Infiltration[]
	##set1 ZoneName[] = GFRPEast
	Subroutine_Infiltration[]
	
	##set1 ZoneName[] = MFRPSouth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = MFRPNorth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = MFRPWest
	Subroutine_Infiltration[]
	##set1 ZoneName[] = MFRPEast
	Subroutine_Infiltration[]
	
	##set1 ZoneName[] = TFRPSouth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = TFRPNorth
	Subroutine_Infiltration[]
	##set1 ZoneName[] = TFRPWest
	Subroutine_Infiltration[]
	##set1 ZoneName[] = TFRPEast
	Subroutine_Infiltration[]

##endif


##if #[Fake_UFAD[] EQS Yes ]

##def Subroutine_Return[]
	Subroutine_ReturnPeople[]
	Subroutine_ReturnEquipment[]
	Subroutine_ReturnLights[]
##enddef

! Create perimeter internal loads and infiltration
##set1 ZoneName[] = GFRPSouth
Subroutine_Return[]
##set1 ZoneName[] = GFRPNorth
Subroutine_Return[]
##set1 ZoneName[] = GFRPWest
Subroutine_Return[]
##set1 ZoneName[] = GFRPEast
Subroutine_Return[]

##set1 ZoneName[] = MFRPSouth
Subroutine_Return[]
##set1 ZoneName[] = MFRPNorth
Subroutine_Return[]
##set1 ZoneName[] = MFRPWest
Subroutine_Return[]
##set1 ZoneName[] = MFRPEast
Subroutine_Return[]

##set1 ZoneName[] = TFRPSouth
Subroutine_Return[]
##set1 ZoneName[] = TFRPNorth
Subroutine_Return[]
##set1 ZoneName[] = TFRPWest
Subroutine_Return[]
##set1 ZoneName[] = TFRPEast
Subroutine_Return[]

! Create core internal loads
##set1 ZoneName[] = GFRPCore
Subroutine_Return[]
##set1 ZoneName[] = MFRPCore
Subroutine_Return[]
##set1 ZoneName[] = TFRPCore
Subroutine_Return[]

##endif


! Create internal mass objects

##if #[Internal_Mass[] EQS Yes ]
	
	##def InternalMass[]
		
		InternalMass,
		ZoneName[]_InternalMass,                !- User Supplied Surface Name
		Light Furnishings,                      !- Construction Name of the Surface
		ZoneName[],                             !- Zone Name
		# [ 0.85 * Area[] ];                     !- Surface area exposed to the zone {m2}    
		
	##enddef
	
	##set1 Area[] = SNPerimeter_Area[]
	##set1 ZoneName[] = GFSouth
	InternalMass[]
	##set1 ZoneName[] = GFNorth
	InternalMass[]  
	##set1 ZoneName[] = MFSouth
	InternalMass[]
	##set1 ZoneName[] = MFNorth
	InternalMass[]
	##set1 ZoneName[] = TFSouth
	InternalMass[]
	##set1 ZoneName[] = TFNorth
	InternalMass[]
	
	##set1 Area[] = EWPerimeter_Area[]
	##set1 ZoneName[] = GFWest
	InternalMass[] 
	##set1 ZoneName[] = GFEast
	InternalMass[] 
	##set1 ZoneName[] = MFWest
	InternalMass[] 
	##set1 ZoneName[] = MFEast
	InternalMass[]
	##set1 ZoneName[] = TFEast
	InternalMass[] 
	##set1 ZoneName[] = TFWest
	InternalMass[]
	
	##set1 Area[] = Core_Area[]  
	##set1 ZoneName[] = GFCore
	InternalMass[]
	##set1 ZoneName[] = MFCore
	InternalMass[]
	##set1 ZoneName[] = TFCore
	InternalMass[]

	
##endif

