! ============ MATERIALS AND CONSTRUCTIONS INPUT DATA ====================

! Source: ASHRAE 2005 Handbook of Fundamentals included in EnergyPlus datasets.  
	CONSTRUCTION,
	Light Furnishings,       !- Name
	G05 25mm wood;           !- Outside Layer 
	
	! Source: ASHRAE 2005 Handbook of Fundamentals included in EnergyPlus datasets.	
	MATERIAL,
	G05 25mm wood,           !- Name
	MediumSmooth,            !- Roughness
	0.75,                  !- Thickness {m}
	0.15,                    !- Conductivity {W/m-K}
	608.7,                     !- Density {kg/m3}
	1630,                    !- Specific Heat {J/kg-K}
	.9,                      !- Thermal Emittance
	.75,                     !- Solar Absorptance
	.75;                     !- Visible Absorptance

MATERIAL,
Soil_2ft,                                             !- Material name
Rough,                                                !- Roughness
.6096,                                                !- Thickness {m}
1.7309768,                                            !- Conductivity {w/m-K}
1844.12443134491,                                     !- Density {kg/m3}
1087.84,                                              !- Specific Heat {J/kg-K}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Concrete 8" Heavy Weight Undried Aggregate 140lb - thickness 0.2032
MATERIAL,
Concrete_HWUndried140lb_8in,                          !- Material name
MediumRough,                                          !- Roughness
.2032,                                                !- Thickness {m}
1.801779,                                             !- Conductivity {w/m-K}
2245.1784455693,                                      !- Density {kg/m3}
836.800000000001,                                     !- Specific Heat {J/kg-K}
.9,                                                   !- Thermal Emittance
.7,                                                   !- Solar Absorptance
.7;                                                   !- Visible Absorptance

! Tate Access Floor Panel - thickness 0.0406908
MATERIAL,
TateAccessFlrPanel,                     !- Material name
Rough,                                  !- Roughness
.0406908,                               !- Thickness {m}
.2359,                               !- Conductivity {w/m-K}
1185.36554110335,                       !- Density {kg/m3}
669.440000000001,                       !- Specific Heat {J/kg-K}
.9,                                     !- Thermal Emittance
.75,                                    !- Solar Absorptance
.75;                                    !- Visible Absorptance

! Acoustic Ceiling Tile 1/2" - thickness 0.0127
MATERIAL,
AcoustClgTile_05in,                                   !- Material name
MediumSmooth,                                         !- Roughness
.0127,                                                !- Thickness {m}
.056959,                                              !- Conductivity {w/m-K}
288.332158646761,                                     !- Density {kg/m3}
1338.88,                                              !- Specific Heat {J/kg-K}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Concrete 6" Light Weight 80lb - thickness 0.1524
MATERIAL,
Concrete_LW80lb_6in,                                  !- Material name
MediumRough,                                          !- Roughness
.1524,                                                !- Thickness {m}
.3609326,                                             !- Conductivity {w/m-K}
1281.47626065227,                                     !- Density {kg/m3}
836.800000000001,                                     !- Specific Heat {J/kg-K}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Built-up Roofing 3/8" - thickness 0.009525
MATERIAL,
BltupRoofing_0375in,                                  !- Material name
VeryRough,                                            !- Roughness
.009525,                                              !- Thickness {m}
.162946,                                              !- Conductivity {w/m-K}
1122.300890626,                                       !- Density {kg/m3}
1464.4,                                               !- Specific Heat {J/kg-K}
.8,                                                   !- Thermal Emittance
.8,                                                   !- Solar Absorptance
.8;                                                   !- Visible Absorptance

! Common Materials
Material,
    Wood Siding,             !- Name
    MediumSmooth,            !- Roughness
    0.0100,                  !- Thickness {m}
    0.1100,                  !- Conductivity {W/m-K}
    544.6200,                !- Density {kg/m3}
    1210.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7800,                  !- Solar Absorptance
    0.7800;                  !- Visible Absorptance

Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    784.9000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.9200,                  !- Solar Absorptance
    0.9200;                  !- Visible Absorptance	

Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    1121.2900,               !- Density {kg/m3}
    1460.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance
	
Material,
    Metal Decking,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.0060,                 !- Conductivity {W/m-K}
    7680.0000,               !- Density {kg/m3}
    418.4000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.3000;                  !- Visible Absorptance
	
! Stone - thickness 0.0254
MATERIAL,
Stone,                                                !- Material name
MediumRough,                                          !- Roughness
.0254,                                                !- Thickness {m}
1.8029326,                                            !- Conductivity {w/m-K}
2245.59492535401,                                     !- Density {kg/m3}
836.800000000001,                                     !- Specific Heat {J/kg-K}
.65,                                                  !- Thermal Emittance
.65,                                                  !- Solar Absorptance
.65;                                                  !- Visible Absorptance

! Gypsum - thickness 0.0159004
MATERIAL,
Gypsum,                                               !- Material name
MediumSmooth,                                         !- Roughness
.0128,                                             !- Thickness {m}
.160062,                                              !- Conductivity {w/m-K}
801.931825462933,                                     !- Density {kg/m3}
836.800000000001,                                     !- Specific Heat {J/kg-K}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

MATERIAL,
Plywood 5/8in (PW04),                                               !- Material name
MediumSmooth,                                         !- Roughness
.0159004,                                             !- Thickness {m}
.115391,                                              !- Conductivity {w/m-K}
544.0,                                     !- Density {kg/m3}
1214.0,                                     !- Specific Heat {J/kg-K}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR-R ===========

! Carpet with Fibrous Pad
MATERIAL:NoMass,
Carpet_FibrPad,                                       !- Material name
Rough,                                                !- Roughness
.11,                                                  !- Resistance {m2-K/w}
.95,                                                   !- Thermal Emittance
.5,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Wall Insulation
MATERIAL:NoMass,
FurnitureInsulation,                                   !- Material name
Rough,                                                !- Roughness
10,                                                 !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Wall Insulation
MATERIAL:NoMass,
Insulation_Wall_SF,                                   !- Material name
Rough,                                                !- Roughness
1.05,                                                 !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Wall Insulation
MATERIAL:NoMass,
Bldg PAper Felt,                                   !- Material name
Rough,                                                !- Roughness
0.01,                                                 !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Wall Insulation
MATERIAL:NoMass,
EL1 EWall,                                   !- Material name
Rough,                                                !- Roughness
1.78,                                                 !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Wall Insulation
MATERIAL:NoMass,
EL1 Roof,                                   !- Material name
Rough,                                                !- Roughness
2.61,                                                 !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Wall Insulation
MATERIAL:NoMass,
Insulation_Wall_LA,                                   !- Material name
Rough,                                                !- Roughness
1.05,                                                 !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Wall Insulation
MATERIAL:NoMass,
Insulation_Wall_Sac,                                  !- Material name
Rough,                                                !- Roughness
2.5,                                                 !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Air Layer Vertical Wall
MATERIAL:NoMass,
AirLayer_Vertical,                                    !- Material name
Rough,                                                !- Roughness
.15664,                                               !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.7,                                                   !- Solar Absorptance
.7;                                                   !- Visible Absorptance

! Slab Insulation
MATERIAL:NoMass,
Insulation_Slab,                                   !- Material name
Rough,                                                !- Roughness
1.937,                                                !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.7,                                                  !- Solar Absorptance
.7;                                                  !- Visible Absorptance

! Roof Insulation
MATERIAL:NoMass,
Insulation_Roof_SF,                                   !- Material name
Rough,                                                !- Roughness
2.1,                                                !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Roof Insulation
MATERIAL:NoMass,
Insulation_Roof_LA,                                   !- Material name
Rough,                                                !- Roughness
2.1,                                                !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Roof Insulation
MATERIAL:NoMass,
Insulation_Roof_Sac,                                  !- Material name
Rough,                                                !- Roughness
2.1,                                                !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.75,                                                  !- Solar Absorptance
.75;                                                  !- Visible Absorptance

! Air Layer Horizontal Roof 4"+
MATERIAL:NoMass,
AirLayer_Horiz_4in,                                   !- Material name
Rough,                                                !- Roughness
.16192,                                               !- Resistance {m2-K/w}
.9,                                                   !- Thermal Emittance
.7,                                                   !- Solar Absorptance
.7;                                                   !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:WINDOWGLASS ===========
WindowMATERIAL:Glazing,
SB 60 CLEAR 6MM,                      !- Name
SpectralAverage,                      !- Optical Data Type
,                                     !- Name of Window Glass Spectral Data Set
0.0057,                               !- Thickness {m}
0.386,                                !- Solar Transmittance at Normal Incidence
0.272,                                !- Solar Reflectance at Normal Incidence: Front Side
0.455,                                !- Solar Reflectance at Normal Incidence: Back Side
0.790,                                !- Visible Transmittance at Normal Incidence
0.059,                                !- Visible Reflectance at Normal Incidence: Front Side
0.049,                                !- Visible Reflectance at Normal Incidence: Back Side
0.000,                                !- IR Transmittance at Normal Incidence
0.840,                                !- IR Hemispherical Emissivity: Front Side
0.035,                                !- IR Hemispherical Emissivity: Back Side
1.0;                                  !- Conductivity {W/m-K}

WindowMATERIAL:Glazing,
VE NORLOWE CLEAR 4MM,                 !- Name
SpectralAverage,                      !- Optical Data Type
,                                     !- Name of Window Glass Spectral Data Set
0.004,                                !- Thickness {m}
0.601,                                !- Solar Transmittance at Normal Incidence
0.188,                                !- Solar Reflectance at Normal Incidence: Front Side
0.252,                                !- Solar Reflectance at Normal Incidence: Back Side
0.859,                                !- Visible Transmittance at Normal Incidence
0.061,                                !- Visible Reflectance at Normal Incidence: Front Side
0.059,                                !- Visible Reflectance at Normal Incidence: Back Side
0.000,                                !- IR Transmittance at Normal Incidence
0.840,                                !- IR Hemispherical Emissivity: Front Side
0.088,                                !- IR Hemispherical Emissivity: Back Side
1.0;                                  !- Conductivity {W/m-K}
 
WindowMATERIAL:Glazing,
SB 60 SOLARGRAY 3MM,                  !- Name                                               
SpectralAverage,                      !- Optical Data Type                                  
,                                     !- Name of Window Glass Spectral Data Set             
0.0033,                               !- Thickness {m}                                      
0.277,                                !- Solar Transmittance at Normal Incidence            
0.190,                                !- Solar Reflectance at Normal Incidence: Front Side  
0.449,                                !- Solar Reflectance at Normal Incidence: Back Side   
0.537,                                !- Visible Transmittance at Normal Incidence          
0.052,                                !- Visible Reflectance at Normal Incidence: Front Side
0.033,                                !- Visible Reflectance at Normal Incidence: Back Side 
0.000,                                !- IR Transmittance at Normal Incidence               
0.840,                                !- IR Hemispherical Emissivity: Front Side            
0.035,                                !- IR Hemispherical Emissivity: Back Side             
1.000;                                !- Conductivity {W/m-K}                               

WindowMATERIAL:Glazing,
VE STARPHIRE 6MM,                     !- Name                                               
SpectralAverage,                      !- Optical Data Type                                  
,                                     !- Name of Window Glass Spectral Data Set             
0.0057,                               !- Thickness {m}                                      
0.401,                                !- Solar Transmittance at Normal Incidence            
0.400,                                !- Solar Reflectance at Normal Incidence: Front Side  
0.451,                                !- Solar Reflectance at Normal Incidence: Back Side   
0.799,                                !- Visible Transmittance at Normal Incidence          
0.052,                                !- Visible Reflectance at Normal Incidence: Front Side
0.042,                                !- Visible Reflectance at Normal Incidence: Back Side 
0.000,                                !- IR Transmittance at Normal Incidence               
0.840,                                !- IR Hemispherical Emissivity: Front Side            
0.040,                                !- IR Hemispherical Emissivity: Back Side             
1.000;                                !- Conductivity {W/m-K}                               

WindowMATERIAL:Glazing,
CLEAR 6MM,                            !- Name                                               
SpectralAverage,                      !- Optical Data Type                                  
,                                     !- Name of Window Glass Spectral Data Set             
0.0057,                               !- Thickness {m}                                      
0.771,                                !- Solar Transmittance at Normal Incidence            
0.070,                                !- Solar Reflectance at Normal Incidence: Front Side  
0.070,                                !- Solar Reflectance at Normal Incidence: Back Side   
0.884,                                !- Visible Transmittance at Normal Incidence          
0.080,                                !- Visible Reflectance at Normal Incidence: Front Side
0.080,                                !- Visible Reflectance at Normal Incidence: Back Side 
0.000,                                !- IR Transmittance at Normal Incidence               
0.840,                                !- IR Hemispherical Emissivity: Front Side            
0.840,                                !- IR Hemispherical Emissivity: Back Side             
1.000;                                !- Conductivity {W/m-K}                               

!-   ===========  ALL OBJECTS IN CLASS: WindowMATERIAL:GAS ===========

WindowMATERIAL:GAS,
AIR 13MM,                             !- Name
Air,                                  !- Gas Type
0.0127;                               !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: WindowMATERIAL:Blind ===========

WindowMATERIAL:Blind,
BLIND WITH MEDIUM REFLECTIVITY SLATS,
HORIZONTAL,                           !- Slat orientation
0.025     ,                           !- Slat width [1"] (m)
0.01875   ,                           !- Slat separation [3/4"] (m)
0.001     ,                           !- Slat thickness (m)
3.0       ,                           !- Slat angle (deg)
0.9       ,                           !- Slat conductivity (W/m-K)
0.0       ,                           !- Slat beam solar transmittance
0.5       ,                           !- Slat beam solar reflectance, front side
0.5       ,                           !- Slat beam solar reflectance, back side
0.0       ,                           !- Slat diffuse solar transmittance
0.5       ,                           !- Slat diffuse solar reflectance, front side
0.5       ,                           !- Slat diffuse solar reflectance, back side
0.0       ,                           !- Slat beam visible transmittance
0.5       ,                           !- Slat beam visible reflectance, front side
0.5       ,                           !- Slat beam visible reflectance, back side
0.0       ,                           !- Slat diffuse visible transmittance
0.5       ,                           !- Slat diffuse visible reflectance, front side
0.5       ,                           !- Slat diffuse visible reflectance, back side
0.0       ,                           !- Slat IR (thermal) hemispherical transmittance
0.9       ,                           !- Slat IR (thermal) hemispherical emissivity, front side
0.9       ,                           !- Slat IR (thermal) hemispherical emissivity, back side   
0.050     ,                           !- Blind-to-glass distance
0.5       ,                           !- Blind top opening multiplier
0.5       ,                           !- Blind bottom opening multiplier
0.5       ,                           !- Blind left-side opening multiplier
0.5       ,                           !- Blind right-side opening multiplier
,                                     !- Minimum slat angle (deg)
;                                     !- Maximum slat angle (deg)

!-   ===========  ALL OBJECTS IN CLASS: WindowProperty:FrameAndDivider ===========

WindowProperty:FrameAndDivider,
Al No Break,                         !- Frame/Divider Name
0.0572,                              !- Frame Width
0.0254,                              !- Frame Outside Projection
0.0254,                              !- Frame Inside Projection
10.789,                              !- Frame Conductance [W/m2-K]        
2.126,                               !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
0.900,                               !- Frame Solar Absorptance
0.900,                               !- Frame Visible Absorptance
0.90,                                !- Frame Thermal Emissivity
DividedLite,                         !- Divider Type
,                                    !- Divider Width {m}
,                                    !- Number of Horizontal Dividers
,                                    !- Number of Vertical Dividers
,                                    !- Divider Outside Projection {m}
,                                    !- Divider Inside Projection {m}
,                                    !- Divider Conductance {W/m2-K}
1,                                   !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
,                                    !- Divider Solar Absorptance
,                                    !- Divider Visible Absorptance
0.9;                                 !- Divider Thermal Hemispherical Emissivity

WindowProperty:FrameAndDivider,
Al Break,                            !- Frame/Divider Name                                                  
0.0572,                              !- Frame Width                                                         
0.0254,                              !- Frame Outside Projection                                            
0.0254,                              !- Frame Inside Projection                                             
5.678,                               !- Frame Conductance [W/m2-K]                                          
2.117,                               !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
0.900,                               !- Frame Solar Absorptance                                             
0.900,                               !- Frame Visible Absorptance                                           
0.90,                                !- Frame Thermal Emissivity
DividedLite,                         !- Divider Type
,                                    !- Divider Width {m}
,                                    !- Number of Horizontal Dividers
,                                    !- Number of Vertical Dividers
,                                    !- Divider Outside Projection {m}
,                                    !- Divider Inside Projection {m}
,                                    !- Divider Conductance {W/m2-K}
1,                                   !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
,                                    !- Divider Solar Absorptance
,                                    !- Divider Visible Absorptance
0.9;                                 !- Divider Thermal Hemispherical Emissivity

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

##if #[RunType[] EQS OH]

	! Ground Slab N/S Perimeter
	CONSTRUCTION,
	GrdSlab_NSPerim,
	Soil_2ft,                                             !- SOIL 2' (.6096m)
	Concrete_HWUndried140lb_8in,
	Carpet_FibrPad;                                       !- Carpet with Fibrous Pad
	
	! Ground Slab E/W Perimeter
	CONSTRUCTION,
	GrdSlab_EWPerim,
	Soil_2ft,                                             !- SOIL 2' (.6096m)
	Concrete_HWUndried140lb_8in,
	Carpet_FibrPad;                                       !- Carpet with Fibrous Pad
	
	! Ground Slab Core
	CONSTRUCTION,
	GrdSlab_Core,
	Soil_2ft,                                             !- SOIL 2' (.6096m)
	Concrete_HWUndried140lb_8in,
	Carpet_FibrPad;                                       !- Carpet with Fibrous Pad
	
##endif

##if #[RunType[] EQS UFAD]
	
	! Ground Slab N/S Perimeter
	CONSTRUCTION,
	GrdSlab_NSPerim,
	Soil_2ft,                                             !- SOIL 2' (.6096m)
	Concrete_HWUndried140lb_8in;
	
	
	! Ground Slab E/W Perimeter
	CONSTRUCTION,
	GrdSlab_EWPerim,
	Soil_2ft,                                             !- SOIL 2' (.6096m)
	Concrete_HWUndried140lb_8in;
	
	
	! Ground Slab Core
	CONSTRUCTION,
	GrdSlab_Core,
	Soil_2ft,                                             !- SOIL 2' (.6096m)
	Concrete_HWUndried140lb_8in;
	
##endif
	

! Raised Floor
CONSTRUCTION, 
RaisedFlr_Mass,
TateAccessFlrPanel,
Carpet_FibrPad,
FurnitureInsulation,
G05 25mm wood;                                           !- Tate Access Floor Panel (.0407m)

! Raised Floor Reversed
CONSTRUCTION,
RaisedFlr_Mass_Reversed,
G05 25mm wood,
FurnitureInsulation,
Carpet_FibrPad,
TateAccessFlrPanel;                                   !- Tate Access Floor Panel (.0407m)

! Raised Floor
CONSTRUCTION, 
RaisedFlr,
TateAccessFlrPanel,
Carpet_FibrPad;                                           !- Tate Access Floor Panel (.0407m)

! Raised Floor Reversed
CONSTRUCTION,
RaisedFlr_Reversed,
Carpet_FibrPad,
TateAccessFlrPanel;                                   !- Tate Access Floor Panel (.0407m)

! Hung Ceiling
CONSTRUCTION,
HungClg,
AcoustClgTile_05in;                                   !- Acoustic Ceiling Tile 1/2"

! Interior Slab No Carpet
CONSTRUCTION,
IntSlab_NoCarpet,
##if #[Slab_Insulation[] EQS Below]
Concrete_LW80lb_6in,                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
Insulation_Slab;
##endif
##if #[Slab_Insulation[] EQS Above]
Insulation_Slab,
Concrete_LW80lb_6in;                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
##endif
##if #[Slab_Insulation[] EQS None]
Concrete_LW80lb_6in;
##endif

CONSTRUCTION,
IntSlab_NoCarpet_Reversed,
##if #[Slab_Insulation[] EQS Below]
Insulation_Slab,
Concrete_LW80lb_6in;                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
##endif
##if #[Slab_Insulation[] EQS Above]
Concrete_LW80lb_6in,                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
Insulation_Slab;
##endif
##if #[Slab_Insulation[] EQS None]
Concrete_LW80lb_6in;
##endif


! Interior Slab Reversed
CONSTRUCTION,
IntSlab_Reversed,
##if #[Slab_Insulation[] EQS Below]
Insulation_Slab,
Concrete_LW80lb_6in,                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
##endif
##if #[Slab_Insulation[] EQS Above]
Concrete_LW80lb_6in,                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
Insulation_Slab,
##endif
##if #[Slab_Insulation[] EQS None]
Concrete_LW80lb_6in,
##endif
Carpet_FibrPad;                               !- Carpet with Fibrous Pad

! Interior Slab Reversed
CONSTRUCTION,
IntSlab_Reversed_Mass,
##if #[Slab_Insulation[] EQS Below]
Insulation_Slab,
Concrete_LW80lb_6in,                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
##endif
##if #[Slab_Insulation[] EQS Above]
Concrete_LW80lb_6in,                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
Insulation_Slab,
##endif
##if #[Slab_Insulation[] EQS None]
Concrete_LW80lb_6in,
##endif
Carpet_FibrPad,
FurnitureInsulation,
G05 25mm wood;                                  !- Carpet with Fibrous Pad

! Interior Slab
CONSTRUCTION,
IntSlab,
Carpet_FibrPad,                                       !- Carpet with Fibrous Pad
##if #[Slab_Insulation[] EQS Below]
Concrete_LW80lb_6in,                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
Insulation_Slab;
##endif
##if #[Slab_Insulation[] EQS Above]
Insulation_Slab,
Concrete_LW80lb_6in;                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
##endif
##if #[Slab_Insulation[] EQS None]
Concrete_LW80lb_6in;
##endif

! Interior Slab
CONSTRUCTION,
IntSlab_Mass,
G05 25mm wood,
FurnitureInsulation,
Carpet_FibrPad,                                       !- Carpet with Fibrous Pad
##if #[Slab_Insulation[] EQS Below]
Concrete_LW80lb_6in,                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
Insulation_Slab;
##endif
##if #[Slab_Insulation[] EQS Above]
Insulation_Slab,
Concrete_LW80lb_6in;                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)
##endif
##if #[Slab_Insulation[] EQS None]
Concrete_LW80lb_6in;
##endif

! Interior Partition Lightweight
CONSTRUCTION,
IntPartition_LW,
Air_Wall;                                           !- Air Wall

MATERIAL:NoMass,
Air_Wall,                                   !- Material name
MediumSmooth,                                                !- Roughness
0.176,                                               !- Resistance {m2-K/w}
0.9,                                                   !- Thermal Emittance
0.75,                                                   !- Solar Absorptance
0.75;                                                   !- Visible Absorptance