! ============ SCHEDULES INPUT DATA ====================


ScheduleTypeLimits,
Any_Number;

ScheduleTypeLimits,
Fraction,
0.0,
1.0,
CONTINUOUS;

ScheduleTypeLimits,
Temperature,
-60,
200,
CONTINUOUS;

ScheduleTypeLimits,
Control_Type,
0,
4,
DISCRETE;

ScheduleTypeLimits,
On/Off,
0,
1,
DISCRETE;

  Schedule:Compact,
    Sch_HVAC_System_Availability,       !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 22:00,1.0,        !- Field 5
    Until: 24:00,0.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,0.0,        !- Field 10
    Until: 18:00,1.0,        !- Field 12
    Until: 24:00,0.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,0.0;        !- Field 17

  


	! This schedule controls RH coil availability for all perimeter zones
	! It is currently set to the same availability periods as the LBL HVAC_Schedule
	SCHEDULE:COMPACT,
	Sch_RH_Coil_Availability,
	On/Off,                  !- Schedule Type Limits Name
	  Through: 12/31,          !- Field 1
	  For: Weekdays SummerDesignDay,  !- Field 2
	  Until: 05:00,            !- Field 3
	  0.0,                     !- Field 4
	  Until: 20:00,            !- Field 5
	  1.0,                     !- Field 6
	  Until: 24:00,            !- Field 7
	  0.0,                     !- Field 8
	  For: Saturday WinterDesignDay,  !- Field 9
	  Until: 05:00,            !- Field 10
	  0.0,                     !- Field 11
	  Until: 15:00,            !- Field 12
	  1.0,                     !- Field 13
	  Until: 24:00,            !- Field 14
	  0.0,                     !- Field 15
	  For: Sunday Holidays AllOtherDays,  !- Field 16
	  Until: 24:00,            !- Field 17
	  0.0;                     !- Field 18
 
	                             
! The following schedule applies to Core and Service Core zones. 
! This schedule switches on or off the RH coils in core and service core zones.                                          
SCHEDULE:COMPACT,
Sch_Core_Heating_Coil_Availability,        
On/Off,                  !- Schedule Type Limits Name
	  Through: 12/31,          !- Field 1
	  For: Weekdays SummerDesignDay,  !- Field 2
	  Until: 05:00,            !- Field 3
	  0.0,                     !- Field 4
	  Until: 20:00,            !- Field 5
	  INTReheat_Coil_ONOFF[],                     !- Field 6
	  Until: 24:00,            !- Field 7
	  0.0,                     !- Field 8
	  For: Saturday WinterDesignDay,  !- Field 9
	  Until: 05:00,            !- Field 10
	  0.0,                     !- Field 11
	  Until: 15:00,            !- Field 12
	  INTReheat_Coil_ONOFF[],                     !- Field 13
	  Until: 24:00,            !- Field 14
	  0.0,                     !- Field 15
	  For: Sunday Holidays AllOtherDays,  !- Field 16
	  Until: 24:00,            !- Field 17
	  0.0;                     !- Field 18

SCHEDULE:COMPACT,
Sch_Always_On,                                  
On/Off,                                     
Through: 12/31,                                 
For: AllDays,                                   
  Until: 24:00,   1;  
  
SCHEDULE:COMPACT,
Sch_Work_Efficiency,                            
Any_Number,                                     
Through: 12/31,                                 
For: AllDays,                                   
  Until: 24:00,   0;

SCHEDULE:COMPACT,
Sch_PMV_Air_Velocity,                 
Any_Number,                           
Through: 12/31,                       
For: AllDays,                         
  Until: 24:00,   0.2;

SCHEDULE:COMPACT,
Sch_People_Activity,                                
Any_Number,                                         
Through: 12/31,                                     
For: AllDays,                                         
  Until: 24:00,   120.0;                   

SCHEDULE:COMPACT,
Sch_Clothing_Insulation,                                    
Any_Number,                                           
Through: 4/1,                                         
For: AllDays,                                         
  Until: 24:00,   1,                                                    
Through: 9/30,                                        
For: AllDays,                                         
  Until: 24:00,   0.5,                                                   
Through: 12/31,                                       
For: AllDays,                                         
  Until: 24:00,   1;   

  
    Schedule:Compact,
    Sch_ASHRAE90.1-2010_Equipment,     !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,0.40,       !- Field 3
    Until: 12:00,0.90,       !- Field 5
    Until: 13:00,0.80,       !- Field 7
    Until: 17:00,0.90,       !- Field 9
    Until: 18:00,0.50,       !- Field 11
    Until: 24:00,0.40,       !- Field 13
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,1.0,        !- Field 16
    For: Saturday,           !- Field 18
    Until: 06:00,0.30,       !- Field 19
    Until: 08:00,0.4,        !- Field 21
    Until: 12:00,0.5,        !- Field 23
    Until: 17:00,0.35,       !- Field 25
    Until: 24:00,0.30,       !- Field 27
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,0.0,        !- Field 30
    For: Sunday Holidays AllOtherDays, !- Field 32
    Until: 24:00,0.30;       !- Field 33



  Schedule:Compact,
    Sch_ASHRAE90.1-2010_Lighting,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,0.05,       !- Field 3
    Until: 07:00,0.1,        !- Field 5
    Until: 08:00,0.3,        !- Field 7
    Until: 17:00,0.9,        !- Field 9
    Until: 18:00,0.5,        !- Field 11
    Until: 20:00,0.3,        !- Field 13
    Until: 22:00,0.2,        !- Field 15
    Until: 23:00,0.1,        !- Field 17
    Until: 24:00,0.05,       !- Field 19
    For: SummerDesignDay,    !- Field 21
    Until: 24:00,1.0,        !- Field 22
    For: Saturday,           !- Field 24
    Until: 06:00,0.05,       !- Field 25
    Until: 08:00,0.1,        !- Field 27
    Until: 12:00,0.3,        !- Field 29
    Until: 17:00,0.15,       !- Field 31
    Until: 24:00,0.05,       !- Field 33
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,0.0,        !- Field 36
    For: Sunday Holidays AllOtherDays, !- Field 38
    Until: 24:00,0.05;       !- Field 39
    
Schedule:Compact,
    Sch_ASHRAE90.1-2010_Occupancy,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 07:00,0.1,        !- Field 5
    Until: 08:00,0.2,        !- Field 7
    Until: 12:00,0.95,       !- Field 9
    Until: 13:00,0.5,        !- Field 11
    Until: 17:00,0.95,       !- Field 13
    Until: 18:00,0.3,        !- Field 15
    Until: 22:00,0.1,        !- Field 17
    Until: 24:00,0.05,       !- Field 19
    For: SummerDesignDay,    !- Field 21
    Until: 06:00,0.0,        !- Field 22
    Until: 22:00,1.0,        !- Field 24
    Until: 24:00,0.05,       !- Field 26
    For: Saturday,           !- Field 28
    Until: 06:00,0.0,        !- Field 29
    Until: 08:00,0.1,        !- Field 31
    Until: 12:00,0.3,        !- Field 33
    Until: 17:00,0.1,        !- Field 35
    Until: 19:00,0.05,       !- Field 37
    Until: 24:00,0.0,        !- Field 39
    For: WinterDesignDay,    !- Field 41
    Until: 24:00,0.0,        !- Field 42
    For: Sunday Holidays AllOtherDays, !- Field 44
    Until: 06:00,0.0,        !- Field 45
    Until: 18:00,0.05,       !- Field 47
    Until: 24:00,0.0;        !- Field 49


  Schedule:Compact,
    Sch_Infiltration,          !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.25,       !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.25,       !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17



  Schedule:Compact,
    Sch_ASHRAE90.1-2010_Thermostat_Cooling_Setpoint,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,Cooling_Setback[],       !- Field 7
    Until: 22:00,Cooling_Setpoint[],       !- Field 9
    Until: 24:00,Cooling_Setback[],       !- Field 11
    For WinterDesignDay,     !- Field 13
    Until: 24:00,Cooling_Setback[],       !- Field 14
    For: Saturday,           !- Field 16
    Until:  07:00,Cooling_Setback[],      !- Field 21
    Until: 17:00,Cooling_Setpoint[],       !- Field 23
    Until: 24:00,Cooling_Setback[],       !- Field 25
    For: Sunday Holidays AllOtherDays, !- Field 27
    Until: 24:00,Cooling_Setback[];       !- Field 28
    
  Schedule:Compact,
    Sch_ASHRAE90.1-2010_Perimeter_Thermostat_Heating_Setpoint,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays WinterDesignDay, !- Field 2
    Until: 07:00,Heating_Setback[],       !- Field 7
    Until: 22:00,Heating_Setpoint[],       !- Field 9
    Until: 24:00,Heating_Setback[],       !- Field 11
    For SummerDesignDay,     !- Field 13
    Until: 24:00,Heating_Setback[],       !- Field 14
    For: Saturday,           !- Field 16
    Until:  07:00,Heating_Setback[],      !- Field 21
    Until: 17:00,Heating_Setpoint[],       !- Field 23
    Until: 24:00,Heating_Setback[],       !- Field 25
    For: Sunday Holidays AllOtherDays, !- Field 27
    Until: 24:00,Heating_Setback[];       !- Field 28
     

  SCHEDULE:COMPACT,
    Sch_ASHRAE90.1-2010_Core_Thermostat_Heating_Setpoint,      
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays WinterDesignDay, !- Field 2
    Until: 07:00,Heating_Setback[],       !- Field 7
    Until: 22:00,Heating_Setpoint[],       !- Field 9
    Until: 24:00,Heating_Setback[],       !- Field 11
    For SummerDesignDay,     !- Field 13
    Until: 24:00,Heating_Setback[],       !- Field 14
    For: Saturday,           !- Field 16
    Until:  07:00,Heating_Setback[],      !- Field 21
    Until: 17:00,Heating_Setpoint[],       !- Field 23
    Until: 24:00,Heating_Setback[],       !- Field 25
    For: Sunday Holidays AllOtherDays, !- Field 27
    Until: 24:00,Heating_Setback[];       !- Field 28
	 
SCHEDULE:COMPACT,
Sch_ThermostatControlType,                 
Control_Type,                              
Through: 12/31,                            
For: AllDays,                              
Until: 24:00,                              
4;   
	
	SCHEDULE:COMPACT,
	Sch_AHU_SAT,               
	Temperature,   
	Through: 12/31,            
	For: AllDays,              
	Until: 24:00,              
	AHU_SAT_SPT[];             
	
##if #[Window_Shading[] EQS ALWAYSON ]
	
	WINDOWPROPERTY:SHADINGCONTROL, 
	ALWAYSON,                                  !- Name of shading control
	InteriorBlind,                             !- Shading type
	,                                          !- Name of shaded construction
	Alwayson,                                  !- Shading control type - on covers all of window, off covers none
	,                                          !- Schedule name
	,                                          !- Setpoint {W/m2}
	NO,                                        !- Shading control is scheduled
	NO,                                        !- Glare control is active
	BLIND WITH MEDIUM REFLECTIVITY SLATS,      !- Material name of shading device
	FixedSlatAngle,                            !- Type of slat angle control for blinds
	;                                          !- Slat angle schedule name
	
##endif

##if #[Window_Shading[] EQS ALWAYSOFF ]
	
	WINDOWPROPERTY:SHADINGCONTROL,             !- Name of shading control                                        
	ALWAYSOFF,                                 !- Shading type                                                   
	InteriorBlind,                             !- Name of shaded construction                                    
	,                                          !- Shading control type - on covers all of window, off covers none
	Alwaysoff,                                 !- Schedule name                                                  
	,                                          !- Setpoint {W/m2}                                                
	,                                          !- Shading control is scheduled                                   
	NO,                                        !- Glare control is active                                        
	NO,                                        !- Material name of shading device                                
	BLIND WITH MEDIUM REFLECTIVITY SLATS,      !- Type of slat angle control for blinds                          
	FixedSlatAngle,                            !- Slat angle schedule name                                       
	;
	
##endif

##if #[RunType[] EQS OH]  ! Perimeter Ground Temperature for OH

SCHEDULE:COMPACT,
Perimeter_Ground_OH_Sched, !Name        
Temperature ,            !- ScheduleType
Through:   1/31,
For:AllDays,
Until:24:00,
  21,
Through:   2/28,
For:AllDays,
Until:24:00,
  21,
Through:   3/31,
For:AllDays,
Until:24:00,
  21,
Through:   4/30,
For:AllDays,
Until:24:00,
  21,
Through:   5/31,
For:AllDays,
Until:24:00,
  21,
Through:   6/30,
For:AllDays,
Until:24:00,
  21,
Through:   7/31,
For:AllDays,
Until:24:00,
  21,
Through:   8/31,
For:AllDays,
Until:24:00,
  21,
Through:   9/30,
For:AllDays,
Until:24:00,
  21,
Through:  10/31,
For:AllDays,
Until:24:00,
  21,
Through:  11/30,
For:AllDays,
Until:24:00,
  21,
Through:  12/31,
For:AllDays,
Until:24:00,
  21;

##endif

##if #[ RunType[] EQS UFAD ]  ! Perimeter Ground Temperature for UFAD

SCHEDULE:COMPACT,
Perimeter_Ground_UFAD_Sched, !Name        
Temperature ,            !- ScheduleType
Through:   1/31,
For:AllDays,
Until:24:00,
  16.441,
Through:   2/28,
For:AllDays,
Until:24:00,
  16.507,
Through:   3/31,
For:AllDays,
Until:24:00,
  16.519,
Through:   4/30,
For:AllDays,
Until:24:00,
  16.562,
Through:   5/31,
For:AllDays,
Until:24:00,
  16.548,
Through:   6/30,
For:AllDays,
Until:24:00,
  16.475,
Through:   7/31,
For:AllDays,
Until:24:00,
  16.421,
Through:   8/31,
For:AllDays,
Until:24:00,
  16.314,
Through:   9/30,
For:AllDays,
Until:24:00,
  16.397,
Through:  10/31,
For:AllDays,
Until:24:00,
  16.468,
Through:  11/30,
For:AllDays,
Until:24:00,
  16.540,
Through:  12/31,
For:AllDays,
Until:24:00,
  16.481;

##endif