! ============ ZONES DATA ====================

! ========== GROUND FLOOR ==========
! GroundFloor - GFNorth
ZONE,
GFNorth,                                              !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
1,                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm

! GroundFloor - GFEast
ZONE,
GFEast,                                               !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
1,                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm

! GroundFloor - GFSouth
ZONE,
GFSouth,                                              !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
1,                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm

! GroundFloor - GFWest
ZONE,
GFWest,                                               !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
1,                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm

! GroundFloor - GFCore
ZONE,
GFCore,                                               !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
1,                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm



##if #[Return_Plenum[] EQS Yes ]
	
	! ========== GROUND FLOOR RETURN PLENUM ==========
	! GroundFloorReturnPlenum - GFRPNorth
	ZONE,
	GFRPNorth,                                            !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	1,                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! GroundFloorReturnPlenum - GFRPEast
	ZONE,
	GFRPEast,                                             !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	1,                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! GroundFloorReturnPlenum - GFRPSouth
	ZONE,
	GFRPSouth,                                            !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	1,                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! GroundFloorReturnPlenum - GFRPWest
	ZONE,
	GFRPWest,                                             !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	1,                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! GroundFloorReturnPlenum - GFRPCore
	ZONE,
	GFRPCore,                                             !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	1,                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
##endif


! ========== MIDDLE FLOOR ==========
! MiddleFloor - MFNorth
ZONE,
MFNorth,                                              !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
Floor_Multiplier[],                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm

! MiddleFloor - MFEast
ZONE,
MFEast,                                               !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
Floor_Multiplier[],                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm

! MiddleFloor - MFSouth
ZONE,
MFSouth,                                              !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
Floor_Multiplier[],                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm


! MiddleFloor - MFWest
ZONE,
MFWest,                                               !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
Floor_Multiplier[],                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm

! MiddleFloor - MFCore
ZONE,
MFCore,                                               !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
Floor_Multiplier[],                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm


##if #[Return_Plenum[] EQS Yes ]
	
	! ========== MIDDLE FLOOR RETURN PLENUM ==========
	! MiddleFloorReturnPlenum - MFRPNorth
	ZONE,
	MFRPNorth,                                            !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	Floor_Multiplier[],                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! MiddleFloorReturnPlenum - MFRPEast
	ZONE,
	MFRPEast,                                             !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	Floor_Multiplier[],                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! MiddleFloorReturnPlenum - MFRPSouth
	ZONE,
	MFRPSouth,                                            !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	Floor_Multiplier[],                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! MiddleFloorReturnPlenum - MFRPWest
	ZONE,
	MFRPWest,                                             !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	Floor_Multiplier[],                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! MiddleFloorReturnPlenum - MFRPCore
	ZONE,
	MFRPCore,                                             !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	Floor_Multiplier[],                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
##endif


! ========== TOP FLOOR ==========
! TopFloor - TFNorth
ZONE,
TFNorth,                                              !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
1,                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm

! TopFloor - TFEast
ZONE,
TFEast,                                               !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
1,                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm

! TopFloor - TPSouth
ZONE,
TFSouth,                                              !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
1,                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm

! TopFloor - TFWest
ZONE,
TFWest,                                               !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
1,                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm

! TopFloor - TFCore
ZONE,
TFCore,                                               !- Zone Name
0,                                                    !- Relative North (to building)
0,                                                    !- X Origin (M)
0,                                                    !- Y Origin (M)
0,                                                    !- Z Origin (M)
1,                                                    !- Zone Type
1,                                                    !- Zone multiplier
,                                                     !- Zone ceiling height - Let EnergyPlus work it out
autocalculate,                                        !- Zone volume
Detailed;                                             !- Zone inside convection algorithm


##if #[Return_Plenum[] EQS Yes ]
	
	! ========== TOP FLOOR RETURN PLENUM ==========
	! TopFloorReturnPlenum - TFRPNorth
	ZONE,
	TFRPNorth,                                            !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	1,                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! TopFloorReturnPlenum - TFRPEast
	ZONE,
	TFRPEast,                                             !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	1,                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! TopFloorReturnPlenum - TFRPSouth
	ZONE,
	TFRPSouth,                                            !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	1,                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! TopFloorReturnPlenum - TFRPWest
	ZONE,
	TFRPWest,                                             !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	1,                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
	! TopFloorReturnPlenum - TFRPCore
	ZONE,
	TFRPCore,                                             !- Zone Name
	0,                                                    !- Relative North (to building)
	0,                                                    !- X Origin (M)
	0,                                                    !- Y Origin (M)
	0,                                                    !- Z Origin (M)
	1,                                                    !- Zone Type
	1,                                                    !- Zone multiplier
	,                                                     !- Zone ceiling height - Let EnergyPlus work it out
	autocalculate,                                        !- Zone volume
	detailed;                                      !- Zone inside convection algorithm
	
##endif