! ============ PLANT INPUT DATA ====================

!================================= HW Loop ==============================

SIZING:Plant,
Hot_Water_Loop,                                       !- name of a PLANT LOOP or CONDENSER LOOP object
Heating,                                              !- loop type
80.0,                                                 !- Design loop exit temperature {C}
11;                                                   !- Design loop delta T {deltaC}

PLANTLOOP,
Hot_Water_Loop,                                       !- Plant Loop Name
Water,                                                !- Fluid Type
Hot_Water_Loop_Operation,                             !- Plant Operation Scheme List Name
Hot water loop HW Supply Outlet,                      !- Loop Temperature Setpoint Node Name
100,                                                  !- Maximum Loop Temperature {C}
10,                                                   !- Minimum Loop Temperature {C}
autosize,                                             !- Maximum Loop Volumetric Flow Rate {m3/s}
0,                                                    !- Minimum Loop Volumetric Flow Rate {m3/s}
autocalculate,                                             !- volume of the plant loop {m3}
Hot water loop HW Supply Inlet,                       !- Plant Side Inlet Node Name
Hot water loop HW Supply Outlet,                      !- Plant Side Outlet Node Name
Hot water loop HW Supply Side Branches,               !- Plant Side Branch List Name
Hot water loop HW Supply Side Connectors,             !- Plant Side Connector List Name
Hot water loop HW Demand Inlet,                       !- Demand Side Inlet Node Name
Hot water loop HW Demand Outlet,                      !- Demand Side Outlet Nodes Name
Hot water loop HW Demand Side Branches,               !- Demand Side Branch List Name
Hot water loop HW Demand Side Connectors,             !- Demand Side Connector List Name
Optimal,                                           !- Load Distribution Scheme
,                                                     !- System Availability Manager List
SingleSetPoint;                                       !- Plant Loop Demand Calculation Scheme

PLANTEquipmentOperationSCHEMES,
Hot_Water_Loop_Operation,                             !- PlantOperationSchemeName
PLANTEquipmentOperation:HeatingLoad,                  !- KEY--Control Scheme 1
Hot water loop Operation All Hours,                   !- Control Scheme Name 1
Sch_HVAC_System_Availability;                         !- Control Scheme Schedule 1

PLANTEquipmentOperation:HeatingLoad,
Hot water loop Operation All Hours,                   !- Name
0,                                                    !- Load Range Lower Limit 1 {W}
1000000000000000,                                     !- Load Range Upper Limit 1 {W}
Hot water loop All Equipment;                         !- Priority Control Equip List Name 1

PLANTEQUIPMENTLIST,
Hot water loop All Equipment,                         !- Equip List Name
BOILER:HotWater,                                      !- KEY--Plant Equip
##if #[Boiler_Staging[] EQS No]
Boiler;                                               !- Equip Name
##endif
##if #[Boiler_Staging[] EQS Yes]
Boiler,                                               !- Equip Name
BOILER:HotWater,                                      !- KEY--Plant Equip
Boiler2;                                               !- Equip Name
##endif

##if #[HW_Reset[] EQS No ]
SETPOINTMANAGER:SCHEDULED,
Hot water loop HW Temp Manager,                       !- Name
Temperature,                                          !- Control variable
Sch_Hot_Water_Loop_Temp_Setpoint,                     !- Schedule Name
Hot water loop HW Supply Outlet;                      !- Name of the set point Node or Node List
##endif

##if #[HW_Reset[] EQS Yes ]
SetpointManager:OutdoorAirReset,
	Hot water loop HW Temp Manager, !- Name
	Temperature, !- Control Variable
	82.22, !- Setpoint at Outdoor Low Temperature {C}
	-6.67, !- Outdoor Low Temperature {C}
	65.56, !- Setpoint at Outdoor High Temperature {C}
	10.0, !- Outdoor High Temperature {C}
    Hot water loop HW Supply Outlet;  !- Setpoint Node or NodeList Name
##endif

SCHEDULE:COMPACT,
Sch_Hot_Water_Loop_Temp_Setpoint,                     !- Name
Temperature,                                          !- Type
Through: 12/31,                                       
For: AllDays,                                         
  Until: 24:00,    80.0;                                                 

BRANCHLIST,
Hot water loop HW Supply Side Branches,               !- Branch List Name
Hot water loop HW Supply Inlet Branch,                !- Branch Name
Boiler HW Branch,                                     !- Branch Name
##if #[Boiler_Staging[] EQS Yes]
Boiler2 HW Branch,                                     !- Branch Name
##endif
Hot water loop HW Supply Bypass Branch,               !- Branch Name
Hot water loop HW Supply Outlet Branch;               !- Branch Name

CONNECTORLIST,
Hot water loop HW Supply Side Connectors,             !- Connector List Name
CONNECTOR:SPLITTER,                                   !- Type of Connector 1
Hot water loop HW Supply Splitter,                    !- Name of Connector 1
CONNECTOR:MIXER,                                      !- Type of Connector 2
Hot water loop HW Supply Mixer;                       !- Name of Connector 2

CONNECTOR:SPLITTER,
Hot water loop HW Supply Splitter,                    !- Splitter Name
Hot water loop HW Supply Inlet Branch,                !- Inlet Branch Name
Hot water loop HW Supply Bypass Branch,               !- Outlet Branch Name
##if #[Boiler_Staging[] EQS Yes]
Boiler2 HW Branch,                                     !- Branch Name
##endif
Boiler HW Branch;                                     !- Outlet Branch Name

CONNECTOR:MIXER,
Hot water loop HW Supply Mixer,                       !- Mixer Name
Hot water loop HW Supply Outlet Branch,               !- Outlet Branch Name
Hot water loop HW Supply Bypass Branch,               !- Inlet Branch Name
##if #[Boiler_Staging[] EQS Yes]
Boiler2 HW Branch,                                     !- Branch Name
##endif
Boiler HW Branch;                                     !- Inlet Branch Name

BRANCH,
Hot water loop HW Supply Bypass Branch,               !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Hot water loop HW Supply Side Bypass Pipe,            !- Comp1 Name
Hot water loop HW Supply Bypass Inlet,                !- Comp1 Inlet Node Name
Hot water loop HW Supply Bypass Outlet,               !- Comp1 Outlet Node Name
BYPASS;                                               !- Comp1 Branch Control Type

PIPE:Adiabatic,
Hot water loop HW Supply Side Bypass Pipe,            !- PipeName
Hot water loop HW Supply Bypass Inlet,                !- Inlet Node Name
Hot water loop HW Supply Bypass Outlet;               !- Outlet Node Name

PUMP:VARIABLESPEED,
Hot water loop HW Supply Pump,            !- Pump Name
Hot water loop HW Supply Inlet,           !- Inlet_Node
Hot water loop HW Pump Outlet,            !- Outlet_Node
HW_Pump_MaxFlow[],                        !- Rated Volumetric Flow Rate {m3/s}
119563,                                   !- Rated Pump Head {Pa}
autosize,                                 !- Rated Power Consumption {W}
0.9,                                      !- Motor Efficiency
0.0,                                      !- Fraction of Motor Inefficiencies to Fluid Stream
0.0114,                       !- Coefficient 1 of the Part Load Performance Curve
0.3533,                       !- Coefficient 2 of the Part Load Performance Curve
0.0104,                       !- Coefficient 3 of the Part Load Performance Curve
0.6307,                       !- Coefficient 4 of the Part Load Performance Curve
0,                                        !- Min Flow Rate while operating in variable flow capacity {m3/s}
INTERMITTENT;                             !- Pump Control Type

BRANCH,
Hot water loop HW Supply Inlet Branch,                !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PUMP:VARIABLESPEED,                                   !- Comp1 Type
Hot water loop HW Supply Pump,                        !- Comp1 Name
Hot water loop HW Supply Inlet,                       !- Comp1 Inlet Node Name
Hot water loop HW Pump Outlet,                        !- Comp1 Outlet Node Name
ACTIVE;                                               !- Comp1 Branch Control Type

BRANCH,
Hot water loop HW Supply Outlet Branch,               !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Hot water loop HW Supply Outlet Pipe,                 !- Comp1 Name
Hot water loop HW Supply Outlet Pipe Inlet,           !- Comp1 Inlet Node Name
Hot water loop HW Supply Outlet,                      !- Comp1 Outlet Node Name
PASSIVE;                                              !- Comp1 Branch Control Type

PIPE:Adiabatic,
Hot water loop HW Supply Outlet Pipe,                 !- Pipe Name
Hot water loop HW Supply Outlet Pipe Inlet,           !- Inlet Node Name
Hot water loop HW Supply Outlet;                      !- Outlet Node Name

BRANCHLIST,
Hot water loop HW Demand Side Branches,               !- Branch List Name
Hot water loop HW Demand Inlet Branch,                !- Branch Name
GFWest Reheat Coil HW Branch,                         !- Branch Name
GFCore Reheat Coil HW Branch,                         !- Branch Name
GFEast Reheat Coil HW Branch,                         !- Branch Name
GFNorth Reheat Coil HW Branch,                        !- Branch Name
GFSouth Reheat Coil HW Branch,                        !- Branch Name
MFCore Reheat Coil HW Branch,                         !- Branch Name
MFEast Reheat Coil HW Branch,                         !- Branch Name
MFWest Reheat Coil HW Branch,                         !- Branch Name
MFNorth Reheat Coil HW Branch,                        !- Branch Name
MFSouth Reheat Coil HW Branch,                        !- Branch Name
TFCore Reheat Coil HW Branch,                         !- Branch Name
TFEast Reheat Coil HW Branch,                         !- Branch Name
TFWest Reheat Coil HW Branch,                         !- Branch Name
TFNorth Reheat Coil HW Branch,                        !- Branch Name
TFSouth Reheat Coil HW Branch,                        !- Branch Name
##if #[UFAD_SysType[] EQS YORK ]
GFEast FCU Coil HW Branch,                            !- Branch Name
GFWest FCU Coil HW Branch,                            !- Branch Name
GFSouth FCU Coil HW Branch,                           !- Branch Name
GFNorth FCU Coil HW Branch,                            !- Branch Name
MFEast FCU Coil HW Branch,                            !- Branch Name
MFWest FCU Coil HW Branch,                            !- Branch Name
MFSouth FCU Coil HW Branch,                            !- Branch Name
MFNorth FCU Coil HW Branch,                            !- Branch Name
TFEast FCU Coil HW Branch,                            !- Branch Name
TFWest FCU Coil HW Branch,                            !- Branch Name
TFSouth FCU Coil HW Branch,                            !- Branch Name
TFNorth FCU Coil HW Branch,                            !- Branch Name
##endif
AHU Heating Coil HW Branch,                           !- Branch Name
Hot water loop HW Demand Bypass Branch,               !- Branch Name
Hot water loop HW Demand Outlet Branch;               !- Branch Name

CONNECTORLIST,
Hot water loop HW Demand Side Connectors,             !- Connector List Name
CONNECTOR:SPLITTER,                                   !- Type of Connector 1
Hot water loop HW Demand Splitter,                    !- Name of Connector 1
CONNECTOR:MIXER,                                      !- Type of Connector 2
Hot water loop HW Demand Mixer;                       !- Name of Connector 2

CONNECTOR:SPLITTER,
Hot water loop HW Demand Splitter,                    !- Splitter Name
Hot water loop HW Demand Inlet Branch,                !- Inlet Branch Name
GFWest Reheat Coil HW Branch,                         !- Branch Name
GFCore Reheat Coil HW Branch,                         !- Branch Name
GFEast Reheat Coil HW Branch,                         !- Branch Name
GFNorth Reheat Coil HW Branch,                        !- Branch Name
GFSouth Reheat Coil HW Branch,                        !- Branch Name
MFCore Reheat Coil HW Branch,                         !- Branch Name
MFEast Reheat Coil HW Branch,                         !- Branch Name
MFWest Reheat Coil HW Branch,                         !- Branch Name
MFNorth Reheat Coil HW Branch,                        !- Branch Name
MFSouth Reheat Coil HW Branch,                        !- Branch Name
TFCore Reheat Coil HW Branch,                         !- Branch Name
TFEast Reheat Coil HW Branch,                         !- Branch Name
TFWest Reheat Coil HW Branch,                         !- Branch Name
TFNorth Reheat Coil HW Branch,                        !- Branch Name
TFSouth Reheat Coil HW Branch,                        !- Branch Name
##if #[UFAD_SysType[] EQS YORK ]
GFEast FCU Coil HW Branch,                            !- Branch Name
GFWest FCU Coil HW Branch,                            !- Branch Name
GFSouth FCU Coil HW Branch,                           !- Branch Name
GFNorth FCU Coil HW Branch,                            !- Branch Name
MFEast FCU Coil HW Branch,                            !- Branch Name
MFWest FCU Coil HW Branch,                            !- Branch Name
MFSouth FCU Coil HW Branch,                            !- Branch Name
MFNorth FCU Coil HW Branch,                            !- Branch Name
TFEast FCU Coil HW Branch,                            !- Branch Name
TFWest FCU Coil HW Branch,                            !- Branch Name
TFSouth FCU Coil HW Branch,                            !- Branch Name
TFNorth FCU Coil HW Branch,                            !- Branch Name
##endif
AHU Heating Coil HW Branch,                           !- Branch Name
Hot water loop HW Demand Bypass Branch;               !- Outlet Branch Name

CONNECTOR:MIXER,
Hot water loop HW Demand Mixer,                       !- MixerName
Hot water loop HW Demand Outlet Branch,               !- Outlet Branch Name
GFWest Reheat Coil HW Branch,                         !- Branch Name
GFCore Reheat Coil HW Branch,                         !- Branch Name
GFEast Reheat Coil HW Branch,                         !- Branch Name
GFNorth Reheat Coil HW Branch,                        !- Branch Name
GFSouth Reheat Coil HW Branch,                        !- Branch Name
MFCore Reheat Coil HW Branch,                         !- Branch Name
MFEast Reheat Coil HW Branch,                         !- Branch Name
MFWest Reheat Coil HW Branch,                         !- Branch Name
MFNorth Reheat Coil HW Branch,                        !- Branch Name
MFSouth Reheat Coil HW Branch,                        !- Branch Name
TFCore Reheat Coil HW Branch,                         !- Branch Name
TFEast Reheat Coil HW Branch,                         !- Branch Name
TFWest Reheat Coil HW Branch,                         !- Branch Name
TFNorth Reheat Coil HW Branch,                        !- Branch Name
TFSouth Reheat Coil HW Branch,                        !- Branch Name
##if #[UFAD_SysType[] EQS YORK ]
GFEast FCU Coil HW Branch,                            !- Branch Name
GFWest FCU Coil HW Branch,                            !- Branch Name
GFSouth FCU Coil HW Branch,                           !- Branch Name
GFNorth FCU Coil HW Branch,                            !- Branch Name
MFEast FCU Coil HW Branch,                            !- Branch Name
MFWest FCU Coil HW Branch,                            !- Branch Name
MFSouth FCU Coil HW Branch,                            !- Branch Name
MFNorth FCU Coil HW Branch,                            !- Branch Name
TFEast FCU Coil HW Branch,                            !- Branch Name
TFWest FCU Coil HW Branch,                            !- Branch Name
TFSouth FCU Coil HW Branch,                            !- Branch Name
TFNorth FCU Coil HW Branch,                            !- Branch Name
##endif
AHU Heating Coil HW Branch,                           !- Branch Name
Hot water loop HW Demand Bypass Branch;               !- Inlet Branch Name

BRANCH,
Hot water loop HW Demand Inlet Branch,                !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Hot water loop HW Demand Inlet Pipe,                  !- Comp1 Name
Hot water loop HW Demand Inlet,                       !- Comp1 Inlet Node Name
Hot water loop HW Demand Inlet Pipe Outlet,           !- Comp1 Outlet Node Name
PASSIVE;                                              !- Comp1 Branch Control Type

PIPE:Adiabatic,
Hot water loop HW Demand Inlet Pipe,                  !- PipeName
Hot water loop HW Demand Inlet,                       !- Inlet Node Name
Hot water loop HW Demand Inlet Pipe Outlet;           !- Outlet Node Name

BRANCH,
Hot water loop HW Demand Bypass Branch,               !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Hot water loop HW Demand Side Bypass Pipe,            !- Comp1 Name
Hot water loop HW Demand Bypass Inlet,                !- Comp1 Inlet Node Name
Hot water loop HW Demand Bypass Outlet,               !- Comp1 Outlet Node Name
BYPASS;                                               !- Comp1 Branch Control Type

PIPE:Adiabatic,
Hot water loop HW Demand Side Bypass Pipe,            !- PipeName
Hot water loop HW Demand Bypass Inlet,                !- Inlet Node Name
Hot water loop HW Demand Bypass Outlet;               !- Outlet Node Name

BRANCH,
Hot water loop HW Demand Outlet Branch,               !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Hot water loop HW Demand Outlet Pipe,                 !- Comp1 Name
Hot water loop HW Demand Outlet Pipe Inlet,           !- Comp1 Inlet Node Name
Hot water loop HW Demand Outlet,                      !- Comp1 Outlet Node Name
PASSIVE;                                              !- Comp1 Branch Control Type

PIPE:Adiabatic,
Hot water loop HW Demand Outlet Pipe,                 !- PipeName
Hot water loop HW Demand Outlet Pipe Inlet,           !- Inlet Node Name
Hot water loop HW Demand Outlet;                      !- Outlet Node Name

BOILER:HotWater,
Boiler,                                               !- Boiler Name
NaturalGas,                                           !- Fuel Type
Boiler_Capacity[],                                    !- Nominal Capacity {W}
.78,                                                   !- Theoretical Boiler Efficiency
BoilerEfficiencyCurve[],                                     !- Efficiency Curve Name
81,                                                   !- Design Boiler Water Outlet Temp {C}
autosize,                                             !- Max Design Boiler Water Flow Rate {m3/s}
0.0,                                                    !- Minimum Part Load Ratio
1.0,                                                  !- Maximum Part Load Ratio
##if #[Boiler_Staging[] EQS No]
1,                                                    !- Opt Part Load Ratio
##endif
##if #[Boiler_Staging[] EQS Yes]
0.9,                                                    !- Opt Part Load Ratio
##endif                                                    !- Opt Part Load Ratio
Boiler HW Inlet,                                      !- Boiler_Water_Inlet_Node
Boiler HW Outlet,                                     !- Boiler_Water_Outlet_Node
100,                                                  !- Temp Upper Limit Water Outlet {C}
VariableFlow,                                         !- Boiler Flow Mode
0,                                                    !- Parasitic Electric Load {W}
##if #[Boiler_Staging[] EQS No]
1.0;                                                    !- Sizing Factor
##endif
##if #[Boiler_Staging[] EQS Yes]
BoilerFirstStageRatio[];                                                    !- Sizing Factor
##endif

##if #[Boiler_Staging[] EQS Yes]
BOILER:HotWater,
Boiler2,                                               !- Boiler Name
NaturalGas,                                           !- Fuel Type
Boiler2_Capacity[],                                    !- Nominal Capacity {W}
.78,                                                   !- Theoretical Boiler Efficiency
BoilerEfficiencyCurve[],                                     !- Efficiency Curve Name
81,                                                   !- Design Boiler Water Outlet Temp {C}
autosize,                                             !- Max Design Boiler Water Flow Rate {m3/s}
0,                                                    !- Minimum Part Load Ratio
1.0,                                                  !- Maximum Part Load Ratio
0.9,                                                    !- Opt Part Load Ratio
Boiler2 HW Inlet,                                      !- Boiler_Water_Inlet_Node
Boiler2 HW Outlet,                                     !- Boiler_Water_Outlet_Node
100,                                                  !- Temp Upper Limit Water Outlet {C}
VariableFlow,                                         !- Boiler Flow Mode
0,                                                    !- Parasitic Electric Load {W}
#[1 - BoilerFirstStageRatio[]];                                                    !- Sizing Factor
##endif

Curve:Linear,
BoilerEfficiency,                                     !- Name
0, ! Coefficient1 Constant
15, ! Coefficient2 x
0.0, ! min
0.066667; ! max

BRANCH,
Boiler HW Branch,                                     !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
BOILER:HotWater,                                      !- Comp1 Type
Boiler,                                               !- Comp1 Name
Boiler HW Inlet,                                      !- Comp1 Inlet Node Name
Boiler HW Outlet,                                     !- Comp1 Outlet Node Name
ACTIVE;                                               !- Comp1 Branch Control Type

##if #[Boiler_Staging[] EQS Yes]
BRANCH,
Boiler2 HW Branch,                                     !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
BOILER:HotWater,                                      !- Comp1 Type
Boiler2,                                               !- Comp1 Name
Boiler2 HW Inlet,                                      !- Comp1 Inlet Node Name
Boiler2 HW Outlet,                                     !- Comp1 Outlet Node Name
ACTIVE;                                               !- Comp1 Branch Control Type
##endif

!================================= Chilled Water Loop ==============================

##if #[Chiller_Model_Type[] EQS CBE_RegularEIR]
	
	CHILLER:ELECTRIC:EIR,
	Chiller,                      !- Chiller Name
	Chiller_Capacity[],           !- Reference Capacity {W}
	5.5,                         !- Reference COP {W/W}
	 5.56,                        !- Reference Leaving Chilled Water Temperature {C}
	 21.11,                       !- Reference Entering Condenser Fluid Temperature {C}
	autosize,                     !- Reference Evaporator Volumetric Water Flow Rate {m3/s}
	autosize,                     !- Reference Condenser Volumetric Water Flow Rate {m3/s}
	Chiller CentCapFT,            !- Cooling Capacity Function of Temperature Curve
	Chiller CentEIRFT,            !- Electric Input to Cooling Output Ratio Function of Temperature Curve
	Chiller CentEIRFPLR,          !- Electric Input to Cooling Output Ratio Function of Part Load Ratio Curve
	0.1,                          !- Minimum Part Load Ratio
	1,                            !- Maximum Part Load Ratio
	##if #[Chiller_Staging[] EQS No]
	1,                            !- Optimum Part Load Ratio
	##endif
	##if #[Chiller_Staging[] EQS Yes]
	0.9,                            !- Optimum Part Load Ratio
	##endif
	0.15,                         !- Minimum Unloading Ratio
	Chiller ChW Inlet,            !- Chilled Water Side Inlet Node
	Chiller ChW Outlet,           !- Chilled Water Side Outlet Node
	Chiller Cnd Inlet,            !- Condenser Side Inlet Node
	Chiller Cnd Outlet,           !- Condenser Side Outlet Node
	Watercooled,                  !- Condenser Type
	0,                            !- Condenser Fan Power Ratio {W/W}
	1,                            !- Compressor Motor Efficiency
	5,                            !- Leaving Chilled Water Lower Temperature Limit {C}
	VariableFlow,                 !- Chiller Flow Mode
	0.0000,                  !- Design Heat Recovery Water Flow Rate {m3/s}
    ,                        !- Heat Recovery Inlet Node Name
    ,                        !- Heat Recovery Outlet Node Name
	##if #[Chiller_Staging[] EQS No]
	# [ 1.0 * Chiller_SizingFactor[] ];                            !- Sizing Factor
	##endif
	##if #[Chiller_Staging[] EQS Yes]
	# [ 0.5 * Chiller_SizingFactor[] ];                            !- Sizing Factor
	##endif

	##if #[Chiller_Staging[] EQS Yes]
	CHILLER:ELECTRIC:EIR,
	Chiller2,                      !- Chiller Name
	Chiller_Capacity[],           !- Reference Capacity {W}
	5.5,                         !- Reference COP {W/W}
	 5.56,                        !- Reference Leaving Chilled Water Temperature {C}
	 21.11,                       !- Reference Entering Condenser Fluid Temperature {C}
	autosize,                     !- Reference Evaporator Volumetric Water Flow Rate {m3/s}
	autosize,                     !- Reference Condenser Volumetric Water Flow Rate {m3/s}
	Chiller CentCapFT,            !- Cooling Capacity Function of Temperature Curve
	Chiller CentEIRFT,            !- Electric Input to Cooling Output Ratio Function of Temperature Curve
	Chiller CentEIRFPLR,          !- Electric Input to Cooling Output Ratio Function of Part Load Ratio Curve
	0.1,                          !- Minimum Part Load Ratio
	1,                            !- Maximum Part Load Ratio
	0.9,                            !- Optimum Part Load Ratio
	0.15,                         !- Minimum Unloading Ratio
	Chiller2 ChW Inlet,            !- Chilled Water Side Inlet Node
	Chiller2 ChW Outlet,           !- Chilled Water Side Outlet Node
	Chiller2 Cnd Inlet,            !- Condenser Side Inlet Node
	Chiller2 Cnd Outlet,           !- Condenser Side Outlet Node
	Watercooled,                  !- Condenser Type
	0,                            !- Condenser Fan Power Ratio {W/W}
	1,                            !- Compressor Motor Efficiency
	5,                            !- Leaving Chilled Water Lower Temperature Limit {C}
	VariableFlow,                 !- Chiller Flow Mode
	0.0000,                  !- Design Heat Recovery Water Flow Rate {m3/s}
    ,                        !- Heat Recovery Inlet Node Name
    ,                        !- Heat Recovery Outlet Node Name
	# [ 0.5 * Chiller_SizingFactor[] ];                            !- Sizing Factor
	##endif
	
##endif

##if #[Chiller_Model_Type[] EQS Reformulated_EIR]
	
	CHILLER:ELECTRIC:REFORMULATEDEIR,
	Chiller,     !- Chiller Name
	Chiller_Capacity[],           !- Reference Capacity {W}
	7.77,                         !- Reference COP {W/W}
	5.56,                         !- Reference Leaving Chilled Water Temperature {C}
	21.40,                        !- Reference Leaving Condenser Water Temperature {C}
	autosize,                     !- Reference Evaporator Volumetric Water Flow Rate {m3/s}
	autosize,                     !- Reference Condenser Volumetric Water Flow Rate {m3/s}
	Chiller CentCapFT,            !- Cooling Capacity Function of Temperature Curve
	Chiller CentEIRFT,            !- Electric Input to Cooling Output Ratio Function of Temperature Curve
	Chiller CentEIRFPLR,          !- Electric Input to Cooling Output Ratio Function of Part Load Ratio Curve
	.1,                           !- Minimum Part Load Ratio
	1.0,                          !- Maximum Part Load Ratio
	1.0,                          !- Optimum Part Load Ratio
	.15,                          !- Minimum Unloading Ratio
	Chiller ChW Inlet,            !- Chilled Water Side Inlet Node
	Chiller ChW Outlet,           !- Chilled Water Side Outlet Node
	Chiller Cnd Inlet,            !- Condenser Side Inlet Node
	Chiller Cnd Outlet,           !- Condenser Side Outlet Node
	1.0,                          !- Compressor Motor Efficiency
	5.0,                          !- Leaving Chilled Water Lower Temperature Limit {C}
	VariableFlow,                 !- Chiller Evaporator Flow Mode
	0.0,                          !- Reference Heat Recovery Water Flow Rate {m3/s}
	,                             !- Heat Recovery Inlet Node
	;                             !- Heat Recovery Outlet Node
	
##endif

BRANCH,
Chiller ChW Branch,                                   !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
##if #[Chiller_Model_Type[] EQS CBE_RegularEIR]
	CHILLER:ELECTRIC:EIR,                         !- Comp1 Type
##endif
##if #[Chiller_Model_Type[] EQS Reformulated_EIR]
	CHILLER:ELECTRIC:REFORMULATEDEIR,             !- Comp1 Type
##endif
Chiller,                                              !- Comp1 Name
Chiller ChW Inlet,                                    !- Comp1 Inlet Node Name
Chiller ChW Outlet,                                   !- Comp1 Outlet Node Name
ACTIVE;                                               !- Comp1 Branch Control Type

##if #[Chiller_Staging[] EQS Yes]
BRANCH,
Chiller2 ChW Branch,                                   !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
##if #[Chiller_Model_Type[] EQS CBE_RegularEIR]
	CHILLER:ELECTRIC:EIR,                         !- Comp1 Type
##endif
##if #[Chiller_Model_Type[] EQS Reformulated_EIR]
	CHILLER:ELECTRIC:REFORMULATEDEIR,             !- Comp1 Type
##endif
Chiller2,                                              !- Comp1 Name
Chiller2 ChW Inlet,                                    !- Comp1 Inlet Node Name
Chiller2 ChW Outlet,                                   !- Comp1 Outlet Node Name
ACTIVE;                                               !- Comp1 Branch Control Type
##endif

BRANCH,
Chiller CndW Branch,                                  !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
##if #[Chiller_Model_Type[] EQS CBE_RegularEIR]
	CHILLER:ELECTRIC:EIR,                         !- Comp1 Type
##endif
##if #[Chiller_Model_Type[] EQS Reformulated_EIR]
	CHILLER:ELECTRIC:REFORMULATEDEIR,             !- Comp1 Type
##endif
Chiller,                                              !- Comp1 Name
Chiller Cnd Inlet,                                    !- Comp1 Inlet Node Name
Chiller Cnd Outlet,                                   !- Comp1 Outlet Node Name
Active;                                               !- Comp1 Branch Control Type

##if #[Chiller_Staging[] EQS Yes]
BRANCH,
Chiller2 CndW Branch,                                  !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
##if #[Chiller_Model_Type[] EQS CBE_RegularEIR]
	CHILLER:ELECTRIC:EIR,                         !- Comp1 Type
##endif
##if #[Chiller_Model_Type[] EQS Reformulated_EIR]
	CHILLER:ELECTRIC:REFORMULATEDEIR,             !- Comp1 Type
##endif
Chiller2,                                              !- Comp1 Name
Chiller2 Cnd Inlet,                                    !- Comp1 Inlet Node Name
Chiller2 Cnd Outlet,                                   !- Comp1 Outlet Node Name
ACTIVE;                                               !- Comp1 Branch Control Type
##endif

##if #[Chiller_Model_Type[] EQS CBE_RegularEIR]
	
	CURVE:BIQUADRATIC,
	! Cooling Capacity Function of Temperature Curve for open or hermetic water-cooled centrifugal chillers
	! Same as DOE-2.1E HERM-CENT-CAP-FT (CCAPT3) and OPEN-CENT-CAP-FT (CCAPT1)
	Chiller CentCapFT,                                    !- Name
	9.226438E-01,               !- Coeff1 Constant
	2.878831E-02,               !- Coeff2 x
	3.756957E-04,               !- Coeff3 x**2
	-1.963636E-03,              !- Coeff4 y
	-8.415584E-05,              !- Coeff5 y**2
	-1.262338E-04,              !- Coeff6 x*y
	5.56,                       !- minimum value of x
	10.00,                      !- maximum value of x
	15.56,                      !- minimum value of y
	23.89;                      !- maximum value of y
	
	CURVE:BIQUADRATIC,
	! Energy Input to Cooling Output Ratio Function of Temperature Curve for open or hermetic water-cooled centrifugal chillers
	! Same as DOE-2.1E HERM-CENT-EIR-FT (EIRT3) and OPEN-CENT-EIR-FT (EIRT1)
	Chiller CentEIRFT,                                    !- Name
	4.953775E-01,               !- Coeff1 Constant
	-1.359340E-02,              !- Coeff2 x
	5.784637E-04,               !- Coeff3 x**2
	2.778142E-02,               !- Coeff4 y
	1.747259E-04,               !- Coeff5 y**2
	-8.590768E-04,              !- Coeff6 x*y
	5.56,                       !- minimum value of x
	10.00,                      !- maximum value of x
	15.56,                      !- minimum value of y
	23.89;                      !- maximum value of y
	
	CURVE:QUADRATIC,
	! Energy Input to Cooling Output Ratio Function of Part Load Ratio Curve for open or hermetic water-cooled centrifugal chillers
	! Same as DOE-2.1E HERM-CENT-EIR-FPLR (EIRPLR3) and OPEN-CENT-EIR-FPLR (EIRPLR1)
	Chiller CentEIRFPLR,                                  !- Name
	3.057645E-01,               !- Coeff1 Constant
	-1.548084E-01,              !- Coeff2 x
	8.484536E-01,               !- Coeff3 x**2
	0.30,                       !- minimum value of x
	1.01;                       !- maximum value of x
	
##endif

##if #[Chiller_Model_Type[] EQS Reformulated_EIR]
	
	CURVE:BIQUADRATIC,
	Chiller CentCapFT,      !- Name
	9.650754E-01,               !- Coeff1 Constant
	3.116480E-02,               !- Coeff2 x
	6.283163E-04,               !- Coeff3 x**2
	-5.158701E-03,              !- Coeff4 y
	-5.981975E-05,              !- Coeff5 y**2
	-1.623288E-04,              !- Coeff6 x*y
	5.56,                       !- minimum value of x
	11.11,                      !- maximum value of x
	21.40,                      !- minimum value of y
	30.31;                      !- maximum value of y
	
	! Energy Input to Cooling Output Ratio Function of Temperature Curve
	! x = Leaving Chilled Water Temperature and y = Leaving Condenser Water Temperature
	CURVE:BIQUADRATIC,
	Chiller CentEIRFT,      !- Name
	5.777406E-01,               !- Coeff1 Constant
	1.234139E-02,               !- Coeff2 x
	-3.550380E-04,              !- Coeff3 x**2
	9.871073E-03,               !- Coeff4 y
	7.225565E-04,               !- Coeff5 y**2
	-1.521275E-03,              !- Coeff6 x*y
	5.56,                       !- minimum value of x
	11.11,                      !- maximum value of x
	21.40,                      !- minimum value of y
	30.31;                      !- maximum value of y
	
	! Energy Input to Cooling Output Ratio Function of Part Load Ratio Curve
	! x = Leaving Condenser Water Temperature and y = Part Load Ratio (load/capacity)
	CURVE:BICUBIC,
	Chiller CentEIRFPLR,    !- Name
	4.383290E+00,               !- Coeff1 Constant
	-1.536137E-01,              !- Coeff2 x
	-3.825029E-05,              !- Coeff3 x**2
	-4.911866E+00,              !- Coeff4 y
	3.331498E+00,               !- Coeff5 y**2
	1.554529E-01,               !- Coeff6 x*y
	0.000000E+00,               !- Coeff7 x**3
	-1.824968E+00,              !- Coeff8 y**3
	0.000000E+00,               !- Coeff9 x**2*y
	0.000000E+00,               !- Coeff10 x*y**2
	24.98,                      !- minimum value of x
	30.00,                      !- maximum value of x
	0.28,                       !- minimum value of y
	1.01;                       !- maximum value of y
	
##endif

SIZING:Plant,
Chilled_Water_Loop,                                   !- name of a PLANT LOOP or CONDENSER LOOP object
Cooling,                                              !- loop type
7.22,                                                 !- Design loop exit temperature {C}
6.67;                                                 !- Design loop delta T {deltaC}

PLANTLOOP,
Chilled_Water_Loop,                                   !- Plant Loop Name
Water,                                                !- Fluid Type
Chilled_Water_Loop_Operation,                          !- Plant Operation Scheme List Name
Chilled water loop ChW Supply Outlet,                 !- Loop Temperature Setpoint Node Name
98,                                                   !- Maximum Loop Temperature {C}
1,                                                    !- Minimum Loop Temperature {C}
autosize,                                             !- Maximum Loop Volumetric Flow Rate {m3/s}
0,                                                    !- Minimum Loop Volumetric Flow Rate {m3/s}
autocalculate,                                             !- volume of the plant loop {m3}
Chilled water loop ChW Supply Inlet,                  !- Plant Side Inlet Node Name
Chilled water loop ChW Supply Outlet,                 !- Plant Side Outlet Node Name
Chilled water loop ChW Supply Side Branches,          !- Plant Side Branch List Name
Chilled water loop ChW Supply Side Connectors,        !- Plant Side Connector List Name
Chilled water loop ChW Demand Inlet,                  !- Demand Side Inlet Node Name
Chilled water loop ChW Demand Outlet,                 !- Demand Side Outlet Nodes Name
Chilled water loop ChW Demand Side Branches,          !- Demand Side Branch List Name
Chilled water loop ChW Demand Side Connectors,        !- Demand Side Connector List Name
Optimal,                                           !- Load Distribution Scheme
,                                                     !- System Availability Manager List
SingleSetPoint,                                       !- Plant Loop Demand Calculation Scheme
NONE;                                                 !- Common Pipe Simulation

PLANTEquipmentOperationSCHEMES,
Chilled_Water_Loop_Operation,                         !- PlantOperationSchemeName
PLANTEquipmentOperation:CoolingLoad,                  !- KEY--Control Scheme 1
Chilled water loop Chiller Operation All Hours,       !- Control Scheme Name 1
Sch_HVAC_System_Availability;                         !- Control Scheme Schedule 1

PLANTEquipmentOperation:CoolingLoad,
Chilled water loop Chiller Operation All Hours,       !- Name
0,                                                    !- Load Range Lower Limit 1 {W}
1000000000000000,                                     !- Load Range Upper Limit 1 {W}
Chilled water loop All Chillers;                      !- Priority Control Equip List Name 1

PLANTEQUIPMENTLIST,
Chilled water loop All Chillers,                      !- Equip List Name
##if #[Chiller_Model_Type[] EQS CBE_RegularEIR]
	CHILLER:ELECTRIC:EIR,                         !- Comp1 Type
##endif
##if #[Chiller_Model_Type[] EQS Reformulated_EIR]
	CHILLER:ELECTRIC:REFORMULATEDEIR,             !- Comp1 Type
##endif
##if #[Chiller_Staging[] EQS No]
Chiller;                                              !- Equip Name
##endif
##if #[Chiller_Staging[] EQS Yes]
Chiller,                                              !- Equip Name
CHILLER:ELECTRIC:EIR,                         !- Comp1 Type
Chiller2;                                              !- Equip Name
##endif

##if #[ChW_Reset[] EQS No ]
SETPOINTMANAGER:SCHEDULED,
Chilled water loop ChW Temp Manager,                  !- Name
Temperature,                                          !- Control variable
Sch_Chilled_Water_Loop_Temp_Setpoint,                 !- Schedule Name
Chilled water loop ChW Supply Outlet;                 !- Name of the set point Node or Node List
##endif

##if #[ChW_Reset[] EQS Yes ]
SetpointManager:OutdoorAirReset,
	Chilled water loop ChW Temp Manager, !- Name
	Temperature, !- Control Variable
	12.22, !- Setpoint at Outdoor Low Temperature {C}
	15.56, !- Outdoor Low Temperature {C}
	6.7, !- Setpoint at Outdoor High Temperature {C}
	26.67, !- Outdoor High Temperature {C}
    Chilled water loop ChW Supply Outlet;  !- Setpoint Node or NodeList Name
##endif

SCHEDULE:COMPACT,
Sch_Chilled_Water_Loop_Temp_Setpoint,                 !- Name
Temperature,                                          !- Type
Through: 12/31,                                       
For: AllDays,                                         
  Until: 24:00,  7.22;                                                 

BRANCHLIST,
Chilled water loop ChW Supply Side Branches,          !- Branch List Name
Chilled water loop ChW Supply Inlet Branch,           !- Branch Name
Chiller ChW Branch,                                   !- Branch Name
##if #[Chiller_Staging[] EQS Yes]
Chiller2 ChW Branch,                                   !- Branch Name
##endif
Chilled water loop ChW Supply Bypass Branch,          !- Branch Name
Chilled water loop ChW Supply Outlet Branch;          !- Branch Name

CONNECTORLIST,
Chilled water loop ChW Supply Side Connectors,        !- Connector List Name
CONNECTOR:SPLITTER,                                   !- Type of Connector 1
Chilled water loop ChW Supply Splitter,               !- Name of Connector 1
CONNECTOR:MIXER,                                      !- Type of Connector 2
Chilled water loop ChW Supply Mixer;                  !- Name of Connector 2

CONNECTOR:SPLITTER,
Chilled water loop ChW Supply Splitter,               !- SplitterName
Chilled water loop ChW Supply Inlet Branch,           !- Inlet Branch Name
Chiller ChW Branch,                                   !- Outlet Branch Name
##if #[Chiller_Staging[] EQS Yes]
Chiller2 ChW Branch,                                   !- Outlet Branch Name
##endif
Chilled water loop ChW Supply Bypass Branch;          !- Outlet Branch Name

CONNECTOR:MIXER,
Chilled water loop ChW Supply Mixer,                  !- MixerName
Chilled water loop ChW Supply Outlet Branch,          !- Outlet Branch Name
Chiller ChW Branch,                                   !- Inlet Branch Name
##if #[Chiller_Staging[] EQS Yes]
Chiller2 ChW Branch,                                   !- Outlet Branch Name
##endif
Chilled water loop ChW Supply Bypass Branch;          !- Inlet Branch Name

BRANCH,
Chilled water loop ChW Supply Bypass Branch,          !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Chilled water loop ChW Supply Side Bypass Pipe,       !- Comp1 Name
Chilled water loop ChW Supply Bypass Inlet,           !- Comp1 Inlet Node Name
Chilled water loop ChW Supply Bypass Outlet,          !- Comp1 Outlet Node Name
BYPASS;                                               !- Comp1 Branch Control Type

PIPE:Adiabatic,
Chilled water loop ChW Supply Side Bypass Pipe,       !- PipeName
Chilled water loop ChW Supply Bypass Inlet,           !- Inlet Node Name
Chilled water loop ChW Supply Bypass Outlet;          !- Outlet Node Name

PUMP:VARIABLESPEED,
Chilled water loop ChW Supply Pump,                   !- Pump Name
Chilled water loop ChW Supply Inlet,                  !- Inlet_Node
Chilled water loop ChW Pump Outlet,                   !- Outlet_Node
ChW_Pump_MaxFlow[],                                   !- Rated Volumetric Flow Rate {m3/s}
119563,                                               !- Rated Pump Head {Pa}
autosize,                                             !- Rated Power Consumption {W}
0.9,                                                  !- Motor Efficiency
0.0,                                                  !- Fraction of Motor Inefficiencies to Fluid Stream
0.0114,                       !- Coefficient 1 of the Part Load Performance Curve
0.3533,                       !- Coefficient 2 of the Part Load Performance Curve
0.0104,                       !- Coefficient 3 of the Part Load Performance Curve
0.6307,                       !- Coefficient 4 of the Part Load Performance Curve
0,                                                    !- Min Flow Rate while operating in variable flow capacity {m3/s}
INTERMITTENT;                                         !- Pump Control Type

BRANCH,
Chilled water loop ChW Supply Inlet Branch,           !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PUMP:VARIABLESPEED,                                   !- Comp1 Type
Chilled water loop ChW Supply Pump,                   !- Comp1 Name
Chilled water loop ChW Supply Inlet,                  !- Comp1 Inlet Node Name
Chilled water loop ChW Pump Outlet,                   !- Comp1 Outlet Node Name
ACTIVE;                                               !- Comp1 Branch Control Type

BRANCH,
Chilled water loop ChW Supply Outlet Branch,          !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Chilled water loop ChW Supply Outlet Pipe,            !- Comp1 Name
Chilled water loop ChW Supply Outlet Pipe Inlet,      !- Comp1 Inlet Node Name
Chilled water loop ChW Supply Outlet,                 !- Comp1 Outlet Node Name
PASSIVE;                                              !- Comp1 Branch Control Type

PIPE:Adiabatic,
Chilled water loop ChW Supply Outlet Pipe,            !- PipeName
Chilled water loop ChW Supply Outlet Pipe Inlet,      !- Inlet Node Name
Chilled water loop ChW Supply Outlet;                 !- Outlet Node Name

BRANCHLIST,
Chilled water loop ChW Demand Side Branches,          !- Branch List Name
Chilled water loop ChW Demand Inlet Branch,           !- Branch Name
AHU Cooling Coil ChW Branch,                          !- Branch Name
Chilled water loop ChW Demand Bypass Branch,          !- Branch Name
Chilled water loop ChW Demand Outlet Branch;          !- Branch Name

CONNECTORLIST,
Chilled water loop ChW Demand Side Connectors,        !- Connector List Name
CONNECTOR:SPLITTER,                                   !- Type of Connector 1
Chilled water loop ChW Demand Splitter,               !- Name of Connector 1
CONNECTOR:MIXER,                                      !- Type of Connector 2
Chilled water loop ChW Demand Mixer;                  !- Name of Connector 2

CONNECTOR:SPLITTER,
Chilled water loop ChW Demand Splitter,               !- SplitterName
Chilled water loop ChW Demand Inlet Branch,           !- Inlet Branch Name
AHU Cooling Coil ChW Branch,                          !- Outlet Branch Name
Chilled water loop ChW Demand Bypass Branch;          !- Outlet Branch Name

CONNECTOR:MIXER,
Chilled water loop ChW Demand Mixer,                  !- MixerName
Chilled water loop ChW Demand Outlet Branch,          !- Outlet Branch Name
AHU Cooling Coil ChW Branch,                          !- Inlet Branch Name
Chilled water loop ChW Demand Bypass Branch;          !- Inlet Branch Name

BRANCH,
Chilled water loop ChW Demand Inlet Branch,           !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Chilled water loop ChW Demand Inlet Pipe,             !- Comp1 Name
Chilled water loop ChW Demand Inlet,                  !- Comp1 Inlet Node Name
Chilled water loop ChW Demand Inlet Pipe Outlet,      !- Comp1 Outlet Node Name
PASSIVE;                                              !- Comp1 Branch Control Type

PIPE:Adiabatic,
Chilled water loop ChW Demand Inlet Pipe,             !- PipeName
Chilled water loop ChW Demand Inlet,                  !- Inlet Node Name
Chilled water loop ChW Demand Inlet Pipe Outlet;      !- Outlet Node Name

BRANCH,
Chilled water loop ChW Demand Bypass Branch,          !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Chilled water loop ChW Demand Side Bypass Pipe,       !- Comp1 Name
Chilled water loop ChW Demand Bypass Inlet,           !- Comp1 Inlet Node Name
Chilled water loop ChW Demand Bypass Outlet,          !- Comp1 Outlet Node Name
BYPASS;                                               !- Comp1 Branch Control Type

PIPE:Adiabatic,
Chilled water loop ChW Demand Side Bypass Pipe,       !- PipeName
Chilled water loop ChW Demand Bypass Inlet,           !- Inlet Node Name
Chilled water loop ChW Demand Bypass Outlet;          !- Outlet Node Name

BRANCH,
Chilled water loop ChW Demand Outlet Branch,          !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Chilled water loop ChW Demand Outlet Pipe,            !- Comp1 Name
Chilled water loop ChW Demand Outlet Pipe Inlet,      !- Comp1 Inlet Node Name
Chilled water loop ChW Demand Outlet,                 !- Comp1 Outlet Node Name
PASSIVE;                                              !- Comp1 Branch Control Type

PIPE:Adiabatic,
Chilled water loop ChW Demand Outlet Pipe,            !- PipeName
Chilled water loop ChW Demand Outlet Pipe Inlet,      !- Inlet Node Name
Chilled water loop ChW Demand Outlet;                 !- Outlet Node Name

! =============================== Condenser Water Loop ================================

SIZING:Plant,
Condenser_Water_Loop,                                 !- name of a PLANT LOOP or CONDENSER LOOP object
Condenser,                                            !- loop type
29.4,                                                 !- Design loop exit temperature {C}
5.6;                                                  !- Design loop delta T {deltaC}

CONDENSERLOOP,
Condenser_Water_Loop,                                 !- Condenser Loop Name
Water,                                                !- Fluid Type
Condenser_Water_Loop_Operation,                       !- Condenser Operation Scheme List Name
Condenser water loop CndW Supply Outlet,              !- Condenser Loop Temperature Setpoint Node or reference
80,                                                   !- Maximum Loop Temperature {C}
5,                                                    !- Minimum Loop Temperature {C}
autosize,                                             !- Maximum Loop Volumetric Flow Rate {m3/s}
0,                                                    !- Minimum Loop Volumetric Flow Rate {m3/s}
autosize,                                             !- volume of the plant loop {m3}
Condenser water loop CndW Supply Inlet,               !- Condenser Side Inlet Node Name
Condenser water loop CndW Supply Outlet,              !- Condenser Side Outlet Node Name
Condenser water loop CndW Supply Side Branches,       !- Condenser Side Branch List Name
Condenser water loop CndW Supply Side Connectors,     !- Condenser Side Connector List Name
Condenser water loop CndW Demand Inlet,               !- Demand Side Inlet Node Name
Condenser water loop CndW Demand Outlet,              !- Demand Side Outlet Nodes Name
Condenser water loop CndW Demand Side Branches,       !- Condenser Demand Side Branch List Name
Condenser water loop CndW Demand Side Connectors,     !- Condenser Demand Side Connector List Name
Sequential;                                           !- Load Distribution Scheme

CONDENSEREquipmentOPERATIONSCHEMES,
Condenser_Water_Loop_Operation,                       !- CondenserOperationSchemeName
PLANTEquipmentOperation:CoolingLoad,                  !- KEY--Control Scheme 1
Chilled water loop Condenser Operation All Hours,     !- Control Scheme Name 1
Sch_HVAC_System_Availability;                         !- Control Scheme Schedule 1

PLANTEquipmentOperation:CoolingLoad,
Chilled water loop Condenser Operation All Hours,     !- Name
0,                                                    !- Load Range Lower Limit 1 {W}
1000000000000000,                                     !- Load Range Upper Limit 1 {W}
Chilled water loop All Condensers;                    !- Priority Control Equip List Name 1

PLANTEQUIPMENTLIST,
Chilled water loop All Condensers,                    !- Equip List Name
##if #[ TowerType[] EQS SingleSpeed ]
	CoolingTower:SingleSpeed,
##endif
##if #[ TowerType[] EQS TwoSpeed ]
	CoolingTower:TwoSpeed,
##endif
##if #[ TowerType[] EQS VariableSpeed ]
	CoolingTower:VariableSpeed,
##endif                                               !- KEY--Plant Equip
Tower;                                                !- Equip Name

SETPOINTMANAGER:SCHEDULED,
Condenser water loop CndW Temp Manager,               !- Name
Temperature,                                          !- Control variable
Sch_Condenser_Water_Loop_Temp_Setpoint,               !- Schedule Name
Condenser water loop CndW Supply Outlet;              !- Name of the set point Node or Node List

SCHEDULE:COMPACT,
Sch_Condenser_Water_Loop_Temp_Setpoint,               !- Name
Temperature,                                          !- Type
Through: 12/31, 
For: AllDays,   
  Until: 24:00,   21.11;                                                 

BRANCHLIST,
Condenser water loop CndW Supply Side Branches,       !- Branch List Name
Condenser water loop CndW Supply Inlet Branch,        !- Branch Name
Tower CndW Branch,                                    !- Branch Name
Condenser water loop CndW Supply Bypass Branch,       !- Branch Name
Condenser water loop CndW Supply Outlet Branch;       !- Branch Name

CONNECTORLIST,
Condenser water loop CndW Supply Side Connectors,     !- Connector List Name
CONNECTOR:SPLITTER,                                   !- Type of Connector 1
Condenser water loop CndW Supply Splitter,            !- Name of Connector 1
CONNECTOR:MIXER,                                      !- Type of Connector 2
Condenser water loop CndW Supply Mixer;               !- Name of Connector 2

CONNECTOR:SPLITTER,
Condenser water loop CndW Supply Splitter,            !- SplitterName
Condenser water loop CndW Supply Inlet Branch,        !- Inlet Branch Name
Tower CndW Branch,                                    !- Outlet Branch Name
Condenser water loop CndW Supply Bypass Branch;       !- Outlet Branch Name

CONNECTOR:MIXER,
Condenser water loop CndW Supply Mixer,               !- MixerName
Condenser water loop CndW Supply Outlet Branch,       !- Outlet Branch Name
Tower CndW Branch,                                    !- Inlet Branch Name
Condenser water loop CndW Supply Bypass Branch;       !- Inlet Branch Name

	##if #[ TowerType[] EQS SingleSpeed ]
		
		CoolingTower:SingleSpeed,
		Tower,                                           !- Name
		Tower CndW Inlet,                                !- Water Inlet Node Name
		Tower CndW Outlet,                               !- Water Outlet Node Name
		autosize,                                        !- Design Water Flow Rate {m3/s} 
		autosize,                                        !- Design Air Flow Rate {m3/s} 
		autosize,                                        !- Design Fan Power {W}
		autosize,                                        !- U-Factor Times Area Value at High Fan Speed {W/K}
		autosize,                                        !- Air Flow Rate in Free Convection Regime {m3/s}
		autosize,                                        !- U-Factor Times Area Value at Free Convection Air Flow Rate {W/K}
		UFactorTimesAreaAndDesignWaterFlowRate,          !- Performance Input Method
		,                                                !- Nominal Capacity {W}
		,                                                !- Free Convection Capacity {W}
		,
		,
		,
		,                                                !- Evaporation Loss Mode
		0.2,                                             !- Evaporation Loss Factor {percent/K}
		0.008,                                           !- Drift Loss Percent {percent}
		,                                                !- Blowdown Calculation Mode
		3,                                               !- Blowdown Concentration Ratio
		,                                                !- Blowdown Makeup Water Usage Schedule Name
		,                                                !- Supply Water Storage Tank Name
		,                                                !- Outdoor Air Inlet Node Name
		FanCycling,                                      !- Capacity Control
		,
		,
		,
		,
		1;                                               !- Sizing Factor
		
	##endif
	
	##if #[ TowerType[] EQS TwoSpeed ]
		
		CoolingTower:TwoSpeed,
		Tower,                                           !- Name
		Tower CndW Inlet,                                !- Water Inlet Node Name
		Tower CndW Outlet,                               !- Water Outlet Node Name
		autosize,                                        !- Design Water Flow Rate {m3/s} 
		autosize,                                        !- Design Air Flow Rate {m3/s} 
		autosize,                                        !- Design Fan Power {W}
		autosize,                                        !- U-Factor Times Area Value at High Fan Speed {W/K}
		autosize,                                        !- Air Flow Rate at Low Fan Speed {m3/s}
		autosize,                                        !- Fan Power at Low Fan Speed {W}
		autosize,                                        !- U-Factor Times Area Value at Low Fan Speed {W/K}
		autosize,                                        !- Air Flow Rate in Free Convection Regime {m3/s}
		autosize,                                        !- U-Factor Times Area Value at Free Convection Air Flow Rate {W/K}
		UFactorTimesAreaAndDesignWaterFlowRate,          !- Performance Input Method
		,                                                !- High Speed Nominal Capacity {W}
		,                                                !- Low Speed Nominal Capacity {W}
		,                                                !- Free Convection Capacity {W}
		,
		,
		,
		,                                                !- Evaporation Loss Mode
		0.2,                                             !- Evaporation Loss Factor {percent/K}
		0.008,                                           !- Drift Loss Percent {percent}
		,                                                !- Blowdown Calculation Mode
		3,                                               !- Blowdown Concentration Ratio
		,                                                !- Blowdown Makeup Water Usage Schedule Name
		,                                                !- Supply Water Storage Tank Name
		,                                                !- Outdoor Air Inlet Node Name
		,
		,
		,
		,
		1;                                               !- Sizing Factor
		
	##endif
	
	##if #[ TowerType[] EQS VariableSpeed ]
		
		CoolingTower:VariableSpeed,
		Tower,                                           !- Name
		Tower CndW Inlet,                                !- Water Inlet Node Name
		Tower CndW Outlet,                               !- Water Outlet Node Name
		YorkCalc,                                        !- Model Type
		,                                                !- Model Coefficient Name
		25.6,                                            !- Design Inlet Air Wet-Bulb Temperature {C}
		3.9,                                             !- Design Approach Temperature {C}
		5.6,                                             !- Design Range Temperature {C}
		autosize,                                        !- Design Water Flow Rate {m3/s} 
		autosize,                                        !- Design Air Flow Rate {m3/s} 
		autosize,                                        !- Design Fan Power {W}
		,                                                !- Fan Power Ratio Function of Air Flow Rate Ratio Curve Name
		0.2,                                             !- Minimum Air Flow Rate Ratio
		0.125,                                           !- Fraction of Tower Capacity in Free Convection Regime
		,                                                !- Basin Heater Capacity {W/K}
		2,                                               !- Basin Heater Setpoint Temperature {C}
		,                                                !- Basin Heater Operating Schedule Name
		,                                                !- Evaporation Loss Mode
		0.2,                                             !- Evaporation Loss Factor {percent/K}
		,                                                !- Drift Loss Percent {percent}
		,                                                !- Blowdown Calculation Mode
		3,                                               !- Blowdown Concentration Ratio
		,                                                !- Blowdown Makeup Water Usage Schedule Name
		,                                                !- Supply Water Storage Tank Name
		,                                                !- Outdoor Air Inlet Node Name
		,
		,
		,
		,
		1;                                               !- Sizing Factor
		   
	##endif

BRANCH,
Tower CndW Branch,                                    !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
##if #[ TowerType[] EQS SingleSpeed ]
	CoolingTower:SingleSpeed,
##endif
##if #[ TowerType[] EQS TwoSpeed ]
	CoolingTower:TwoSpeed,
##endif
##if #[ TowerType[] EQS VariableSpeed ]
	CoolingTower:VariableSpeed,
##endif
Tower,                                                !- Comp1 Name
Tower CndW Inlet,                                     !- Comp1 Inlet Node Name
Tower CndW Outlet,                                    !- Comp1 Outlet Node Name
Active;                                               !- Comp1 Branch Control Type

PUMP:VARIABLESPEED,
Condenser water loop CndW Supply Pump,                !- Pump Name
Condenser water loop CndW Supply Inlet,               !- Inlet_Node
Condenser water loop CndW Pump Outlet,                !- Outlet_Node
Condenser_Pump_MaxFlow[],                             !- Rated Volumetric Flow Rate {m3/s}
74727,                                                !- Rated Pump Head {Pa}
autosize,                                             !- Rated Power Consumption {W}
0.9,                                                  !- Motor Efficiency
0,                                                    !- Fraction of Motor Inefficiencies to Fluid Stream
0.0114,                       !- Coefficient 1 of the Part Load Performance Curve
0.3533,                       !- Coefficient 2 of the Part Load Performance Curve
0.0104,                       !- Coefficient 3 of the Part Load Performance Curve
0.6307,                       !- Coefficient 4 of the Part Load Performance Curve
0,                                                    !- Min Flow Rate while operating in variable flow capacity {m3/s}
INTERMITTENT,                                         !- Pump Control Type
Sch_Always_On;                                        !- Pump Flow Rate Schedule Name

BRANCH,
Condenser water loop CndW Supply Inlet Branch,        !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PUMP:VARIABLESPEED,                                   !- Comp1 Type
Condenser water loop CndW Supply Pump,                !- Comp1 Name
Condenser water loop CndW Supply Inlet,               !- Comp1 Inlet Node Name
Condenser water loop CndW Pump Outlet,                !- Comp1 Outlet Node Name
ACTIVE;                                               !- Comp1 Branch Control Type

BRANCH,
Condenser water loop CndW Supply Outlet Branch,       !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Condenser water loop CndW Supply Outlet Pipe,         !- Comp1 Name
Condenser water loop CndW Supply Outlet Pipe Inlet,   !- Comp1 Inlet Node Name
Condenser water loop CndW Supply Outlet,              !- Comp1 Outlet Node Name
PASSIVE;                                              !- Comp1 Branch Control Type

PIPE:Adiabatic,
Condenser water loop CndW Supply Outlet Pipe,         !- PipeName
Condenser water loop CndW Supply Outlet Pipe Inlet,   !- Inlet Node Name
Condenser water loop CndW Supply Outlet;              !- Outlet Node Name

BRANCH,
Condenser water loop CndW Supply Bypass Branch,       !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Condenser water loop CndW Supply Side Bypass Pipe,    !- Comp1 Name
Condenser water loop CndW Supply Bypass Inlet,        !- Comp1 Inlet Node Name
Condenser water loop CndW Supply Bypass Outlet,       !- Comp1 Outlet Node Name
BYPASS;                                               !- Comp1 Branch Control Type

PIPE:Adiabatic,
Condenser water loop CndW Supply Side Bypass Pipe,    !- PipeName
Condenser water loop CndW Supply Bypass Inlet,        !- Inlet Node Name
Condenser water loop CndW Supply Bypass Outlet;       !- Outlet Node Name

BRANCHLIST,
Condenser water loop CndW Demand Side Branches,       !- Branch List Name
Condenser water loop CndW Demand Inlet Branch,        !- Branch Name
Chiller CndW Branch,                                  !- Branch Name
##if #[Chiller_Staging[] EQS Yes]
Chiller2 CndW Branch,                                  !- Branch Name
##endif
Condenser water loop CndW Demand Bypass Branch,       !- Branch Name
Condenser water loop CndW Demand Outlet Branch;       !- Branch Name

CONNECTORLIST,
Condenser water loop CndW Demand Side Connectors,     !- Connector List Name
CONNECTOR:SPLITTER,                                   !- Type of Connector 1
Condenser water loop CndW Demand Splitter,            !- Name of Connector 1
CONNECTOR:MIXER,                                      !- Type of Connector 2
Condenser water loop CndW Demand Mixer;               !- Name of Connector 2

CONNECTOR:SPLITTER,
Condenser water loop CndW Demand Splitter,            !- SplitterName
Condenser water loop CndW Demand Inlet Branch,        !- Inlet Branch Name
Chiller CndW Branch,                                  !- Outlet Branch Name
##if #[Chiller_Staging[] EQS Yes]
Chiller2 CndW Branch,                                  !- Outlet Branch Name
##endif
Condenser water loop CndW Demand Bypass Branch;       !- Outlet Branch Name

CONNECTOR:MIXER,
Condenser water loop CndW Demand Mixer,               !- MixerName
Condenser water loop CndW Demand Outlet Branch,       !- Outlet Branch Name
Chiller CndW Branch,                                  !- Inlet Branch Name
##if #[Chiller_Staging[] EQS Yes]
Chiller2 CndW Branch,                                  !- Inlet Branch Name
##endif
Condenser water loop CndW Demand Bypass Branch;       !- Inlet Branch Name

BRANCH,
Condenser water loop CndW Demand Inlet Branch,        !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Condenser water loop CndW Demand Inlet Pipe,          !- Comp1 Name
Condenser water loop CndW Demand Inlet,               !- Comp1 Inlet Node Name
Condenser water loop CndW Demand Inlet Pipe Outlet,   !- Comp1 Outlet Node Name
PASSIVE;                                              !- Comp1 Branch Control Type

PIPE:Adiabatic,
Condenser water loop CndW Demand Inlet Pipe,          !- PipeName
Condenser water loop CndW Demand Inlet,               !- Inlet Node Name
Condenser water loop CndW Demand Inlet Pipe Outlet;   !- Outlet Node Name

BRANCH,
Condenser water loop CndW Demand Bypass Branch,       !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Condenser water loop CndW Demand Side Bypass Pipe,    !- Comp1 Name
Condenser water loop CndW Demand Bypass Inlet,        !- Comp1 Inlet Node Name
Condenser water loop CndW Demand Bypass Outlet,       !- Comp1 Outlet Node Name
BYPASS;                                               !- Comp1 Branch Control Type

PIPE:Adiabatic,
Condenser water loop CndW Demand Side Bypass Pipe,    !- PipeName
Condenser water loop CndW Demand Bypass Inlet,        !- Inlet Node Name
Condenser water loop CndW Demand Bypass Outlet;       !- Outlet Node Name

BRANCH,
Condenser water loop CndW Demand Outlet Branch,       !- Branch Name
,                                                     !- Maximum Branch Flow Rate {m3/s}
,
PIPE:Adiabatic,                                       !- Comp1 Type
Condenser water loop CndW Demand Outlet Pipe,         !- Comp1 Name
Condenser water loop CndW Demand Outlet Pipe Inlet,   !- Comp1 Inlet Node Name
Condenser water loop CndW Demand Outlet,              !- Comp1 Outlet Node Name
PASSIVE;                                              !- Comp1 Branch Control Type

PIPE:Adiabatic,
Condenser water loop CndW Demand Outlet Pipe,         !- PipeName
Condenser water loop CndW Demand Outlet Pipe Inlet,   !- Inlet Node Name
Condenser water loop CndW Demand Outlet;              !- Outlet Node Name

