! WeatherFileName=USA_GA_Atlanta_TMY2.epw
Site:Location,
  USA GA-ATLANTA,  !- Name
  33.65,       !- Latitude {deg}
  -84.42,       !- Longitude {deg}
  -5.00,       !- Time Zone {hr}
  315; !- Elevation {m}

 ! ATLANTA_GA_USA Annual Heating 99.6%, MaxDB=-7.3°C
 SizingPeriod:DesignDay,
  ATLANTA Ann Htg 99.6% Condns DB,     !- Name
       -7.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -7.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97598.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! ATLANTA_GA_USA Annual Cooling (WB=>MDB) .4%, MDB=31.4°C WB=25.2°C
 SizingPeriod:DesignDay,
  ATLANTA Ann Clg .4% Condns WB=>MDB,     !- Name
       31.4,      !- Maximum Dry-Bulb Temperature {C}
        9.7,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97598.,      !- Barometric Pressure {Pa}
          4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type

##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  19.963,  !- January Ground Temperature {C}
  19.905,  !- February Ground Temperature {C}
  19.939,  !- March Ground Temperature {C}
  20.453,  !- April Ground Temperature {C}
  22.043,  !- May Ground Temperature {C}
  22.528,  !- June Ground Temperature {C}
  22.672,  !- July Ground Temperature {C}
  22.780,  !- August Ground Temperature {C}
  22.808,  !- September Ground Temperature {C}
  21.178,  !- October Ground Temperature {C}
  20.280,  !- November Ground Temperature {C}
  20.042;  !- December Ground Temperature {C}
##endif
  
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  15.83,               !- Annual Average Outdoor Air Temperature {C}
  20.50;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
  
  ! Exterior Walls
Construction,
    Exterior_wall, !- Name
    Wood Siding,             !- Outside Layer

    Steel Frame NonRes Wall Insulation, !- Layer 2

    1/2IN Gypsum;            !- Layer 3


Material,
    Steel Frame NonRes Wall Insulation, !- Name
    MediumRough,             !- Roughness
    0.0539159052450989, !- Thickness {m}
    0.049, !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

! Roof
Construction,
    Roof,        !- Name
    Roof Membrane,           !- Layer 1
    IEAD NonRes Roof Insulation, !- Layer 2
    Metal Decking;           !- Layer 3

Material,
    IEAD NonRes Roof Insulation,  !- Name
    MediumRough,             !- Roughness
    0.124663450809702,   !- Thickness {m}
    0.049,  !- Conductivity {W/m-K}
    265.0000,                !- Density
    836.8000,                !- Specific Heat
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance
	
Construction,
    Window, !- Name
    Theoretical Glass (68);  !- Layer 1

Construction,
    N_Window, !- Name
    Theoretical Glass (68);  !- Layer 1
	
WindowMaterial:Glazing,
  Theoretical Glass (68),  !- Name
  SpectralAverage,  !- Optical Data Type
  ,  !- Window Glass Spectral Data Set Name
  0.0030,  !- Thickness
  0.2442,  !- Solar Transmittance at Normal Incidence
  0.7058,  !- Front Side Solar Reflectance at Normal Incidence
  0.7058,  !- Back Side Solar Reflectance at Normal Incidence
  0.3192,  !- Visible Transmittance at Normal Incidence
  0.6308,  !- Front Side Visible Reflectance at Normal Incidence
  0.6308,  !- Back Side Visible Reflectance at Normal Incidence
  0.0000,  !- Infrared Transmittance at Normal Incidence
  0.9000,  !- Front Side Infrared Hemispherical Emissivity
  0.9000,  !- Back Side Infrared Hemispherical Emissivity
  0.0199,  !- Conductivity
  1.0000,  !- Dirt Correction Factor for Solar and Visible Transmittance
  No;  !- Solar Diffusing
