! WeatherFileName=USA_MD_Baltimore_TMY2.epw
Site:Location,
  USA MD-BALTIMORE,  !- Name
  39.17,       !- Latitude {deg}
  -76.67,       !- Longitude {deg}
  -5.00,       !- Time Zone {hr}
  47; !- Elevation {m}

 ! BALTIMORE_MD_USA Annual Heating 99.6%, MaxDB=-11°C
 SizingPeriod:DesignDay,
  BALTIMORE Ann Htg 99.6% Condns DB,     !- Name
        -11,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -11,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100762.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! BALTIMORE_MD_USA Annual Cooling (WB=>MDB) .4%, MDB=31.3°C WB=25.6°C
 SizingPeriod:DesignDay,
  BALTIMORE Ann Clg .4% Condns WB=>MDB,     !- Name
       31.3,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       25.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100762.,      !- Barometric Pressure {Pa}
        4.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type

SizingPeriod:WeatherFileDays, Day220,
8, 8,
8, 8;

SizingPeriod:WeatherFileDays, Day255,
9, 12,
9, 12;

SizingPeriod:WeatherFileDays, Day206,
7, 25,
7, 25;

##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  19.713,  !- January Ground Temperature {C}
  19.665,  !- February Ground Temperature {C}
  19.706,  !- March Ground Temperature {C}
  19.745,  !- April Ground Temperature {C}
  20.486,  !- May Ground Temperature {C}
  22.110,  !- June Ground Temperature {C}
  22.459,  !- July Ground Temperature {C}
  22.554,  !- August Ground Temperature {C}
  22.169,  !- September Ground Temperature {C}
  20.607,  !- October Ground Temperature {C}
  20.047,  !- November Ground Temperature {C}
  19.805;  !- December Ground Temperature {C}
##endif
  
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  12.56,               !- Annual Average Outdoor Air Temperature {C}
  25.20;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
  
  ! Exterior Walls
Construction,
    Exterior_wall, !- Name
    Wood Siding,             !- Outside Layer
    Steel Frame NonRes Wall Insulation, !- Layer 2
    1/2IN Gypsum;            !- Layer 3


Material,
    Steel Frame NonRes Wall Insulation, !- Name
    MediumRough,             !- Roughness
    0.0539159052450989, !- Thickness {m}
    0.049, !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

! Roof
Construction,
    Roof,        !- Name
    Roof Membrane,           !- Layer 1
    IEAD NonRes Roof Insulation, !- Layer 2
    Metal Decking;           !- Layer 3

Material,
    IEAD NonRes Roof Insulation,  !- Name
    MediumRough,             !- Roughness
    0.124663450809702,   !- Thickness {m}
    0.049,  !- Conductivity {W/m-K}
    265.0000,                !- Density
    836.8000,                !- Specific Heat
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance	
	
	
!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 


  WindowMaterial:Glazing,
    REF D CLEAR 6MM,         !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.429,                   !- Solar Transmittance at Normal Incidence
    0.308,                   !- Front Side Solar Reflectance at Normal Incidence
    0.379,                   !- Back Side Solar Reflectance at Normal Incidence
    0.334,                   !- Visible Transmittance at Normal Incidence
    0.453,                   !- Front Side Visible Reflectance at Normal Incidence
    0.505,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.82,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}
	
	WindowMaterial:Glazing,
    CLEAR 6MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.775,                   !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.080,                   !- Front Side Visible Reflectance at Normal Incidence
    0.080,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}
	
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:WINDOWGAS ===========
 
  WindowMaterial:Gas,
    AIR 6MM,                 !- Name
    Air,                     !- Gas Type
    0.0063;                  !- Thickness {m}
	
 WindowMaterial:Gas,
    AIR 13MM,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}
!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

	Construction,
    Window, !- Name
    REF D CLEAR 6MM,         !- Outside Layer
    AIR 13MM,                !- Layer 2
    CLEAR 6MM;               !- Layer 3
	
