 Site:Location,
  Climate Zone 6_CA_USA Design_Conditions,     !- Location Name
      34.15,     !- Latitude {N+ S-}
    -118.15,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     263.30;     !- Elevation {m}

 ! Climate Zone 6_CA_USA Annual Heating 99.6%, MaxDB=3.9°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Htg 99.6% Condns DB,     !- Name
        2.78,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.78,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
   
 ! Climate Zone 6 Annual Cooling Design Conditions Wind Speed=3.9m/s Wind Dir=170
 ! Hottest Month=AUG
 ! Climate Zone 6_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=36.8°C MWB=20.5°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg .4% Condns DB=>MWB,     !- Name
       28.89,      !- Maximum Dry-Bulb Temperature {C}
       7.78,      !- Daily Temp Range {C}
       19.44,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
   
##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  20.133,  !- January Ground Temperature {C}
  20.114,  !- February Ground Temperature {C}
  20.098,  !- March Ground Temperature {C}
  20.195,  !- April Ground Temperature {C}
  20.555,  !- May Ground Temperature {C}
  20.958,  !- June Ground Temperature {C}
  22.367,  !- July Ground Temperature {C}
  22.700,  !- August Ground Temperature {C}
  22.775,  !- September Ground Temperature {C}
  21.957,  !- October Ground Temperature {C}
  20.592,  !- November Ground Temperature {C}
  20.216;  !- December Ground Temperature {C}
##endif

! Exterior Wall Los Angeles
CONSTRUCTION,
	Exterior_wall,
	Stone,                                            !- Stone (.0254m)         
	Insulation_Wall_LA,                               !- Wall Insulation        
	AirLayer_Vertical,                                !- Air Layer Vertical Wall
	Gypsum; 

   ! Window Los Angeles Non-North
CONSTRUCTION,
	Window,               !- Name         
	NonN_WindowMaterial;              !- Layer #3     

! Window Los Angeles North
CONSTRUCTION,
	N_Window,                   !- Name         
	N_WindowMaterial;              !- Layer #3     

##if #[WWR_Text[] EQS Twenty]

WindowMaterial:SimpleGlazingSystem,
        NonN_WindowMaterial,    !- Name
        0.77,                   !- U-factor
        0.61;                   !- SHGC

WindowMaterial:SimpleGlazingSystem,
        N_WindowMaterial,    !- Name
        0.77,                   !- U-factor
        0.61;                   !- SHGC

##endif

##if #[WWR_Text[] EQS Thirty]

WindowMaterial:SimpleGlazingSystem,
        NonN_WindowMaterial,    !- Name
        0.77,                   !- U-factor
        0.39;                   !- SHGC

WindowMaterial:SimpleGlazingSystem,
        N_WindowMaterial,    !- Name
        0.77,                   !- U-factor
        0.61;                   !- SHGC

##endif

##if #[WWR_Text[] EQS Forty]

WindowMaterial:SimpleGlazingSystem,
        NonN_WindowMaterial,    !- Name
        0.77,                   !- U-factor
        0.34;                   !- SHGC

WindowMaterial:SimpleGlazingSystem,
        N_WindowMaterial,    !- Name
        0.77,                   !- U-factor
        0.61;                   !- SHGC

##endif

CONSTRUCTION,
	Roof,
	BltupRoofing_0375in,                                  !- Built-up Roofing 3/8" (.0095m)
	Insulation_Roof_LA,
	Concrete_LW80lb_6in;                          !- Concrete 8" Heavy Weight Undried Aggregate 140lb (.2032m)