! WeatherFileName=USA_MN_Duluth_TMY2.epw
Site:Location,
  USA MN-DULUTH,  !- Name
  46.82,       !- Latitude {deg}
  -92.17,       !- Longitude {deg}
  -6.00,       !- Time Zone {hr}
  432; !- Elevation {m}

 ! DULUTH_MN_USA Annual Heating 99.6%, MaxDB=-29°C
 SizingPeriod:DesignDay,
  DULUTH Ann Htg 99.6% Condns DB,     !- Name
        -29,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -29,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96242.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! DULUTH_MN_USA Annual Cooling (WB=>MDB) .4%, MDB=27.2°C WB=22.3°C
 SizingPeriod:DesignDay,
  DULUTH Ann Clg .4% Condns WB=>MDB,     !- Name
       27.2,      !- Maximum Dry-Bulb Temperature {C}
       10.9,      !- Daily Temp Range {C}
       22.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     96242.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  19.180,  !- January Ground Temperature {C}
  19.140,  !- February Ground Temperature {C}
  19.229,  !- March Ground Temperature {C}
  19.325,  !- April Ground Temperature {C}
  19.396,  !- May Ground Temperature {C}
  19.767,  !- June Ground Temperature {C}
  20.940,  !- July Ground Temperature {C}
  20.468,  !- August Ground Temperature {C}
  19.761,  !- September Ground Temperature {C}
  19.556,  !- October Ground Temperature {C}
  19.433,  !- November Ground Temperature {C}
  19.279;  !- December Ground Temperature {C}
##endif
  
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  3.12,               !- Annual Average Outdoor Air Temperature {C}
  31.70;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
  
! Exterior Walls
Construction,
    Exterior_wall, !- Name
    Wood Siding,             !- Outside Layer
    Steel Frame NonRes Wall Insulation, !- Layer 2
    1/2IN Gypsum;            !- Layer 3


Material,
    Steel Frame NonRes Wall Insulation, !- Name
    MediumRough,             !- Roughness
    0.119161363096001, !- Thickness {m}
    0.049, !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance
 
! Roof
Construction,
    Roof,        !- Name
    Roof Membrane,           !- Layer 1
    IEAD NonRes Roof Insulation, !- Layer 2
    Metal Decking;           !- Layer 3

Material,
    IEAD NonRes Roof Insulation,  !- Name
    MediumRough,             !- Roughness
    0.124663450809702,   !- Thickness {m}
    0.049,  !- Conductivity {W/m-K}
    265.0000,                !- Density
    836.8000,                !- Specific Heat
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance 
	
Construction,
  Window,  !- Name
  Theoretical Glass (84);  !- Layer 1

Construction,
  N_Window,  !- Name
  Theoretical Glass (84);  !- Layer 1
	
WindowMaterial:Glazing,
  Theoretical Glass (84),  !- Name
  SpectralAverage,  !- Optical Data Type
  ,  !- Window Glass Spectral Data Set Name
  0.0030,  !- Thickness
  0.4826,  !- Solar Transmittance at Normal Incidence
  0.4674,  !- Front Side Solar Reflectance at Normal Incidence
  0.4674,  !- Back Side Solar Reflectance at Normal Incidence
  0.4894,  !- Visible Transmittance at Normal Incidence
  0.4606,  !- Front Side Visible Reflectance at Normal Incidence
  0.4606,  !- Back Side Visible Reflectance at Normal Incidence
  0.0000,  !- Infrared Transmittance at Normal Incidence
  0.9000,  !- Front Side Infrared Hemispherical Emissivity
  0.9000,  !- Back Side Infrared Hemispherical Emissivity
  0.0199,  !- Conductivity
  1.0000,  !- Dirt Correction Factor for Solar and Visible Transmittance
  No;  !- Solar Diffusing
	