! WeatherFileName=USA_AK_Fairbanks_TMY2.epw
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  -3.17,               !- Annual Average Outdoor Air Temperature {C}
  40.00;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

 ! FAIRBANKS_AK_USA Annual Heating 99.6%, MaxDB=-42.5°C
 SizingPeriod:DesignDay,
  FAIRBANKS Ann Htg 99.6% Condns DB,     !- Name
      -42.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -42.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99678.,      !- Barometric Pressure {Pa}
        0.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         10,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! FAIRBANKS_AK_USA Annual Cooling (WB=>MDB) .4%, MDB=24.8°C WB=17.2°C
 SizingPeriod:DesignDay,
  FAIRBANKS Ann Clg .4% Condns WB=>MDB,     !- Name
       24.8,      !- Maximum Dry-Bulb Temperature {C}
       10.3,      !- Daily Temp Range {C}
       17.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99678.,      !- Barometric Pressure {Pa}
        3.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type

Site:Location,
  USA AK-FAIRBANKS,  !- Name
  64.82,       !- Latitude {deg}
  -147.87,       !- Longitude {deg}
  -9.00,       !- Time Zone {hr}
  138; !- Elevation {m}


##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  18.433,  !- January Ground Temperature {C}
  18.408,  !- February Ground Temperature {C}
  18.536,  !- March Ground Temperature {C}
  18.706,  !- April Ground Temperature {C}
  18.864,  !- May Ground Temperature {C}
  19.112,  !- June Ground Temperature {C}
  19.608,  !- July Ground Temperature {C}
  19.230,  !- August Ground Temperature {C}
  19.106,  !- September Ground Temperature {C}
  18.966,  !- October Ground Temperature {C}
  18.725,  !- November Ground Temperature {C}
  18.567;  !- December Ground Temperature {C}
##endif

! Exterior Walls
Construction,
    Exterior_wall, !- Name
    Wood Siding,             !- Outside Layer
    Steel Frame NonRes Wall Insulation, !- Layer 2
    1/2IN Gypsum;            !- Layer 3


Material,
    Steel Frame NonRes Wall Insulation, !- Name
    MediumRough,             !- Roughness
    0.119161363096001, !- Thickness {m}
    0.049, !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

	! Roof
Construction,
    Roof,        !- Name
    Roof Membrane,           !- Layer 1
    IEAD NonRes Roof Insulation, !- Layer 2
    Metal Decking;           !- Layer 3

Material,
    IEAD NonRes Roof Insulation,  !- Name
    MediumRough,             !- Roughness
    0.170145232344671,   !- Thickness {m}
    0.049,  !- Conductivity {W/m-K}
    265.0000,                !- Density
    836.8000,                !- Specific Heat
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance
	
Construction,
  Window,  !- Name
  Theoretical Glass (89);  !- Layer 1

Construction,
  N_Window,  !- Name
  Theoretical Glass (89);  !- Layer 1
	
WindowMaterial:Glazing,
  Theoretical Glass (89),  !- Name
  SpectralAverage,  !- Optical Data Type
  ,  !- Window Glass Spectral Data Set Name
  0.0030,  !- Thickness
  0.4841,  !- Solar Transmittance at Normal Incidence
  0.4659,  !- Front Side Solar Reflectance at Normal Incidence
  0.4659,  !- Back Side Solar Reflectance at Normal Incidence
  0.4894,  !- Visible Transmittance at Normal Incidence
  0.4606,  !- Front Side Visible Reflectance at Normal Incidence
  0.4606,  !- Back Side Visible Reflectance at Normal Incidence
  0.0000,  !- Infrared Transmittance at Normal Incidence
  0.9000,  !- Front Side Infrared Hemispherical Emissivity
  0.9000,  !- Back Side Infrared Hemispherical Emissivity
  0.0135,  !- Conductivity
  1.0000,  !- Dirt Correction Factor for Solar and Visible Transmittance
  No;  !- Solar Diffusing
