! WeatherFileName=USA_TX_Houston-Intercontinental_TMY2.epw
Site:Location,
  USA TX-HOUSTON,  !- Name
  29.97,       !- Latitude {deg}
  -95.37,       !- Longitude {deg}
  -6.00,       !- Time Zone {hr}
  33; !- Elevation {m}
  
 ! HOUSTON_TX_USA Annual Heating 99.6%, MaxDB=-2.4°C
 SizingPeriod:DesignDay,
  HOUSTON Ann Htg 99.6% Condns DB,     !- Name
       -2.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -2.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100929.,      !- Barometric Pressure {Pa}
        2.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
          0,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! HOUSTON_TX_USA Annual Cooling (WB=>MDB) .4%, MDB=32°C WB=26.7°C
 SizingPeriod:DesignDay,
  HOUSTON Ann Clg .4% Condns WB=>MDB,     !- Name
         32,      !- Maximum Dry-Bulb Temperature {C}
       10.6,      !- Daily Temp Range {C}
       26.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100929.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type

!********New Design Day********
SizingPeriod:DesignDay,
  CoolingDesignDay185, !- Name
  34.4, !- Maximum Dry-Bulb Temperature
  8.6125, !- Daily Temperature Range
  34.4, !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328, !- Barometric Pressure
  4.4, !- Wind Speed
  260,   !- Wind Direction
  1.0, !- Sky Clearness
  0,   !- Rain Indicator
  0,   !- Snow Indicator
  21,  !- Day of Month
  7,   !- Month
  SummerDesignDay, !- Day Type
  0,   !- Daylight Saving Time Indicator
  WetBulb, !- Humidity Indicating Type
  ,    !- Relative Humidity Day Schedule Name
  MultiplierSchedule,  !- Dry-Bulb Temperature Range Modifier Type
  DryBulbModifiers185, !- Dry-Bulb Temperature Range Modifier Schedule Name
  Schedule, !- Solar Model Indicator
  DirectRadiation185, !- Beam Solar Day Schedule Name
  DiffuseRadiation185; !- Diffuse Solar Day Schedule Name

Schedule:Day:Hourly,
  DryBulbModifiers185,
  Any Number,
  0.835994194484761,
  0.835994194484761,
  0.872278664731495,
  0.937590711175617,
  1,
  0.985486211901306,
  0.88388969521045,
  0.676342525399129,
  0.493468795355588,
  0.361393323657474,
  0.233671988388969,
  0.149492017416546,
  0.084179970972424,
  0.0580551523947751,
  0.0217706821480406,
  0,
  0.0362844702467344,
  0.137880986937591,
  0.309143686502177,
  0.462989840348331,
  0.590711175616836,
  0.682148040638607,
  0.74455732946299,
  0.76632801161103;

Schedule:Day:Hourly,
  DirectRadiation185,
  Any Number,
  0,0,0,0,0,24.375,145.5625,285.25,423.25,550.0625,614.4375,522.875,376.4375,260.625,280.625,257.5625,246.625,193,68.375,4.5625,0,0,0,0;

Schedule:Day:Hourly,
  DiffuseRadiation185,
  Any Number,
  0,0,0,0,0,19.125,79.4375,156.75,234.1875,260.4375,298.5625,331.1875,396.8125,400.9375,387.375,300.1875,244.375,147.1875,57.75,5.1875,0,0,0,0;

!********New Design Day********
SizingPeriod:DesignDay,
  CoolingDesignDay199, !- Name
  33.3, !- Maximum Dry-Bulb Temperature
  10.3125, !- Daily Temperature Range
  33.3, !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328, !- Barometric Pressure
  4.4, !- Wind Speed
  260,   !- Wind Direction
  1.0, !- Sky Clearness
  0,   !- Rain Indicator
  0,   !- Snow Indicator
  21,  !- Day of Month
  7,   !- Month
  SummerDesignDay, !- Day Type
  0,   !- Daylight Saving Time Indicator
  WetBulb, !- Humidity Indicating Type
  ,    !- Relative Humidity Day Schedule Name
  MultiplierSchedule,  !- Dry-Bulb Temperature Range Modifier Type
  DryBulbModifiers199, !- Dry-Bulb Temperature Range Modifier Schedule Name
  Schedule, !- Solar Model Indicator
  DirectRadiation199, !- Beam Solar Day Schedule Name
  DiffuseRadiation199; !- Diffuse Solar Day Schedule Name

Schedule:Day:Hourly,
  DryBulbModifiers199,
  Any Number,
  0.871515151515152,
  0.911515151515152,
  0.911515151515152,
  0.947878787878788,
  0.96969696969697,
  1,
  0.921212121212121,
  0.656969696969697,
  0.436363636363636,
  0.305454545454545,
  0.195151515151515,
  0.124848484848484,
  0.0399999999999995,
  0,
  0.0303030303030303,
  0.0484848484848485,
  0.0181818181818182,
  0.096969696969697,
  0.258181818181818,
  0.356363636363636,
  0.511515151515152,
  0.621818181818182,
  0.64,
  0.676363636363636;

Schedule:Day:Hourly,
  DirectRadiation199,
  Any Number,
  0,0,0,0,0,35.9375,227.3125,462.25,582.5,598.125,670.9375,691.5,672.0625,646.75,635.0625,617.1875,495.8125,356.1875,140.125,9.625,0,0,0,0;

Schedule:Day:Hourly,
  DiffuseRadiation199,
  Any Number,
  0,0,0,0,0,15.375,68.625,118.25,163.875,214.9375,218.875,239.5625,270.5625,281.25,255.75,191.625,165.9375,108.875,45.8125,4.0625,0,0,0,0;

!********New Design Day********
SizingPeriod:DesignDay,
  CoolingDesignDay269, !- Name
  29.2125, !- Maximum Dry-Bulb Temperature
  12.3625, !- Daily Temperature Range
  29.2125, !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328, !- Barometric Pressure
  4.4, !- Wind Speed
  260,   !- Wind Direction
  1.0, !- Sky Clearness
  0,   !- Rain Indicator
  0,   !- Snow Indicator
  21,  !- Day of Month
  7,   !- Month
  SummerDesignDay, !- Day Type
  0,   !- Daylight Saving Time Indicator
  WetBulb, !- Humidity Indicating Type
  ,    !- Relative Humidity Day Schedule Name
  MultiplierSchedule,  !- Dry-Bulb Temperature Range Modifier Type
  DryBulbModifiers269, !- Dry-Bulb Temperature Range Modifier Schedule Name
  Schedule, !- Solar Model Indicator
  DirectRadiation269, !- Beam Solar Day Schedule Name
  DiffuseRadiation269; !- Diffuse Solar Day Schedule Name

Schedule:Day:Hourly,
  DryBulbModifiers269,
  Any Number,
  0.74216380182002,
  0.820020222446916,
  0.895854398382204,
  0.943377148634985,
  0.970677451971689,
  1,
  0.890798786653185,
  0.696663296258847,
  0.50252780586451,
  0.364004044489383,
  0.258847320525784,
  0.153690596562184,
  0.088978766430738,
  0.0434782608695651,
  0,
  0.0101112234580384,
  0.0556117290192113,
  0.0990899898887764,
  0.245702730030334,
  0.456016177957533,
  0.666329625884732,
  0.735085945399393,
  0.718907987866532,
  0.702730030333671;

Schedule:Day:Hourly,
  DirectRadiation269,
  Any Number,
  0,0,0,0,0,0,158.625,526.4375,712.875,805.0625,851.875,874.375,873.1875,854.8125,812.25,730.75,559.6875,256.25,0,0,0,0,0,0;

Schedule:Day:Hourly,
  DiffuseRadiation269,
  Any Number,
  0,0,0,0,0,0,26.8125,65.4375,94.4375,116.375,130.375,136.9375,137.9375,132.0625,119,98,69.5625,35.9375,0,0,0,0,0,0;


##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  20.541,  !- January Ground Temperature {C}
  20.346,  !- February Ground Temperature {C}
  20.801,  !- March Ground Temperature {C}
  22.127,  !- April Ground Temperature {C}
  22.752,  !- May Ground Temperature {C}
  22.868,  !- June Ground Temperature {C}
  22.937,  !- July Ground Temperature {C}
  22.960,  !- August Ground Temperature {C}
  22.981,  !- September Ground Temperature {C}
  22.822,  !- October Ground Temperature {C}
  21.631,  !- November Ground Temperature {C}
  20.645;  !- December Ground Temperature {C}
##endif

Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  19.99,               !- Annual Average Outdoor Air Temperature {C}
  17.10;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
  
  Material,
    F13 Built-up roofing,    !- Name
    Rough,                   !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1120,                    !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Absorptance:Thermal
    0.7;                     !- Absorptance:Solar
	
 Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}
	
 
  Material,
    F07 25mm stucco,         !- Name
    Smooth,                  !- Roughness
    0.0254,                  !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1856,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
	Material,
    G01 16mm gypsum board,   !- Name
    MediumSmooth,            !- Roughness
    0.0159,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}
 

  Material:NoMass,
    Nonres_Roof_Insulation,  !- Name
    MediumSmooth,            !- Roughness
    3.47220376108688,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Absorptance:Thermal
    0.7,                     !- Absorptance:Solar
    0.7;                     !- Absorptance:Visible

	
 Material:NoMass,
    Nonres_Exterior_Wall_Insulation,  !- Name
    MediumSmooth,            !- Roughness
    1.0365220592115,         !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
 
 
 Construction,
    Roof,                   !- Name
    F13 Built-up roofing,   !- Outside Layer
    Nonres_Roof_Insulation,  	!- Layer #2
    F08 Metal surface;      !- Layer #3

  Construction,
    Exterior_wall,               !- Name
	F07 25mm stucco,               !- Outside Layer
	G01 16mm gypsum board,         !- Layer #2
	Nonres_Exterior_Wall_Insulation,      !- Layer #3
	G01 16mm gypsum board;         !- Layer #4

	!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 


	WindowMaterial:Glazing,
    REF B TINT MID 6MM,      !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.100,                   !- Solar Transmittance at Normal Incidence
    0.110,                   !- Front Side Solar Reflectance at Normal Incidence
    0.410,                   !- Back Side Solar Reflectance at Normal Incidence
    0.130,                   !- Visible Transmittance at Normal Incidence
    0.100,                   !- Front Side Visible Reflectance at Normal Incidence
    0.320,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.45,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

  Construction,
    Window, !- Name
    REF B TINT MID 6MM;      !- Outside Layer

