! WeatherFileName=USA_NV_Las.Vegas_TMY2.epw
Site:Location,
  USA NV-LAS VEGAS,  !- Name
  36.07,       !- Latitude {deg}
  -115.17,       !- Longitude {deg}
  -8.00,       !- Time Zone {hr}
  664; !- Elevation {m}

 ! LAS_VEGAS_NV_USA Annual Heating 99.6%, MaxDB=-1.7°C
 SizingPeriod:DesignDay,
  LAS_VEGAS Ann Htg 99.6% Condns DB,     !- Name
       -1.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -1.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93598.,      !- Barometric Pressure {Pa}
        3.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        240,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! LAS_VEGAS_NV_USA Annual Cooling (WB=>MDB) .4%, MDB=34.7°C WB=21.9°C
 SizingPeriod:DesignDay,
  LAS_VEGAS Ann Clg .4% Condns WB=>MDB,     !- Name
       34.7,      !- Maximum Dry-Bulb Temperature {C}
       13.6,      !- Daily Temp Range {C}
       21.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     93598.,      !- Barometric Pressure {Pa}
        5.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        230,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  18.890,  !- January Ground Temperature {C}
  18.889,  !- February Ground Temperature {C}
  18.895,  !- March Ground Temperature {C}
  20.344,  !- April Ground Temperature {C}
  20.899,  !- May Ground Temperature {C}
  20.929,  !- June Ground Temperature {C}
  20.753,  !- July Ground Temperature {C}
  20.826,  !- August Ground Temperature {C}
  21.013,  !- September Ground Temperature {C}
  20.868,  !- October Ground Temperature {C}
  19.246,  !- November Ground Temperature {C}
  18.923;  !- December Ground Temperature {C}
##endif
  
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  19.48,               !- Annual Average Outdoor Air Temperature {C}
  25.60;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
  
 ! Exterior Walls
Construction,
    Exterior_wall, !- Name
    Wood Siding,             !- Outside Layer
    Steel Frame NonRes Wall Insulation, !- Layer 2
    1/2IN Gypsum;            !- Layer 3


Material,
    Steel Frame NonRes Wall Insulation, !- Name
    MediumRough,             !- Roughness
    0.0539159052450989, !- Thickness {m}
    0.049, !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

! Roof
Construction,
    Roof,        !- Name
    Roof Membrane,           !- Layer 1
    IEAD NonRes Roof Insulation, !- Layer 2
    Metal Decking;           !- Layer 3

Material,
    IEAD NonRes Roof Insulation,  !- Name
    MediumRough,             !- Roughness
    0.124663450809702,   !- Thickness {m}
    0.049,  !- Conductivity {W/m-K}
    265.0000,                !- Density
    836.8000,                !- Specific Heat
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Construction,
  Window,  !- Name
  Theoretical Glass (68);  !- Layer 1
  
  Construction,
  N_Window,  !- Name
  Theoretical Glass (68);  !- Layer 1
	
WindowMaterial:Glazing,
  Theoretical Glass (68),  !- Name
  SpectralAverage,  !- Optical Data Type
  ,  !- Window Glass Spectral Data Set Name
  0.0030,  !- Thickness
  0.2442,  !- Solar Transmittance at Normal Incidence
  0.7058,  !- Front Side Solar Reflectance at Normal Incidence
  0.7058,  !- Back Side Solar Reflectance at Normal Incidence
  0.3192,  !- Visible Transmittance at Normal Incidence
  0.6308,  !- Front Side Visible Reflectance at Normal Incidence
  0.6308,  !- Back Side Visible Reflectance at Normal Incidence
  0.0000,  !- Infrared Transmittance at Normal Incidence
  0.9000,  !- Front Side Infrared Hemispherical Emissivity
  0.9000,  !- Back Side Infrared Hemispherical Emissivity
  0.0199,  !- Conductivity
  1.0000,  !- Dirt Correction Factor for Solar and Visible Transmittance
  No;  !- Solar Diffusing
