! WeatherFileName=USA_FL_Miami_TMY2.epw
Site:Location,
    USA FL-MIAMI,            !- Name
    25.78,                   !- Latitude {deg}
    -80.27,                  !- Longitude {deg}
    -5.00,                   !- Time Zone {hr}
    2;                       !- Elevation {m}

SizingPeriod:DesignDay,
    MIAMI Ann Htg 99.6% Condns DB,  !- Name
    8,                       !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    8,                       !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,                 !- Barometric Pressure {Pa}
    4.4,                     !- Wind Speed {m/s}
    340,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    1,                       !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type

SizingPeriod:DesignDay,
    MIAMI Ann Clg .4% Condns WB=>MDB,  !- Name
    30.5,                    !- Maximum Dry-Bulb Temperature {C}
    6.7,                     !- Daily Temperature Range {deltaC}
    26.7,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101301.,                 !- Barometric Pressure {Pa}
    4.7,                     !- Wind Speed {m/s}
    140,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    WetBulb;                 !- Humidity Indicating Type
   

##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
    22.509,                  !- January Ground Temperature {C}
    22.645,                  !- February Ground Temperature {C}
    22.781,                  !- March Ground Temperature {C}
    22.956,                  !- April Ground Temperature {C}
    23.052,                  !- May Ground Temperature {C}
    23.080,                  !- June Ground Temperature {C}
    23.116,                  !- July Ground Temperature {C}
    23.108,                  !- August Ground Temperature {C}
    23.133,                  !- September Ground Temperature {C}
    23.139,                  !- October Ground Temperature {C}
    23.077,                  !- November Ground Temperature {C}
    22.913;                  !- December Ground Temperature {C}
##endif


Site:WaterMainsTemperature,
    CORRELATION,             !- Calculation Method
    ,                        !- Temperature Schedule Name
    24.31,                   !- Annual Average Outdoor Air Temperature {C}
    8.00;                    !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

! Roof
Construction,
    Roof,        !- Name
    Roof Membrane,           !- Layer 1
    IEAD NonRes Roof Insulation, !- Layer 2
    Metal Decking;           !- Layer 3

Material,
    IEAD NonRes Roof Insulation,  !- Name
    MediumRough,             !- Roughness
    0.124663450809702,   !- Thickness {m}
    0.049,  !- Conductivity {W/m-K}
    265.0000,                !- Density
    836.8000,                !- Specific Heat
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

! Exterior Walls
Construction,
    Exterior_wall, !- Name
    Wood Siding,             !- Outside Layer
    Steel Frame NonRes Wall Insulation, !- Layer 2
    1/2IN Gypsum;            !- Layer 3

Material,
    Steel Frame NonRes Wall Insulation, !- Name
    MediumRough,             !- Roughness
    0.0539159052450989, !- Thickness {m}
    0.049, !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

! Window Sacramento Non-North
CONSTRUCTION,
	Window,              !- Name         
	SB 60 SOLARGRAY 3MM,    !- Outside Layer
	AIR 13MM,               !- Layer #2     
	CLEAR 6MM;              !- Layer #3   	
	
! Window Sacramento Non-North
CONSTRUCTION,
	N_Window,              !- Name         
	SB 60 SOLARGRAY 3MM,    !- Outside Layer
	AIR 13MM,               !- Layer #2     
	CLEAR 6MM;              !- Layer #3   
	
! Windows
!Construction,
!    N_Window, !- Name
!    Theoretical Glass (58);  !- Layer 1
!
!Construction,
!    Window, !- Name
!    Theoretical Glass (58);  !- Layer 1

! The window below was replaced by the T-24 window for CBE simulations
! 4-9-2010
	
!WindowMaterial:Glazing,
!  Theoretical Glass (58),  !- Name
!  SpectralAverage,  !- Optical Data Type
!  ,  !- Window Glass Spectral Data Set Name
!  0.0030,  !- Thickness
!  0.2374,  !- Solar Transmittance at Normal Incidence
!  0.7126,  !- Front Side Solar Reflectance at Normal Incidence
!  0.7126,  !- Back Side Solar Reflectance at Normal Incidence
!  0.2512,  !- Visible Transmittance at Normal Incidence
!  0.6988,  !- Front Side Visible Reflectance at Normal Incidence
!  0.6988,  !- Back Side Visible Reflectance at Normal Incidence
!  0.0000,  !- Infrared Transmittance at Normal Incidence
!  0.9990,  !- Front Side Infrared Hemispherical Emissivity
!  0.9990,  !- Back Side Infrared Hemispherical Emissivity
!  3.3687,  !- Conductivity
!  1.0000,  !- Dirt Correction Factor for Solar and Visible Transmittance
!  No;  !- Solar Diffusing
