! WeatherFileName=USA_MN_Minneapolis-St.Paul_TMY2.epw
Site:Location,
  USA MN-MINNEAPOLIS,  !- Name
  44.87,       !- Latitude {deg}
  -93.22,       !- Longitude {deg}
  -6.00,       !- Time Zone {hr}
  255; !- Elevation {m}

 ! MINNEAPOLIS_MN_USA Annual Heating 99.6%, MaxDB=-26°C
 SizingPeriod:DesignDay,
  MINNEAPOLIS Ann Htg 99.6% Condns DB,     !- Name
        -26,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -26,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98299.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! MINNEAPOLIS_MN_USA Annual Cooling (WB=>MDB) .4%, MDB=30.7°C WB=24.8°C
 SizingPeriod:DesignDay,
  MINNEAPOLIS Ann Clg .4% Condns WB=>MDB,     !- Name
       30.7,      !- Maximum Dry-Bulb Temperature {C}
       10.3,      !- Daily Temp Range {C}
       24.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98299.,      !- Barometric Pressure {Pa}
        6.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type

##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  19.332,  !- January Ground Temperature {C}
  19.336,  !- February Ground Temperature {C}
  19.402,  !- March Ground Temperature {C}
  19.499,  !- April Ground Temperature {C}
  20.187,  !- May Ground Temperature {C}
  21.576,  !- June Ground Temperature {C}
  22.125,  !- July Ground Temperature {C}
  22.272,  !- August Ground Temperature {C}
  20.641,  !- September Ground Temperature {C}
  19.872,  !- October Ground Temperature {C}
  19.644,  !- November Ground Temperature {C}
  19.476;  !- December Ground Temperature {C}
##endif
  
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  7.21,               !- Annual Average Outdoor Air Temperature {C}
  33.80;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
  
 ! Exterior Walls
Construction,
    Exterior_wall, !- Name
    Wood Siding,             !- Outside Layer
    Steel Frame NonRes Wall Insulation, !- Layer 2
    1/2IN Gypsum;            !- Layer 3


Material,
    Steel Frame NonRes Wall Insulation, !- Name
    MediumRough,             !- Roughness
    0.0870564552646045, !- Thickness {m}
    0.049, !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance 
	
! Roof
Construction,
    Roof,        !- Name
    Roof Membrane,           !- Layer 1
    IEAD NonRes Roof Insulation, !- Layer 2
    Metal Decking;           !- Layer 3

Material,
    IEAD NonRes Roof Insulation,  !- Name
    MediumRough,             !- Roughness
    0.127338688569477,   !- Thickness {m}
    0.049,  !- Conductivity {W/m-K}
    265.0000,                !- Density
    836.8000,                !- Specific Heat
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance	
	
! Window Sacramento North
CONSTRUCTION,
	Window,                  !- Name         
	VE STARPHIRE 6MM,       !- Outside Layer
	AIR 13MM,               !- Layer #2     
	CLEAR 6MM;              !- Layer #3

! Window Sacramento North
CONSTRUCTION,
	N_Window,                  !- Name         
	VE STARPHIRE 6MM,       !- Outside Layer
	AIR 13MM,               !- Layer #2     
	CLEAR 6MM;              !- Layer #3  		
	
!Construction,
!    Window, !- Name
!    Theoretical Glass (66);  !- Layer 1

!Construction,
!    N_Window, !- Name
!    Theoretical Glass (66);  !- Layer 1

! The window below was replaced by the T-24 window for CBE simulations
! 4-9-2010
	
!WindowMaterial:Glazing,
!  Theoretical Glass (66),  !- Name
!  SpectralAverage,  !- Optical Data Type
!  ,  !- Window Glass Spectral Data Set Name
!  0.0030,  !- Thickness
!  0.3832,  !- Solar Transmittance at Normal Incidence
!  0.5668,  !- Front Side Solar Reflectance at Normal Incidence
!  0.5668,  !- Back Side Solar Reflectance at Normal Incidence
!  0.4950,  !- Visible Transmittance at Normal Incidence
!  0.4550,  !- Front Side Visible Reflectance at Normal Incidence
!  0.4550,  !- Back Side Visible Reflectance at Normal Incidence
!  0.0000,  !- Infrared Transmittance at Normal Incidence
!  0.9000,  !- Front Side Infrared Hemispherical Emissivity
!  0.9000,  !- Back Side Infrared Hemispherical Emissivity
!  0.0199,  !- Conductivity
!  1.0000,  !- Dirt Correction Factor for Solar and Visible Transmittance
!  No;  !- Solar Diffusing