! WeatherFileName=USA_MN_Minneapolis-St.Paul_TMY2.epw
Site:Location,
  USA MN-MINNEAPOLIS,  !- Name
  44.87,       !- Latitude {deg}
  -93.22,       !- Longitude {deg}
  -6.00,       !- Time Zone {hr}
  255; !- Elevation {m}

 ! MINNEAPOLIS_MN_USA Annual Heating 99.6%, MaxDB=-26°C
 SizingPeriod:DesignDay,
  MINNEAPOLIS Ann Htg 99.6% Condns DB,     !- Name
        -26,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -26,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98299.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! MINNEAPOLIS_MN_USA Annual Cooling (WB=>MDB) .4%, MDB=30.7°C WB=24.8°C
 SizingPeriod:DesignDay,
  MINNEAPOLIS Ann Clg .4% Condns WB=>MDB,     !- Name
       30.7,      !- Maximum Dry-Bulb Temperature {C}
       10.3,      !- Daily Temp Range {C}
       24.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98299.,      !- Barometric Pressure {Pa}
        6.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type

!********New Design Day********
SizingPeriod:DesignDay,
  CoolingDesignDay192, !- Name
  25.725, !- Maximum Dry-Bulb Temperature
  4.375, !- Daily Temperature Range
  25.725, !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328, !- Barometric Pressure
  4.4, !- Wind Speed
  260,   !- Wind Direction
  1.0, !- Sky Clearness
  0,   !- Rain Indicator
  0,   !- Snow Indicator
  21,  !- Day of Month
  7,   !- Month
  SummerDesignDay, !- Day Type
  0,   !- Daylight Saving Time Indicator
  WetBulb, !- Humidity Indicating Type
  ,    !- Relative Humidity Day Schedule Name
  MultiplierSchedule,  !- Dry-Bulb Temperature Range Modifier Type
  DryBulbModifiers192, !- Dry-Bulb Temperature Range Modifier Schedule Name
  Schedule, !- Solar Model Indicator
  DirectRadiation192, !- Beam Solar Day Schedule Name
  DiffuseRadiation192; !- Diffuse Solar Day Schedule Name

Schedule:Day:Hourly,
  DryBulbModifiers192,
  Any Number,
  0.417142857142858,
  0.417142857142858,
  0.417142857142858,
  0.545714285714286,
  0.765714285714286,
  0.98,
  1,
  0.922857142857143,
  0.84,
  0.62,
  0.322857142857143,
  0.0257142857142859,
  0,
  0.122857142857143,
  0.251428571428572,
  0.274285714285715,
  0.228571428571429,
  0.182857142857143,
  0.251428571428572,
  0.374285714285715,
  0.502857142857144,
  0.625714285714286,
  0.754285714285714,
  0.877142857142858;

Schedule:Day:Hourly,
  DirectRadiation192,
  Any Number,
  0,0,0,0,0.75,4.125,6.625,8.25,3.4375,6.5,5.125,1.3125,1,1,83.5,425.125,459.75,286.8125,162.5,17.5,0,0,0,0;

Schedule:Day:Hourly,
  DiffuseRadiation192,
  Any Number,
  0,0,0,0,2.75,26.3125,98.125,172.1875,228.6875,291.3125,360.4375,388.3125,403.625,430.0625,362.1875,218.4375,143.5625,124.75,72.75,21.8125,0,0,0,0;

!********New Design Day********
SizingPeriod:DesignDay,
  CoolingDesignDay199, !- Name
  26.1, !- Maximum Dry-Bulb Temperature
  8.9, !- Daily Temperature Range
  26.1, !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328, !- Barometric Pressure
  4.4, !- Wind Speed
  260,   !- Wind Direction
  1.0, !- Sky Clearness
  0,   !- Rain Indicator
  0,   !- Snow Indicator
  21,  !- Day of Month
  7,   !- Month
  SummerDesignDay, !- Day Type
  0,   !- Daylight Saving Time Indicator
  WetBulb, !- Humidity Indicating Type
  ,    !- Relative Humidity Day Schedule Name
  MultiplierSchedule,  !- Dry-Bulb Temperature Range Modifier Type
  DryBulbModifiers199, !- Dry-Bulb Temperature Range Modifier Schedule Name
  Schedule, !- Solar Model Indicator
  DirectRadiation199, !- Beam Solar Day Schedule Name
  DiffuseRadiation199; !- Diffuse Solar Day Schedule Name

Schedule:Day:Hourly,
  DryBulbModifiers199,
  Any Number,
  0.904494382022472,
  0.942415730337079,
  0.98314606741573,
  1,
  1,
  1,
  0.88061797752809,
  0.696629213483146,
  0.509831460674157,
  0.360955056179775,
  0.230337078651685,
  0.102528089887641,
  0.0421348314606741,
  0.026685393258427,
  0.00842696629213515,
  0,
  0,
  0,
  0.105337078651685,
  0.26685393258427,
  0.431179775280899,
  0.557584269662921,
  0.665730337078652,
  0.771067415730337;

Schedule:Day:Hourly,
  DirectRadiation199,
  Any Number,
  0,0,0,0,15.375,168.4375,424.8125,593.75,694.875,746.25,742,725.75,709.3125,603.8125,486.625,451.125,477.375,343.25,246.1875,40.0625,0,0,0,0;

Schedule:Day:Hourly,
  DiffuseRadiation199,
  Any Number,
  0,0,0,0,4.875,42.125,80.125,114.25,142.125,161.75,176.5625,202.9375,232.4375,268.3125,264,240.9375,155.25,118.3125,59.4375,15.25,0,0,0,0;

!********New Design Day********
SizingPeriod:DesignDay,
  CoolingDesignDay227, !- Name
  30, !- Maximum Dry-Bulb Temperature
  12.3875, !- Daily Temperature Range
  30, !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328, !- Barometric Pressure
  4.4, !- Wind Speed
  260,   !- Wind Direction
  1.0, !- Sky Clearness
  0,   !- Rain Indicator
  0,   !- Snow Indicator
  21,  !- Day of Month
  7,   !- Month
  SummerDesignDay, !- Day Type
  0,   !- Daylight Saving Time Indicator
  WetBulb, !- Humidity Indicating Type
  ,    !- Relative Humidity Day Schedule Name
  MultiplierSchedule,  !- Dry-Bulb Temperature Range Modifier Type
  DryBulbModifiers227, !- Dry-Bulb Temperature Range Modifier Schedule Name
  Schedule, !- Solar Model Indicator
  DirectRadiation227, !- Beam Solar Day Schedule Name
  DiffuseRadiation227; !- Diffuse Solar Day Schedule Name

Schedule:Day:Hourly,
  DryBulbModifiers227,
  Any Number,
  0.911200807265389,
  1,
  0.977800201816347,
  0.944500504540868,
  0.944500504540868,
  0.944500504540868,
  0.803229061553986,
  0.607467204843592,
  0.424823410696266,
  0.299697275479314,
  0.210898082744702,
  0.0968718466195761,
  0.0484359233097882,
  0.0181634712411706,
  0,
  0.0554994954591322,
  0.063572149344097,
  0.10393541876892,
  0.217961654894046,
  0.321897073662967,
  0.415741675075681,
  0.477295660948537,
  0.547931382441978,
  0.611503531786075;

Schedule:Day:Hourly,
  DirectRadiation227,
  Any Number,
  0,0,0,0,0,101.625,405.4375,608.75,698.3125,614.625,399.3125,419.1875,399.1875,501.8125,567.1875,545.375,573.5625,404.5625,208.625,0,0,0,0,0;

Schedule:Day:Hourly,
  DiffuseRadiation227,
  Any Number,
  0,0,0,0,0,20.0625,56.0625,83.9375,116.0625,181,262.6875,309.75,304.9375,261.3125,223.25,189.75,124.75,76.875,35.3125,0,0,0,0,0;

!********New Design Day********
SizingPeriod:DesignDay,
  CoolingDesignDay241, !- Name
  29.4, !- Maximum Dry-Bulb Temperature
  14.775, !- Daily Temperature Range
  29.4, !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328, !- Barometric Pressure
  4.4, !- Wind Speed
  260,   !- Wind Direction
  1.0, !- Sky Clearness
  0,   !- Rain Indicator
  0,   !- Snow Indicator
  21,  !- Day of Month
  7,   !- Month
  SummerDesignDay, !- Day Type
  0,   !- Daylight Saving Time Indicator
  WetBulb, !- Humidity Indicating Type
  ,    !- Relative Humidity Day Schedule Name
  MultiplierSchedule,  !- Dry-Bulb Temperature Range Modifier Type
  DryBulbModifiers241, !- Dry-Bulb Temperature Range Modifier Schedule Name
  Schedule, !- Solar Model Indicator
  DirectRadiation241, !- Beam Solar Day Schedule Name
  DiffuseRadiation241; !- Diffuse Solar Day Schedule Name

Schedule:Day:Hourly,
  DryBulbModifiers241,
  Any Number,
  0.797800338409475,
  0.872250423011844,
  0.921319796954315,
  0.959390862944162,
  1,
  0.989847715736041,
  0.88155668358714,
  0.660744500846024,
  0.468697123519458,
  0.315566835871404,
  0.189509306260575,
  0.0769881556683587,
  0.0338409475465313,
  0.0126903553299492,
  0,
  0.0211505922165821,
  0.0592216582064298,
  0.142131979695431,
  0.280033840947547,
  0.384940778341794,
  0.434010152284264,
  0.493231810490694,
  0.546531302876481,
  0.582910321489002;

Schedule:Day:Hourly,
  DirectRadiation241,
  Any Number,
  0,0,0,0,0,59.875,326.375,591.8125,709.0625,784.8125,828.0625,843.75,845.6875,832.8125,802.3125,739.375,616.6875,384.8125,72.5625,0,0,0,0,0;

Schedule:Day:Hourly,
  DiffuseRadiation241,
  Any Number,
  0,0,0,0,0,12.125,49.9375,74.0625,96.875,114.125,125.5625,131.75,132.1875,127.375,116.8125,101.375,82.4375,59.5,22.1875,0,0,0,0,0;


##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  19.332,  !- January Ground Temperature {C}
  19.336,  !- February Ground Temperature {C}
  19.402,  !- March Ground Temperature {C}
  19.499,  !- April Ground Temperature {C}
  20.187,  !- May Ground Temperature {C}
  21.576,  !- June Ground Temperature {C}
  22.125,  !- July Ground Temperature {C}
  22.272,  !- August Ground Temperature {C}
  20.641,  !- September Ground Temperature {C}
  19.872,  !- October Ground Temperature {C}
  19.644,  !- November Ground Temperature {C}
  19.476;  !- December Ground Temperature {C}
##endif
  
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  7.21,               !- Annual Average Outdoor Air Temperature {C}
  33.80;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
  
 
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR ===========
  Material,
    F13 Built-up roofing,    !- Name
    Rough,                   !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1120,                    !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Absorptance:Thermal
    0.7;                     !- Absorptance:Solar
	
 Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}
	
 
  Material,
    F07 25mm stucco,         !- Name
    Smooth,                  !- Roughness
    0.0254,                  !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1856,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
	Material,
    G01 16mm gypsum board,   !- Name
    MediumSmooth,            !- Roughness
    0.0159,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}
 
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR-R =========== 
  Material:NoMass,
    Nonres_Roof_Insulation,  !- Name
    MediumSmooth,            !- Roughness
    3.47220376108688,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Absorptance:Thermal
    0.7,                     !- Absorptance:Solar
    0.7;                     !- Absorptance:Visible
	
Material:NoMass,
    Nonres_Exterior_Wall_Insulation,  !- Name
    MediumSmooth,            !- Roughness
    2.36800034244138,
            !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

 
 
 !-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
 Construction,
    Roof,                   !- Name
    F13 Built-up roofing,   !- Outside Layer
   	Nonres_Roof_Insulation,  	!- Layer #2
    F08 Metal surface;      !- Layer #3

  Construction,
    Exterior_wall,               !- Name
	F07 25mm stucco,               !- Outside Layer
	G01 16mm gypsum board,         !- Layer #2
	Nonres_Exterior_Wall_Insulation,      !- Layer #3
	G01 16mm gypsum board;         !- Layer #4

                                                                     
                                                                     
                                                                     
                                             
!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 


  WindowMaterial:Glazing,
    REF D CLEAR 6MM,         !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.429,                   !- Solar Transmittance at Normal Incidence
    0.308,                   !- Front Side Solar Reflectance at Normal Incidence
    0.379,                   !- Back Side Solar Reflectance at Normal Incidence
    0.334,                   !- Visible Transmittance at Normal Incidence
    0.453,                   !- Front Side Visible Reflectance at Normal Incidence
    0.505,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.82,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}
	
	WindowMaterial:Glazing,
    CLEAR 6MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.775,                   !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.080,                   !- Front Side Visible Reflectance at Normal Incidence
    0.080,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}
	
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:WINDOWGAS ===========
 
  WindowMaterial:Gas,
    AIR 6MM,                 !- Name
    Air,                     !- Gas Type
    0.0063;                  !- Thickness {m}
	
 WindowMaterial:Gas,
    AIR 13MM,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}
!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

	Construction,
    Window, !- Name
    REF D CLEAR 6MM,         !- Outside Layer
    AIR 13MM,                !- Layer 2
    CLEAR 6MM;               !- Layer 3
