! WeatherFileName=USA_MN_Minneapolis-St.Paul_TMY2.epw
Site:Location,
  USA MN-MINNEAPOLIS,  !- Name
  44.87,       !- Latitude {deg}
  -93.22,       !- Longitude {deg}
  -6.00,       !- Time Zone {hr}
  255; !- Elevation {m}

 ! MINNEAPOLIS_MN_USA Annual Heating 99.6%, MaxDB=-26°C
 SizingPeriod:DesignDay,
  MINNEAPOLIS Ann Htg 99.6% Condns DB,     !- Name
        -26,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -26,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98299.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! MINNEAPOLIS_MN_USA Annual Cooling (WB=>MDB) .4%, MDB=30.7°C WB=24.8°C
 SizingPeriod:DesignDay,
  MINNEAPOLIS Ann Clg .4% Condns WB=>MDB,     !- Name
       30.7,      !- Maximum Dry-Bulb Temperature {C}
       10.3,      !- Daily Temp Range {C}
       24.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98299.,      !- Barometric Pressure {Pa}
        6.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type

##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  19.332,  !- January Ground Temperature {C}
  19.336,  !- February Ground Temperature {C}
  19.402,  !- March Ground Temperature {C}
  19.499,  !- April Ground Temperature {C}
  20.187,  !- May Ground Temperature {C}
  21.576,  !- June Ground Temperature {C}
  22.125,  !- July Ground Temperature {C}
  22.272,  !- August Ground Temperature {C}
  20.641,  !- September Ground Temperature {C}
  19.872,  !- October Ground Temperature {C}
  19.644,  !- November Ground Temperature {C}
  19.476;  !- December Ground Temperature {C}
##endif
  
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  7.21,               !- Annual Average Outdoor Air Temperature {C}
  33.80;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
  
 
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR ===========
  Material,
    F13 Built-up roofing,    !- Name
    Rough,                   !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1120,                    !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Absorptance:Thermal
    0.7;                     !- Absorptance:Solar
	
 Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}
	
 
  Material,
    F07 25mm stucco,         !- Name
    Smooth,                  !- Roughness
    0.0254,                  !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1856,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
	Material,
    G01 16mm gypsum board,   !- Name
    MediumSmooth,            !- Roughness
    0.0159,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}
 
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR-R =========== 
  Material:NoMass,
    Nonres_Roof_Insulation,  !- Name
    MediumSmooth,            !- Roughness
    3.47220376108688,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Absorptance:Thermal
    0.7,                     !- Absorptance:Solar
    0.7;                     !- Absorptance:Visible
	
Material:NoMass,
    Nonres_Exterior_Wall_Insulation,  !- Name
    MediumSmooth,            !- Roughness
    2.36800034244138,
            !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

 
 
 !-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
 Construction,
    Roof,                   !- Name
    F13 Built-up roofing,   !- Outside Layer
   	Nonres_Roof_Insulation,  	!- Layer #2
    F08 Metal surface;      !- Layer #3

  Construction,
    Exterior_wall,               !- Name
	F07 25mm stucco,               !- Outside Layer
	G01 16mm gypsum board,         !- Layer #2
	Nonres_Exterior_Wall_Insulation,      !- Layer #3
	G01 16mm gypsum board;         !- Layer #4

                                                                     
                                                                     
                                                                     
                                             
!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 


  WindowMaterial:Glazing,
    REF D CLEAR 6MM,         !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.429,                   !- Solar Transmittance at Normal Incidence
    0.308,                   !- Front Side Solar Reflectance at Normal Incidence
    0.379,                   !- Back Side Solar Reflectance at Normal Incidence
    0.334,                   !- Visible Transmittance at Normal Incidence
    0.453,                   !- Front Side Visible Reflectance at Normal Incidence
    0.505,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.82,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}
	
	WindowMaterial:Glazing,
    CLEAR 6MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.775,                   !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.080,                   !- Front Side Visible Reflectance at Normal Incidence
    0.080,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}
	
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:WINDOWGAS ===========
 
  WindowMaterial:Gas,
    AIR 6MM,                 !- Name
    Air,                     !- Gas Type
    0.0063;                  !- Thickness {m}
	
 WindowMaterial:Gas,
    AIR 13MM,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}
!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

	Construction,
    Window, !- Name
    REF D CLEAR 6MM,         !- Outside Layer
    AIR 13MM,                !- Layer 2
    CLEAR 6MM;               !- Layer 3
