! WeatherFileName=USA_AZ_Phoenix_TMY2.epw
Site:Location,
  USA AZ-PHOENIX,  !- Name
  33.42,       !- Latitude {deg}
  -112.02,       !- Longitude {deg}
  -7.00,       !- Time Zone {hr}
  339; !- Elevation {m}

 ! PHOENIX_AZ_USA Annual Heating 99.6%, MaxDB=2.9°C
 SizingPeriod:DesignDay,
  PHOENIX Ann Htg 99.6% Condns DB,     !- Name
        2.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97318.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! PHOENIX_AZ_USA Annual Cooling (WB=>MDB) .4%, MDB=36°C WB=24.5°C
 SizingPeriod:DesignDay,
  PHOENIX Ann Clg .4% Condns WB=>MDB,     !- Name
         36,      !- Maximum Dry-Bulb Temperature {C}
       12.3,      !- Daily Temp Range {C}
       24.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97318.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type

!********New Design Day********
SizingPeriod:DesignDay,
  CoolingDesignDay178, !- Name
  46.1, !- Maximum Dry-Bulb Temperature
  18.675, !- Daily Temperature Range
  46.1, !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328, !- Barometric Pressure
  4.4, !- Wind Speed
  260,   !- Wind Direction
  1.0, !- Sky Clearness
  0,   !- Rain Indicator
  0,   !- Snow Indicator
  21,  !- Day of Month
  7,   !- Month
  SummerDesignDay, !- Day Type
  0,   !- Daylight Saving Time Indicator
  WetBulb, !- Humidity Indicating Type
  ,    !- Relative Humidity Day Schedule Name
  MultiplierSchedule,  !- Dry-Bulb Temperature Range Modifier Type
  DryBulbModifiers178, !- Dry-Bulb Temperature Range Modifier Schedule Name
  Schedule, !- Solar Model Indicator
  DirectRadiation178, !- Beam Solar Day Schedule Name
  DiffuseRadiation178; !- Diffuse Solar Day Schedule Name

Schedule:Day:Hourly,
  DryBulbModifiers178,
  Any Number,
  0.781124497991968,
  0.860107095046854,
  0.894243641231593,
  0.947791164658635,
  0.979919678714859,
  1,
  0.86144578313253,
  0.697456492637215,
  0.559571619812584,
  0.429718875502008,
  0.311914323962517,
  0.210843373493976,
  0.139892904953146,
  0.0809906291834004,
  0.0388219544846052,
  0.0100401606425703,
  0,
  0.0167336010709505,
  0.103748326639893,
  0.223560910307898,
  0.324631860776439,
  0.41231593038822,
  0.481258366800536,
  0.540160642570281;

Schedule:Day:Hourly,
  DirectRadiation178,
  Any Number,
  0,0,0,0,0,111.5625,478.9375,681.625,790,881.1875,908.9375,930.5,930.5625,932.375,914.4375,880.9375,821.3125,708.6875,474.125,85.4375,0,0,0,0;

Schedule:Day:Hourly,
  DiffuseRadiation178,
  Any Number,
  0,0,0,0,0,21.9375,58.25,77.0625,89.875,103,112.6875,118.9375,120.5,118,111.3125,99.6875,83.25,62.9375,39.75,10.5625,0,0,0,0;

!********New Design Day********
SizingPeriod:DesignDay,
  CoolingDesignDay234, !- Name
  40.95, !- Maximum Dry-Bulb Temperature
  16.4, !- Daily Temperature Range
  40.95, !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328, !- Barometric Pressure
  4.4, !- Wind Speed
  260,   !- Wind Direction
  1.0, !- Sky Clearness
  0,   !- Rain Indicator
  0,   !- Snow Indicator
  21,  !- Day of Month
  7,   !- Month
  SummerDesignDay, !- Day Type
  0,   !- Daylight Saving Time Indicator
  WetBulb, !- Humidity Indicating Type
  ,    !- Relative Humidity Day Schedule Name
  MultiplierSchedule,  !- Dry-Bulb Temperature Range Modifier Type
  DryBulbModifiers234, !- Dry-Bulb Temperature Range Modifier Schedule Name
  Schedule, !- Solar Model Indicator
  DirectRadiation234, !- Beam Solar Day Schedule Name
  DiffuseRadiation234; !- Diffuse Solar Day Schedule Name

Schedule:Day:Hourly,
  DryBulbModifiers234,
  Any Number,
  0.766006097560976,
  0.890243902439024,
  0.951219512195122,
  0.975609756097561,
  1,
  0.959603658536585,
  0.880335365853659,
  0.801067073170732,
  0.679878048780488,
  0.529725609756098,
  0.38109756097561,
  0.269054878048781,
  0.18140243902439,
  0.0922256097560977,
  0.0426829268292685,
  0.0221036585365856,
  0,
  0.0327743902439025,
  0.0998475609756099,
  0.166920731707317,
  0.226371951219513,
  0.285060975609756,
  0.342225609756098,
  0.427591463414634;

Schedule:Day:Hourly,
  DirectRadiation234,
  Any Number,
  0,0,0,0,0,38.625,355.3125,663.5625,804.3125,872.5625,909.5625,933.0625,941.0625,932.625,891.625,828.375,733.0625,576,269,0,0,0,0,0;

Schedule:Day:Hourly,
  DiffuseRadiation234,
  Any Number,
  0,0,0,0,0,3.5,31.3125,57.8125,81.0625,99.0625,110.5625,117.125,119.4375,120.75,132.25,135.1875,116.25,69.3125,28.8125,0,0,0,0,0;

!********New Design Day********
SizingPeriod:DesignDay,
  CoolingDesignDay269, !- Name
  37.8875, !- Maximum Dry-Bulb Temperature
  16.975, !- Daily Temperature Range
  37.8875, !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328, !- Barometric Pressure
  4.4, !- Wind Speed
  260,   !- Wind Direction
  1.0, !- Sky Clearness
  0,   !- Rain Indicator
  0,   !- Snow Indicator
  21,  !- Day of Month
  7,   !- Month
  SummerDesignDay, !- Day Type
  0,   !- Daylight Saving Time Indicator
  WetBulb, !- Humidity Indicating Type
  ,    !- Relative Humidity Day Schedule Name
  MultiplierSchedule,  !- Dry-Bulb Temperature Range Modifier Type
  DryBulbModifiers269, !- Dry-Bulb Temperature Range Modifier Schedule Name
  Schedule, !- Solar Model Indicator
  DirectRadiation269, !- Beam Solar Day Schedule Name
  DiffuseRadiation269; !- Diffuse Solar Day Schedule Name

Schedule:Day:Hourly,
  DryBulbModifiers269,
  Any Number,
  0.786450662739323,
  0.846097201767305,
  0.859351988217968,
  0.918262150220913,
  0.953608247422681,
  0.994108983799706,
  1,
  0.823269513991163,
  0.583946980854197,
  0.374815905743741,
  0.24079528718704,
  0.142857142857143,
  0.105301914580265,
  0.0832106038291606,
  0.0515463917525773,
  0,
  0.0162002945508103,
  0.0810014727540501,
  0.167893961708395,
  0.367452135493373,
  0.545655375552283,
  0.656848306332843,
  0.734904270986745,
  0.781296023564065;

Schedule:Day:Hourly,
  DirectRadiation269,
  Any Number,
  0,0,0,0,0,0,101.8125,430.0625,642.1875,751.8125,808,834.125,833.9375,817.625,771.1875,689,526.4375,242.875,17.9375,0,0,0,0,0;

Schedule:Day:Hourly,
  DiffuseRadiation269,
  Any Number,
  0,0,0,0,0,0,25.6875,72.5,110.375,139.8125,158.8125,168.875,170.6875,163.75,148.375,123.125,88.25,46.1875,4.5625,0,0,0,0,0;


##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  19.266,  !- January Ground Temperature {C}
  19.196,  !- February Ground Temperature {C}
  20.396,  !- March Ground Temperature {C}
  21.375,  !- April Ground Temperature {C}
  21.525,  !- May Ground Temperature {C}
  21.180,  !- June Ground Temperature {C}
  21.067,  !- July Ground Temperature {C}
  21.286,  !- August Ground Temperature {C}
  21.442,  !- September Ground Temperature {C}
  21.586,  !- October Ground Temperature {C}
  20.307,  !- November Ground Temperature {C}
  19.387;  !- December Ground Temperature {C}
##endif
  
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  22.47,               !- Annual Average Outdoor Air Temperature {C}
  21.90;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

 
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR ===========
  Material,
    F13 Built-up roofing,    !- Name
    Rough,                   !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1120,                    !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Absorptance:Thermal
    0.7;                     !- Absorptance:Solar
	
 Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}
	
 
  Material,
    F07 25mm stucco,         !- Name
    Smooth,                  !- Roughness
    0.0254,                  !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1856,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
	Material,
    G01 16mm gypsum board,   !- Name
    MediumSmooth,            !- Roughness
    0.0159,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}
 
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR-R =========== 


  Material:NoMass,
    Nonres_Roof_Insulation,  !- Name
    MediumSmooth,            !- Roughness
    3.47220376108688,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Absorptance:Thermal
    0.7,                     !- Absorptance:Solar
    0.7;                     !- Absorptance:Visible

	
	 Material:NoMass,
    Nonres_Exterior_Wall_Insulation,  !- Name
    MediumSmooth,            !- Roughness
    1.0365220592115,         !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
 
 
 !-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
 Construction,
    Roof,                   !- Name
    F13 Built-up roofing,   !- Outside Layer
   	Nonres_Roof_Insulation,  	!- Layer #2
    F08 Metal surface;      !- Layer #3

  Construction,
    Exterior_wall,               !- Name
	F07 25mm stucco,               !- Outside Layer
	G01 16mm gypsum board,         !- Layer #2
	Nonres_Exterior_Wall_Insulation,      !- Layer #3
	G01 16mm gypsum board;         !- Layer #4

	
!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 


	WindowMaterial:Glazing,
    REF B TINT MID 6MM,      !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.100,                   !- Solar Transmittance at Normal Incidence
    0.110,                   !- Front Side Solar Reflectance at Normal Incidence
    0.410,                   !- Back Side Solar Reflectance at Normal Incidence
    0.130,                   !- Visible Transmittance at Normal Incidence
    0.100,                   !- Front Side Visible Reflectance at Normal Incidence
    0.320,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.45,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

  Construction,
    Window, !- Name
    REF B TINT MID 6MM;      !- Outside Layer

