! WeatherFileName=USA_AZ_Phoenix_TMY2.epw
Site:Location,
  USA AZ-PHOENIX,  !- Name
  33.42,       !- Latitude {deg}
  -112.02,       !- Longitude {deg}
  -7.00,       !- Time Zone {hr}
  339; !- Elevation {m}

 ! PHOENIX_AZ_USA Annual Heating 99.6%, MaxDB=2.9°C
 SizingPeriod:DesignDay,
  PHOENIX Ann Htg 99.6% Condns DB,     !- Name
        2.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97318.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! PHOENIX_AZ_USA Annual Cooling (WB=>MDB) .4%, MDB=36°C WB=24.5°C
 SizingPeriod:DesignDay,
  PHOENIX Ann Clg .4% Condns WB=>MDB,     !- Name
         36,      !- Maximum Dry-Bulb Temperature {C}
       12.3,      !- Daily Temp Range {C}
       24.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     97318.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  19.266,  !- January Ground Temperature {C}
  19.196,  !- February Ground Temperature {C}
  20.396,  !- March Ground Temperature {C}
  21.375,  !- April Ground Temperature {C}
  21.525,  !- May Ground Temperature {C}
  21.180,  !- June Ground Temperature {C}
  21.067,  !- July Ground Temperature {C}
  21.286,  !- August Ground Temperature {C}
  21.442,  !- September Ground Temperature {C}
  21.586,  !- October Ground Temperature {C}
  20.307,  !- November Ground Temperature {C}
  19.387;  !- December Ground Temperature {C}
##endif
  
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  22.47,               !- Annual Average Outdoor Air Temperature {C}
  21.90;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

 
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR ===========
  Material,
    F13 Built-up roofing,    !- Name
    Rough,                   !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1120,                    !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Absorptance:Thermal
    0.7;                     !- Absorptance:Solar
	
 Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}
	
 
  Material,
    F07 25mm stucco,         !- Name
    Smooth,                  !- Roughness
    0.0254,                  !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1856,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
	
	Material,
    G01 16mm gypsum board,   !- Name
    MediumSmooth,            !- Roughness
    0.0159,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}
 
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR-R =========== 


  Material:NoMass,
    Nonres_Roof_Insulation,  !- Name
    MediumSmooth,            !- Roughness
    3.47220376108688,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Absorptance:Thermal
    0.7,                     !- Absorptance:Solar
    0.7;                     !- Absorptance:Visible

	
	 Material:NoMass,
    Nonres_Exterior_Wall_Insulation,  !- Name
    MediumSmooth,            !- Roughness
    1.0365220592115,         !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
 
 
 !-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
 Construction,
    Roof,                   !- Name
    F13 Built-up roofing,   !- Outside Layer
   	Nonres_Roof_Insulation,  	!- Layer #2
    F08 Metal surface;      !- Layer #3

  Construction,
    Exterior_wall,               !- Name
	F07 25mm stucco,               !- Outside Layer
	G01 16mm gypsum board,         !- Layer #2
	Nonres_Exterior_Wall_Insulation,      !- Layer #3
	G01 16mm gypsum board;         !- Layer #4

	
!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 


	WindowMaterial:Glazing,
    REF B TINT MID 6MM,      !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.100,                   !- Solar Transmittance at Normal Incidence
    0.110,                   !- Front Side Solar Reflectance at Normal Incidence
    0.410,                   !- Back Side Solar Reflectance at Normal Incidence
    0.130,                   !- Visible Transmittance at Normal Incidence
    0.100,                   !- Front Side Visible Reflectance at Normal Incidence
    0.320,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.45,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

  Construction,
    Window, !- Name
    REF B TINT MID 6MM;      !- Outside Layer

