! WeatherFileName=USA_CA_San.Francisco_TMY2.epw
Site:Location,
  USA CA-SAN FRANCISCO,  !- Name
  37.62,       !- Latitude {deg}
  -122.37,       !- Longitude {deg}
  -8.00,       !- Time Zone {hr}
  5; !- Elevation {m}

 ! SAN_FRANCISCO_CA_USA Annual Heating 99.6%, MaxDB=3.2°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Htg 99.6% Condns DB,     !- Name
        3.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        3.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        2.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        140,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          1,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type


 ! SAN_FRANCISCO_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=25.7°C WB=18.4°C
 SizingPeriod:DesignDay,
  SAN_FRANCISCO Ann Clg .4% Condns WB=>MDB,     !- Name
       25.7,      !- Maximum Dry-Bulb Temperature {C}
          9,      !- Daily Temp Range {C}
       18.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          9,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;      !- Humidity Indicating Type

##if #[RunType[] EQS OH]
Site:GroundTemperature:BuildingSurface,
  19.905,  !- January Ground Temperature {C}
  19.922,  !- February Ground Temperature {C}
  19.910,  !- March Ground Temperature {C}
  19.932,  !- April Ground Temperature {C}
  19.949,  !- May Ground Temperature {C}
  20.038,  !- June Ground Temperature {C}
  20.327,  !- July Ground Temperature {C}
  20.062,  !- August Ground Temperature {C}
  20.443,  !- September Ground Temperature {C}
  20.088,  !- October Ground Temperature {C}
  19.986,  !- November Ground Temperature {C}
  19.948;  !- December Ground Temperature {C}
##endif
  
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  13.08,               !- Annual Average Outdoor Air Temperature {C}
  8.00;              !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

! Exterior Walls
Construction,
    Exterior_wall, !- Name
    Wood Siding,             !- Outside Layer

    Steel Frame NonRes Wall Insulation, !- Layer 2

    1/2IN Gypsum;            !- Layer 3


Material,
    Steel Frame NonRes Wall Insulation, !- Name
    MediumRough,             !- Roughness
    0.0539159052450989, !- Thickness {m}
    0.049, !- Conductivity {W/m-K}
    265.0000,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

! Roof
Construction,
    Roof,        !- Name
    Roof Membrane,           !- Layer 1
    IEAD NonRes Roof Insulation, !- Layer 2
    Metal Decking;           !- Layer 3

Material,
    IEAD NonRes Roof Insulation,  !- Name
    MediumRough,             !- Roughness
    0.124663450809702,   !- Thickness {m}
    0.049,  !- Conductivity {W/m-K}
    265.0000,                !- Density
    836.8000,                !- Specific Heat
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

! Window Sacramento North
CONSTRUCTION,
	Window,                  !- Name         
	VE STARPHIRE 6MM,       !- Outside Layer
	AIR 13MM,               !- Layer #2     
	CLEAR 6MM;              !- Layer #3

! Window Sacramento North
CONSTRUCTION,
	N_Window,                  !- Name         
	VE STARPHIRE 6MM,       !- Outside Layer
	AIR 13MM,               !- Layer #2     
	CLEAR 6MM;              !- Layer #3  	  	
	
!Construction,
!  Window,  !- Name
!  Theoretical Glass (74);  !- Layer 1

!Construction,
!  N_Window,  !- Name
!  Theoretical Glass (74);  !- Layer 1

! The window below was replaced by the T-24 window for CBE simulations
! 4-9-2010

!WindowMaterial:Glazing,
!  Theoretical Glass (74),  !- Name
!  SpectralAverage,  !- Optical Data Type
!  ,  !- Window Glass Spectral Data Set Name
!  0.0030,  !- Thickness
!  0.3267,  !- Solar Transmittance at Normal Incidence
!  0.6233,  !- Front Side Solar Reflectance at Normal Incidence
!  0.6233,  !- Back Side Solar Reflectance at Normal Incidence
!  0.3408,  !- Visible Transmittance at Normal Incidence
!  0.6092,  !- Front Side Visible Reflectance at Normal Incidence
!  0.6092,  !- Back Side Visible Reflectance at Normal Incidence
!  0.0000,  !- Infrared Transmittance at Normal Incidence
!  0.9990,  !- Front Side Infrared Hemispherical Emissivity
!  0.9990,  !- Back Side Infrared Hemispherical Emissivity
!  3.3687,  !- Conductivity
!  1.0000,  !- Dirt Correction Factor for Solar and Visible Transmittance
!  No;  !- Solar Diffusing
